#############################################################################
##
#W  id1782.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1782]:=
rec(
  fp:= [ 7, 6308, 6879, 7212, 8682, 9065, 12519, 19237, 20548, 21866, 22094, 
24701, 25237, 28806, 30503, 36143, 41846, 44735, 46043, 46781, 47332, 51675, 
52687, 53381, 54165, 54247, 54667, 56442, 59091, 60761, 62548, 63242, 63465, 
64328, 65022, 65421, 66216, 66426, 68993, 73336, 84253, 85906, 90671, 91386, 
92730, 95416, 96009, 98730 ],
  next:= [ 19, rec(
    fp:= [ 2848, 75861 ],
    level:= 5,
    next:= [ 20, 18 ] ), 49, rec(
    fp:= [ 33938, 69283 ],
    level:= 4,
    next:= [ 39, rec(
      fp:= [ 21709, 24574, 87378, 92931 ],
      next:= [ 91, rec(
        desc:= [ 107002 ],
        fp:= [ 9, 613 ],
        next:= [ 29, 90 ] ), 37, 86 ] ) ] ), 2, rec(
    fp:= [ 76719, 78077 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 4823, 28001 ],
      next:= [ 81, 106 ] ), 22 ] ), 47, 108, 8, rec(
    fp:= [ 13591, 84184 ],
    level:= 5,
    next:= [ 87, 28 ] ), 3, rec(
    fp:= [ 94881, 94891, 94971 ],
    next:= [ rec(
      fp:= [ 15681, 43037 ],
      next:= [ 55, 56 ] ), 58, 68 ] ), 41, rec(
    fp:= [ 12098, 92098, 98215 ],
    next:= [ rec(
      fp:= [ 32516, 34091, 35666, 37241 ],
      next:= [ 13, 11, 10, 12 ] ), rec(
      fp:= [ 16908, 94793 ],
      next:= [ 78, 76 ] ), rec(
      fp:= [ 4205, 19455 ],
      level:= 5,
      next:= [ 105, 75 ] ) ] ), 57, 54, 93, rec(
    fp:= [ 30451, 94610 ],
    level:= 5,
    next:= [ 80, 15 ] ), 1, rec(
    fp:= [ 2098, 12098, 92098 ],
    next:= [ rec(
      fp:= [ 32516, 34091 ],
      next:= [ 7, 6 ] ), 9, 74 ] ), rec(
    fp:= [ 1780, 33938, 37125, 69283 ],
    level:= 4,
    next:= [ 50, 52, 53, 51 ] ), rec(
    fp:= [ 85310, 94891, 94971 ],
    next:= [ rec(
      fp:= [ 45300, 91832 ],
      level:= 5,
      next:= [ 104, 69 ] ), rec(
      fp:= [ 15681, 43037, 60630, 87986 ],
      next:= [ 60, 62, 61, 59 ] ), rec(
      fp:= [ 22720, 83869 ],
      next:= [ 72, 70 ] ) ] ), rec(
    fp:= [ 42754, 94092 ],
    level:= 5,
    next:= [ 30, 27 ] ), rec(
    fp:= [ 6331, 65529 ],
    level:= 5,
    next:= [ 73, 77 ] ), 48, 42, 40, 110, 95, rec(
    fp:= [ 4673, 51820 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 63600, 73523, 78838, 94300 ],
      next:= [ 24, rec(
        desc:= [ 107002 ],
        fp:= [ 9, 613 ],
        next:= [ 16, 83 ] ), 84, 79 ] ), 26 ] ), 5, 63, rec(
    fp:= [ 65020, 76079, 78091, 82695 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 82217, 83467 ],
      next:= [ 92, 36 ] ), 34, 38, 89 ] ), rec(
    fp:= [ 38915, 78487 ],
    level:= 5,
    next:= [ 17, 14 ] ), rec(
    fp:= [ 54423, 89301 ],
    level:= 5,
    next:= [ 71, 67 ] ), rec(
    fp:= [ 1780, 46401 ],
    level:= 4,
    next:= [ 35, rec(
      fp:= [ 23595, 97895 ],
      next:= [ 88, 107 ] ) ] ), 101, 32, 96, rec(
    fp:= [ 65761, 65851 ],
    next:= [ rec(
      fp:= [ 1414, 15681 ],
      next:= [ 98, rec(
        fp:= [ 50680, 60100 ],
        next:= [ 100, 99 ] ) ] ), 102 ] ), 4, 109, rec(
    fp:= [ 12930, 32251, 43837, 63043 ],
    level:= 4,
    next:= [ 21, 82, rec(
      fp:= [ 11924, 40090 ],
      next:= [ 23, 85 ] ), 25 ] ), rec(
    fp:= [ 76686, 85086 ],
    level:= 5,
    next:= [ 31, 33 ] ), 94, rec(
    fp:= [ 58198, 67859 ],
    next:= [ 103, rec(
      fp:= [ 32385, 34091 ],
      next:= [ 64, rec(
        fp:= [ 15813, 87338 ],
        next:= [ 65, 66 ] ) ] ) ] ), 97, rec(
    fp:= [ 4673, 30930, 51820, 78077 ],
    level:= 4,
    next:= [ 44, 46, 45, 43 ] ) ] );
