#############################################################################
##
#W  id1752.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1752]:=
rec(
  fp:= [ 249, 2329, 3016, 5862, 20093, 21007, 23560, 30918, 33333, 33661, 
35403, 39235, 40906, 41993, 43011, 49632, 73629, 79572, 82990, 83856, 95633, 
96671 ],
  next:= [ rec(
    fp:= [ 5509, 5550, 25258, 55120, 85445, 93657, 98410 ],
    level:= 4,
    next:= [ 39, 20, 41, 37, 18, 21, 19 ] ), rec(
    fp:= [ 108, 25364, 29442, 72242, 84028, 92300, 92677 ],
    level:= 4,
    next:= [ 30, 55, 9, 28, 46, 22, 11 ] ), 50, rec(
    fp:= [ 15972, 71837 ],
    level:= 4,
    next:= [ 43, 44 ] ), 42, rec(
    fp:= [ 32617, 33877, 40678, 43068, 68992, 77433, 80145 ],
    level:= 4,
    next:= [ 49, 15, 16, 56, 17, 40, 38 ] ), 25, 26, rec(
    fp:= [ 8432, 54108, 90176 ],
    level:= 4,
    next:= [ 61, 52, 58 ] ), 51, rec(
    fp:= [ 976, 49097, 85165 ],
    level:= 4,
    next:= [ 53, 54, 60 ] ), 59, rec(
    fp:= [ 5668, 11450, 60293 ],
    level:= 4,
    next:= [ 36, 34, 32 ] ), rec(
    fp:= [ 38804, 42779, 46713, 58179, 81311, 90817, 93838 ],
    level:= 4,
    next:= [ 2, 47, 45, 7, 4, 13, 1 ] ), rec(
    fp:= [ 44950, 74177 ],
    level:= 4,
    next:= [ 57, 63 ] ), 3, rec(
    fp:= [ 22445, 85702 ],
    level:= 4,
    next:= [ 35, 33 ] ), rec(
    fp:= [ 10187, 39189, 45750, 47637, 48697, 67828, 68737, 75747 ],
    level:= 4,
    next:= [ 10, 24, 23, 12, 8, 31, 27, 29 ] ), 64, 6, 62, rec(
    fp:= [ 35432, 41090, 62475 ],
    level:= 4,
    next:= [ 5, 48, 14 ] ) ] );
