#############################################################################
##
#W  id1728.dr              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[122]:=
rec(
  fp:= [ 43588, 58848 ],
  next:= [ rec(
    fp:= [ 629, 6718, 12190, 23780, 27911, 29252, 33383, 44973, 46314, 49104, 
50445, 62035, 66166, 67507, 83228, 84569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 214 ],
        next:= [ 9788, 10424 ] ), 10416, rec(
        desc:= [ 302012 ],
        fp:= [ 1744, 87420, 98760 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 10908, 10420 ] ), 9783, 9781 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 9784, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 10425, 10418 ] ) ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 1744, 87420, 98760 ],
        next:= [ 10423, rec(
          desc:= [ 208003 ],
          fp:= [ 214, 412 ],
          next:= [ 9785, 9791 ] ), 9787 ] ) ] ), 10894, rec(
      desc:= [ 213005 ],
      fp:= [ 8, 414 ],
      next:= [ 7239, 7242 ] ), 10892, 10369, rec(
      desc:= [ 214005 ],
      fp:= [ 1218, 1614 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 12, 814 ],
        next:= [ 7230, 7231 ] ), 7234 ] ), rec(
      desc:= [ 305012 ],
      fp:= [ 242, 341, 581, 24581 ],
      next:= [ 6328, 6329, 6325, 6310 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 10368, 10370 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1843, 4800, 93841 ],
      next:= [ 7226, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 6, 16 ],
        next:= [ 7219, 7237 ] ), rec(
        desc:= [ 114011, 214006 ],
        fp:= [ 1218, 1614 ],
        next:= [ 7221, 7224 ] ) ] ), 9798, rec(
      desc:= [ 305012 ],
      fp:= [ 2, 242, 341, 581 ],
      next:= [ 6281, rec(
        desc:= [ 302008 ],
        fp:= [ 1024, 13980 ],
        next:= [ 6309, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 6311, 6305 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 1024, 13980 ],
        next:= [ 6324, rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 119011, 219006 ],
            fp:= [ 8, 414 ],
            next:= [ 6326, 6285 ] ), 6327 ] ) ] ), rec(
        desc:= [ 116007, 216004 ],
        fp:= [ 418, 814 ],
        next:= [ 6236, 6214 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 10362, rec(
        desc:= [ 302007 ],
        fp:= [ 1222, 2041 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 10356, 10361 ] ), 10360 ] ), 10359 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 10435, 9799 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 925, 4080, 13881, 14700 ],
      next:= [ rec(
        desc:= [ 216005 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 6234, 6235 ] ), 6273 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 10, 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 311017 ],
          fp:= [ 1222, 1321, 2041 ],
          next:= [ 6241, 6279, 6216 ] ), rec(
          desc:= [ 215006 ],
          fp:= [ 4, 14 ],
          next:= [ 6174, 6274 ] ), rec(
          desc:= [ 312018 ],
          fp:= [ 1222, 1321, 2041 ],
          next:= [ 6237, 6275, 6218 ] ), rec(
          desc:= [ 218006 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 12, 814 ],
            next:= [ 6232, rec(
              desc:= [ 307018 ],
              fp:= [ 242, 581 ],
              next:= [ 6233, 6180 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 16, 1214 ],
            next:= [ 6187, 6172 ] ) ] ) ] ), rec(
        desc:= [ 312017 ],
        fp:= [ 1244, 1343, 35020, 44920 ],
        next:= [ 6276, rec(
          desc:= [ 304012 ],
          fp:= [ 62, 161, 221 ],
          next:= [ 6238, 6206, 6217 ] ), 6278, 6240 ] ), rec(
        desc:= [ 312017 ],
        fp:= [ 1244, 1343, 35020, 44920 ],
        next:= [ 6291, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 6294, 6158 ] ), 6156, 6242 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 9786, 9801 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 48, 58 ],
        next:= [ 9802, 10910 ] ), 10422, rec(
        desc:= [ 302008 ],
        fp:= [ 1123, 23880 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 10436, 10419 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214 ],
          next:= [ 9800, 9782 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 22, 220, 418, 616, 814, 1012 ],
      next:= [ 6070, 6289, rec(
        desc:= [ 302008 ],
        fp:= [ 4080, 14700 ],
        next:= [ rec(
          desc:= [ 312016 ],
          fp:= [ 1244, 35020 ],
          next:= [ 6162, rec(
            desc:= [ 212003 ],
            fp:= [ 615, 714 ],
            next:= [ 6205, 6153 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 6290, 6292 ] ) ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 77421, 78960 ],
        next:= [ rec(
          desc:= [ 116007, 216005 ],
          fp:= [ 818, 1214 ],
          next:= [ 6201, rec(
            desc:= [ 116011 ],
            fp:= [ 418, 814 ],
            next:= [ 6149, 6202 ] ) ] ), rec(
          desc:= [ 116007, 216005 ],
          fp:= [ 1218, 1614 ],
          next:= [ 6163, 6208 ] ) ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 65814, 77421, 78960 ],
        next:= [ rec(
          desc:= [ 312017 ],
          fp:= [ 1222, 2041 ],
          next:= [ rec(
            desc:= [ 212003 ],
            fp:= [ 5, 411 ],
            next:= [ 6189, 6176 ] ), 6159 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 6151, 6191 ] ), rec(
          desc:= [ 312016 ],
          fp:= [ 1244, 35020 ],
          next:= [ 6161, rec(
            desc:= [ 212003 ],
            fp:= [ 615, 714 ],
            next:= [ 6207, 6160 ] ) ] ) ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 67620, 77421 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 117007, 217005 ],
            fp:= [ 1218, 1614 ],
            next:= [ rec(
              desc:= [ 117011 ],
              fp:= [ 12, 814 ],
              next:= [ 6203, 6181 ] ), 6150 ] ), rec(
            desc:= [ 117007, 217005 ],
            fp:= [ 1218, 1614 ],
            next:= [ 6173, 6204 ] ) ] ), rec(
          desc:= [ 116011, 216005 ],
          fp:= [ 818, 1214 ],
          next:= [ 6177, rec(
            desc:= [ 216003 ],
            fp:= [ 12, 814 ],
            next:= [ 6178, 6157 ] ) ] ) ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 67620, 77421 ],
        next:= [ rec(
          desc:= [ 312016 ],
          fp:= [ 1244, 35020 ],
          next:= [ 6069, rec(
            desc:= [ 217012 ],
            fp:= [ 818, 1214 ],
            next:= [ 6068, 6074 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 6152, 6193 ] ) ] ) ] ) ] ), rec(
    fp:= [ 14270, 20721, 41914, 58976, 75676, 81148, 92738, 96869, 98210 ],
    next:= [ rec(
      fp:= [ 39340, 60262 ],
      next:= [ 9933, 10554 ] ), 7240, rec(
      fp:= [ 34877, 93549 ],
      next:= [ 3535, 3538 ] ), rec(
      fp:= [ 40831, 77699, 99503 ],
      next:= [ 3536, 6312, 3537 ] ), rec(
      fp:= [ 12979, 24994 ],
      next:= [ 10512, 10936 ] ), rec(
      fp:= [ 53844, 71036, 98397 ],
      next:= [ 6668, 6594, 6702 ] ), 10933, 9932, rec(
      fp:= [ 10386, 37747, 87618 ],
      next:= [ 6595, 6650, 6664 ] ) ] ) ] );
