#############################################################################
##
#W  id1728.za              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[677]:=
rec(
  fp:= [ 721, 2318, 3577, 4141, 4232, 5857, 10055, 10858, 10970, 14997, 
18742, 19583, 19638, 21931, 22638, 23898, 24224, 26191, 27386, 28533, 28567, 
29638, 30826, 31784, 31972, 33731, 35016, 35293, 35835, 40679, 40948, 41306, 
42566, 42972, 43930, 47380, 48720, 49367, 49933, 50563, 50640, 52616, 54428, 
54592, 56169, 56295, 57636, 58824, 59616, 59974, 61159, 61234, 61950, 63709, 
65813, 67719, 69322, 71284, 73260, 73525, 78698, 78915, 79510, 80618, 81065, 
81803, 82594, 84096, 84570, 84855, 85293, 86147, 91656, 92011, 93687, 95910, 
97259, 98406 ],
  level:= 4,
  next:= [ rec(
    desc:= [ 111003 ],
    fp:= [ 4, 212 ],
    next:= [ 46197, 46196 ] ), rec(
    fp:= [ 9559, 20111, 41224 ],
    next:= [ 33520, 33521, 33519 ] ), rec(
    fp:= [ 74052, 88917 ],
    next:= [ 31535, 31523 ] ), rec(
    fp:= [ 84929, 98337 ],
    next:= [ 33079, 33064 ] ), rec(
    fp:= [ 8132, 13808, 69060 ],
    next:= [ 33735, 33736, rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 33741, 33734 ] ) ] ), rec(
    fp:= [ 8785, 56216 ],
    next:= [ 33092, 33091 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 46201, 46199 ] ), 46502, rec(
    fp:= [ 21209, 70367 ],
    next:= [ 31218, 31224 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ 46489, 46487 ] ), rec(
    fp:= [ 17455, 30479, 75174 ],
    next:= [ 33581, 33582, 33583 ] ), 46485, rec(
    fp:= [ 224, 67469, 85246, 93770 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 33368, 33359 ] ), 33370, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 33366, 33355 ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 4921, 97320 ],
      next:= [ 33354, rec(
        desc:= [ 115007 ],
        fp:= [ 32, 2418 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 8, 18 ],
          next:= [ 33365, 33364 ] ), 33357 ] ) ] ) ] ), rec(
    fp:= [ 21262, 38649, 39850, 69467 ],
    next:= [ 33348, 33360, 33352, 33361 ] ), rec(
    fp:= [ 25940, 31056, 74386 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 31570, 31568, 31573 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 31571, 31569, 31572 ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 16, 1016, 1214, 1412 ],
      next:= [ 31585, 31582, 31584, 31583 ] ) ] ), rec(
    fp:= [ 13363, 85953 ],
    next:= [ 33107, 33108 ] ), rec(
    fp:= [ 27463, 33670 ],
    next:= [ 33344, 33340 ] ), rec(
    fp:= [ 17452, 39221, 62306 ],
    next:= [ 33644, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 33642, 33636 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 33641, 33640 ] ), 33635 ] ) ] ), rec(
    fp:= [ 15152, 41918, 85800 ],
    next:= [ rec(
      desc:= [ 128007 ],
      fp:= [ 4, 14 ],
      next:= [ 31818, 31817 ] ), rec(
      desc:= [ 120003 ],
      fp:= [ 4, 14 ],
      next:= [ 31815, 31816 ] ), rec(
      desc:= [ 120003 ],
      fp:= [ 4, 14 ],
      next:= [ 31814, 31813 ] ) ] ), rec(
    fp:= [ 2510, 53716, 60421, 68705 ],
    next:= [ 33262, 33264, 33265, 33263 ] ), rec(
    fp:= [ 33031, 69821, 69861, 94394 ],
    next:= [ 33156, 33155, 33153, 33154 ] ), rec(
    fp:= [ 3756, 14791 ],
    next:= [ 31221, 31219 ] ), rec(
    fp:= [ 1402, 3363, 12445, 89737 ],
    next:= [ 33228, 33230, 33231, 33229 ] ), rec(
    fp:= [ 8177, 24490, 46105, 63635 ],
    next:= [ 33346, 33363, 33362, 33353 ] ), rec(
    fp:= [ 32354, 71499, 95665 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 31547, 31549 ] ), rec(
      desc:= [ 302019 ],
      fp:= [ 56600, 73542, 84981 ],
      next:= [ 31524, 31542, 31544 ] ), rec(
      desc:= [ 302019 ],
      fp:= [ 3561, 56360 ],
      next:= [ 31550, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 31552, 31536 ] ) ] ) ] ), rec(
    fp:= [ 34036, 48392, 80312, 83077, 90911 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 33512, 33486 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 33517, 33504 ] ), 33487 ] ), 33506, 33485, 33484 ] ), rec(
    fp:= [ 21920, 42764 ],
    next:= [ 31893, 31895 ] ), rec(
    fp:= [ 4773, 22530, 29709, 96896 ],
    next:= [ 31225, 31227, 31226, 31228 ] ), rec(
    fp:= [ 16128, 22296, 38144, 48405, 64662, 94333 ],
    next:= [ 33112, 33084, 33115, 33114, 33086, 33113 ] ), rec(
    fp:= [ 8287, 8927, 65225, 66016 ],
    next:= [ 33232, 33233, 33234, 33235 ] ), rec(
    fp:= [ 39138, 63096 ],
    next:= [ 31222, 31220 ] ), rec(
    fp:= [ 28178, 44362, 65983, 70153 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 31562, 31560 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 31578, 31575 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 31576, 31574 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 31563, 31561 ] ) ] ), rec(
    fp:= [ 13448, 18912, 45815, 48966, 60716, 61061 ],
    next:= [ 33121, 33090, 33088, 33119, 33120, 33118 ] ), rec(
    fp:= [ 5394, 19093, 81975, 91928 ],
    next:= [ 33206, 33209, 33207, 33208 ] ), rec(
    fp:= [ 70771, 91934 ],
    next:= [ 33350, 33342 ] ), rec(
    fp:= [ 37164, 56321, 96591 ],
    next:= [ 33436, 33437, 33438 ] ), rec(
    fp:= [ 35719, 37270, 67306, 68649 ],
    next:= [ 33566, 33567, 33565, 33564 ] ), 46195, rec(
    fp:= [ 17657, 19009, 29742, 44208 ],
    next:= [ 32998, 32999, 33001, 33000 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 46506, 46504 ] ), rec(
    fp:= [ 51230, 86713 ],
    next:= [ 31527, 31530 ] ), rec(
    fp:= [ 3888, 46196, 46825, 65984 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 31567, 31565 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 31566, 31564 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 31579, 31581 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 31577, 31580 ] ) ] ), rec(
    fp:= [ 28762, 28940, 60025 ],
    next:= [ 31250, 31254, 31249 ] ), rec(
    fp:= [ 20315, 36022, 87960 ],
    next:= [ rec(
      desc:= [ 302016 ],
      fp:= [ 5659, 10280, 98022 ],
      next:= [ 31525, 31545, 31543 ] ), rec(
      desc:= [ 302017 ],
      fp:= [ 56840, 61461, 72632 ],
      next:= [ 31537, 31551, 31553 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 31546, 31548 ] ) ] ), rec(
    fp:= [ 46087, 54395, 63819, 94796 ],
    next:= [ 33638, 33634, 33632, 33639 ] ), rec(
    fp:= [ 30182, 55350 ],
    next:= [ 31538, 31540 ] ), rec(
    fp:= [ 84818, 91378 ],
    next:= [ 31896, 31894 ] ), 46464, rec(
    fp:= [ 7123, 20122 ],
    next:= [ 31223, 31217 ] ), rec(
    fp:= [ 5752, 18752, 34599 ],
    next:= [ 31586, 31554, 31555 ] ), rec(
    fp:= [ 6135, 58363, 78297 ],
    next:= [ 31246, 31251, 31245 ] ), rec(
    fp:= [ 25068, 84129 ],
    next:= [ 33089, 33087 ] ), rec(
    fp:= [ 18031, 68271 ],
    next:= [ 31529, 31533 ] ), rec(
    fp:= [ 3604, 8018, 17122, 38333, 40057, 68581, 77719, 83664, 86485, 
99467 ],
    next:= [ 33498, 33494, 33483, 33495, 33499, 33463, 33481, 33497, 33470, 
33496 ] ), rec(
    fp:= [ 36972, 47558 ],
    next:= [ 33085, 33083 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 46472, 46470 ] ), 46498, rec(
    fp:= [ 25941, 29401, 61653, 64507 ],
    next:= [ 31558, 31588, 31556, 31587 ] ), rec(
    fp:= [ 18259, 70634 ],
    next:= [ 31531, 31526 ] ), rec(
    fp:= [ 25775, 73410, 78608 ],
    next:= [ 33784, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 33783, 33785 ] ), 33782 ] ), rec(
    fp:= [ 21516, 58177, 97926 ],
    next:= [ 33550, 33551, 33552 ] ), rec(
    fp:= [ 10299, 64261 ],
    next:= [ 31539, 31541 ] ), rec(
    fp:= [ 349, 784, 32038, 88368 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 8, 18 ],
          next:= [ 33151, 33129 ] ), 33094 ] ), 33105 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 33145, 33093 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 33139, 33103 ] ), 33131 ] ), rec(
    fp:= [ 58871, 64068 ],
    next:= [ 31534, 31522 ] ), rec(
    fp:= [ 30346, 70612, 84151, 84606 ],
    next:= [ 33743, 33745, 33744, 33742 ] ), rec(
    fp:= [ 3391, 9989, 33025, 51589 ],
    next:= [ 33110, 33111, 33060, 33049 ] ), rec(
    fp:= [ 22450, 69105, 73867 ],
    next:= [ 31589, 31559, 31557 ] ), rec(
    fp:= [ 31004, 58021 ],
    next:= [ 33075, 33069 ] ), rec(
    fp:= [ 3560, 91008 ],
    next:= [ 31532, 31528 ] ), rec(
    fp:= [ 33766, 55523, 93194, 96914 ],
    next:= [ 31252, 31247, 31253, 31248 ] ), rec(
    fp:= [ 52821, 53822, 71056, 94497 ],
    next:= [ 33740, 33738, rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18 ],
      next:= [ 33737, 33733 ] ), 33739 ] ), rec(
    fp:= [ 26272, 32639 ],
    next:= [ 33628, 33630 ] ), rec(
    fp:= [ 4341, 7137, 38234, 63094 ],
    next:= [ 33117, 33053, 33071, 33116 ] ), 46468, rec(
    fp:= [ 10669, 56632, 79905, 94715 ],
    next:= [ 33476, 33474, 33480, 33482 ] ), 46481, rec(
    fp:= [ 31872, 35490, 89243 ],
    next:= [ 31233, 31234, 31232 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 4, 212 ],
    next:= [ 46200, 46198 ] ) ] );
