#############################################################################
##
#W  id1728q.apu            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[443].next[437]:=
rec(
  fp:= [ 997, 1316, 1426, 2509, 4827, 10639, 13171, 18304, 23236, 23323, 
24007, 33756, 42575, 43110, 48908, 51988, 52437, 53762, 56206, 56804, 60653, 
66175, 66769, 67964, 68475, 69004, 70793, 71548, 73776, 74872, 75626, 80628, 
83266, 84447, 86765, 87142, 89985, 90992, 92613, 93808, 95552, 95761, 95929, 
98339, 98798, 99252 ],
  next:= [ rec(
    desc:= [ 117007 ],
    fp:= [ 2, 12 ],
    next:= [ 36488, 36032 ] ), 36510, rec(
    desc:= [ 302021 ],
    fp:= [ 8360, 60501, 73641, 84261 ],
    next:= [ 34451, 35433, 36014, 34513 ] ), rec(
    desc:= [ 118007 ],
    fp:= [ 2, 12 ],
    next:= [ 35521, 35525 ] ), rec(
    desc:= [ 120011 ],
    fp:= [ 8, 18, 216, 414 ],
    next:= [ 35473, 34609, 34552, 35459 ] ), rec(
    desc:= [ 118007 ],
    fp:= [ 422, 620, 818 ],
    next:= [ 34412, 34413, 34417 ] ), rec(
    desc:= [ 119007 ],
    fp:= [ 818, 1016, 1412 ],
    next:= [ 34455, 34509, 35516 ] ), rec(
    desc:= [ 120007 ],
    fp:= [ 424, 820 ],
    next:= [ 34003, 34021 ] ), 35435, 36524, rec(
    desc:= [ 118007 ],
    fp:= [ 220, 616 ],
    next:= [ 35982, 36054 ] ), rec(
    desc:= [ 122011 ],
    fp:= [ 628, 826, 1024, 1420, 1618, 1816 ],
    next:= [ 33952, 33956, 33957, 33994, 33953, 33974 ] ), 35998, 36473, rec(
    desc:= [ 302021 ],
    fp:= [ 392, 24152, 32048, 73641, 84261 ],
    next:= [ 36100, 36495, 35517, 36529, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 35515, 35415 ] ) ] ), 36468, rec(
    desc:= [ 109003 ],
    fp:= [ 20, 614, 812 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 8, 18 ],
      next:= [ 37241, 34373 ] ), 34327, 34337 ] ), rec(
    desc:= [ 120007 ],
    fp:= [ 20, 1416, 1614, 1812 ],
    next:= [ 36532, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 35471, 35453 ] ), 35523, 35533 ] ), rec(
    desc:= [ 119007 ],
    fp:= [ 32, 2418, 2814 ],
    next:= [ 36534, 36482, 36044 ] ), rec(
    desc:= [ 121011 ],
    fp:= [ 26, 224, 422, 620, 1016, 1214 ],
    next:= [ 37205, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 37232, 33954 ] ), 33958, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 34030, 37163, 34041 ] ), 34034, 34024 ] ), rec(
    desc:= [ 117007 ],
    fp:= [ 2, 12 ],
    next:= [ 36499, 35410 ] ), 36518, rec(
    desc:= [ 119011 ],
    fp:= [ 32, 230, 626, 824 ],
    next:= [ 34411, 34416, 34415, 34410 ] ), rec(
    desc:= [ 120007 ],
    fp:= [ 426, 822 ],
    next:= [ 36433, 36434 ] ), rec(
    desc:= [ 116007 ],
    fp:= [ 2, 12 ],
    next:= [ 35536, 35505 ] ), rec(
    desc:= [ 118007 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 36511, 36483, rec(
      desc:= [ 116007 ],
      fp:= [ 2, 12 ],
      next:= [ 36047, 35960 ] ), 36501, rec(
      desc:= [ 116007 ],
      fp:= [ 2, 12 ],
      next:= [ 36040, 35990 ] ) ] ), 35492, rec(
    desc:= [ 123007 ],
    fp:= [ 422, 620, 818 ],
    next:= [ 34002, rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 35413, 33972 ] ), 33990 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 35951, 36425 ] ), rec(
    desc:= [ 121007 ],
    fp:= [ 24, 1618, 2014 ],
    next:= [ 34380, rec(
      desc:= [ 124007 ],
      fp:= [ 18, 414 ],
      next:= [ 34228, 37179 ] ), 34229 ] ), rec(
    desc:= [ 120007 ],
    fp:= [ 222, 618 ],
    next:= [ 36024, 35969 ] ), rec(
    desc:= [ 302019 ],
    fp:= [ 963, 8360, 24152 ],
    next:= [ 34381, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 34322, 37225 ] ), 34311 ] ), 36521, 36536, 36431, rec(
    desc:= [ 122007 ],
    fp:= [ 1818, 2016, 2214 ],
    next:= [ 34408, 34409, 34414 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 35469, 35456 ] ), rec(
    desc:= [ 121011 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 35541, 35460, 35526 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 35532, 35454 ] ), rec(
    desc:= [ 119007 ],
    fp:= [ 418, 616 ],
    next:= [ 34553, 34605 ] ), rec(
    desc:= [ 120007 ],
    fp:= [ 20, 812 ],
    next:= [ 36010, 36066 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 35461, 34715 ] ), rec(
    desc:= [ 120007 ],
    fp:= [ 426, 624, 822, 1218 ],
    next:= [ 35535, 35489, 35504, 35506 ] ), rec(
    desc:= [ 120011 ],
    fp:= [ 1430, 2222, 3014 ],
    next:= [ 36418, 35942, 36436 ] ), 35948, 36520 ] );
