#############################################################################
##
#W  id1728.au              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[47]:=
rec(
  fp:= [ 58848, 85975 ],
  next:= [ rec(
    fp:= [ 3804, 3820, 6258, 7409, 9770, 12924, 13358, 18846, 23475, 28990, 
30847, 31247, 31647, 32547, 34811, 37172, 39610, 40326, 43122, 49060, 49460, 
49860, 50877, 51736, 52198, 56392, 58846, 59997, 65919, 70524, 76063, 76079, 
87399, 92198, 93830, 99271 ],
    next:= [ rec(
      fp:= [ 18134, 36366, 98999 ],
      next:= [ 9812, 10114, 10113 ] ), rec(
      fp:= [ 43211, 62696 ],
      next:= [ 3218, 3224 ] ), rec(
      fp:= [ 35270, 41200, 68274 ],
      next:= [ 4221, 4220, 4222 ] ), rec(
      fp:= [ 29877, 67893 ],
      next:= [ 5416, 5423 ] ), rec(
      fp:= [ 56003, 88851 ],
      next:= [ 5542, 5548 ] ), rec(
      fp:= [ 62773, 65649 ],
      next:= [ 5456, 5550 ] ), 10461, rec(
      fp:= [ 37036, 67789, 81399 ],
      next:= [ 4703, 4704, 4705 ] ), rec(
      fp:= [ 60613, 99221 ],
      next:= [ 10643, 9883 ] ), rec(
      fp:= [ 47206, 87046 ],
      next:= [ 10652, 9892 ] ), rec(
      fp:= [ 71715, 93249 ],
      next:= [ 5483, 5582 ] ), rec(
      fp:= [ 40481, 99180 ],
      next:= [ 5584, 5586 ] ), rec(
      fp:= [ 75048, 93935 ],
      next:= [ 5355, 5361 ] ), rec(
      fp:= [ 19875, 46702 ],
      next:= [ 10292, 10290 ] ), rec(
      fp:= [ 6990, 7267 ],
      next:= [ 3126, 3127 ] ), rec(
      fp:= [ 29, 52382, 57096 ],
      next:= [ 3216, 3162, 3161 ] ), rec(
      fp:= [ 6079, 30579, 54249, 70577 ],
      next:= [ 4174, 4176, 4175, 4177 ] ), rec(
      fp:= [ 97492, 97769 ],
      next:= [ 3220, 3221 ] ), rec(
      fp:= [ 11574, 37186 ],
      next:= [ 5418, 5407 ] ), rec(
      fp:= [ 20906, 37101 ],
      next:= [ 3275, 3277 ] ), rec(
      fp:= [ 16252, 33480, 56884 ],
      next:= [ 3177, 3178, 3273 ] ), rec(
      fp:= [ 19986, 55490 ],
      next:= [ 3083, 3082 ] ), rec(
      fp:= [ 86282, 93655 ],
      next:= [ 10103, 9803 ] ), 10487, rec(
      fp:= [ 11867, 18647, 59618, 92992 ],
      next:= [ 4508, 4507, 4506, 4509 ] ), rec(
      fp:= [ 17453, 74288 ],
      next:= [ 9813, 10115 ] ), rec(
      fp:= [ 33970, 70412, 71060, 72046 ],
      next:= [ 4258, 4259, 4257, 4260 ] ), rec(
      fp:= [ 39409, 76394 ],
      next:= [ 5545, 5544 ] ), rec(
      fp:= [ 48598, 73454, 76435, 84013 ],
      next:= [ 4502, 4505, 4503, 4504 ] ), rec(
      fp:= [ 35212, 54697 ],
      next:= [ 3122, 3123 ] ), rec(
      fp:= [ 49327, 66755 ],
      next:= [ 10653, 9893 ] ), rec(
      fp:= [ 21559, 24436 ],
      next:= [ 5452, 5540 ] ), rec(
      fp:= [ 25438, 60507, 83889 ],
      next:= [ 3226, 3130, 3134 ] ), rec(
      fp:= [ 3370, 77111, 77321 ],
      next:= [ 4224, 4225, 4226 ] ), 10859, rec(
      fp:= [ 14747, 31240, 71937 ],
      next:= [ 4466, 4465, 4467 ] ) ] ), rec(
    fp:= [ 3090, 10555, 19156, 37221, 48268, 54910 ],
    next:= [ rec(
      fp:= [ 8411, 55350, 68264, 78301 ],
      next:= [ 4137, 4139, 4141, 4138 ] ), rec(
      fp:= [ 2813, 76088 ],
      next:= [ 10727, 10640 ] ), rec(
      fp:= [ 8435, 53304, 70803, 82440 ],
      next:= [ 10260, 10247, 10259, 10246 ] ), rec(
      fp:= [ 3103, 39605, 54371, 71839 ],
      next:= [ 4154, 4153, 4152, 4155 ] ), rec(
      fp:= [ 4391, 14421, 32259, 51603, 52912, 56224, 98028 ],
      next:= [ 3026, 3025, 3022, 3028, 3023, 3024, 3027 ] ), rec(
      fp:= [ 4465, 15145, 52520, 94817 ],
      next:= [ 4135, 4133, 4140, 4134 ] ) ] ) ] );
