#############################################################################
##
#W  id1728.gs              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[201]:=
rec(
  fp:= [ 1544, 4019, 6972, 7845, 8885, 9650, 12331, 12603, 18234, 18904, 
19875, 21872, 23593, 24480, 27088, 27981, 28952, 29696, 31137, 32304, 33612, 
34855, 34912, 37058, 39243, 40011, 42196, 42689, 45642, 45914, 51273, 53186, 
56632, 56904, 62535, 63205, 64245, 65010, 67894, 68338, 70641, 70946, 72282, 
73554, 73594, 75067, 75235, 75438, 76162, 77675, 77913, 78770, 78953, 80283, 
81378, 82891, 84312, 85499, 86497, 88972, 89943, 90215, 94603, 95574, 97487, 
97556, 98049 ],
  level:= 4,
  next:= [ 390, 745, rec(
    fp:= [ 22315, 38749, 51704, 74102 ],
    next:= [ 335, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 333, 329 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 324, rec(
          desc:= [ 116007 ],
          fp:= [ 2, 12 ],
          next:= [ 327, 730 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 334, 736 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 332, 737 ] ) ] ), 466, rec(
    fp:= [ 28392, 32520, 44975, 68241, 94481 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 307, 305 ] ), 293 ] ), 704, 306, 303, 683 ] ), 771, rec(
    fp:= [ 29342, 34786, 77094 ],
    next:= [ 725, 726, 727 ] ), rec(
    fp:= [ 24579, 26794 ],
    next:= [ 773, 394 ] ), rec(
    fp:= [ 46720, 47882, 63856, 85346 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 423, 420 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 442, 440 ] ) ] ), 356 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 361, 754 ] ), 367, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 366, 753 ] ) ] ), 464, 315, rec(
    fp:= [ 25030, 33874, 52378, 63640, 74398 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 662, 647 ] ), 663, 637, 599, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 659, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 658, 661 ] ), 635 ] ) ] ), rec(
    fp:= [ 23282, 29027, 36596, 41286, 51414 ],
    next:= [ 744, 350, 344, 351, rec(
      desc:= [ 117007 ],
      fp:= [ 2, 12 ],
      next:= [ 345, 739 ] ) ] ), rec(
    fp:= [ 50899, 51753, 81648, 82652, 96595 ],
    next:= [ 620, 613, rec(
      desc:= [ 302007 ],
      fp:= [ 401, 14261 ],
      next:= [ 796, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 538, 539 ] ) ] ), 572, 614 ] ), rec(
    fp:= [ 10011, 16412, 61560, 69360, 72385, 84555 ],
    next:= [ 630, 629, 814, 587, 622, 628 ] ), 316, 719, rec(
    fp:= [ 7623, 54644, 56068, 94927 ],
    next:= [ 602, 610, 808, 601 ] ), rec(
    fp:= [ 9278, 94023 ],
    next:= [ 282, 416 ] ), rec(
    fp:= [ 26080, 32991, 59622, 79202 ],
    next:= [ 645, 639, 644, 810 ] ), 710, rec(
    fp:= [ 66203, 76665, 90866 ],
    next:= [ 387, 452, 435 ] ), 787, 728, 323, rec(
    fp:= [ 46463, 61738 ],
    next:= [ 721, 723 ] ), rec(
    fp:= [ 5365, 26975, 55124, 59128, 82784 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 272, 284 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 419, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 414, 417 ] ), 418 ] ), 267, 320, 404 ] ), 766, 769, rec(
    fp:= [ 16554, 23736, 24566, 41061 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 437, 758, 383 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 453, 431 ] ), 756, rec(
        desc:= [ 302008 ],
        fp:= [ 3441, 20600 ],
        next:= [ 377, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 378, 374 ] ) ] ) ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 457, 436 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 381, 382 ] ) ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 456, 757, 380 ] ) ] ), rec(
    fp:= [ 15522, 28963, 41291, 63396, 72852 ],
    next:= [ 331, 734, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 328, 731 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 738, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 326, 732 ] ) ] ), 330 ] ), rec(
    fp:= [ 33324, 50320, 65090, 87429 ],
    next:= [ 304, 684, 301, 705 ] ), 724, rec(
    fp:= [ 42903, 87158, 90326 ],
    next:= [ 393, 395, 772 ] ), rec(
    fp:= [ 20063, 82269 ],
    next:= [ 755, 359 ] ), 465, rec(
    fp:= [ 11515, 13775, 84984, 98721 ],
    next:= [ 292, 676, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 291, 290 ] ), 294 ] ), 696 ] ), 770, 342, rec(
    fp:= [ 19932, 76397, 87659, 94200 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 655, 651 ] ), 657, 632 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 654, 656 ] ), rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 646, 649 ] ) ] ), 650, 633 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 591, 595 ] ), 590, 592 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 653, 652 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 634, 631 ] ) ] ) ] ), 760, rec(
    fp:= [ 445, 1660, 16623, 42125, 65297, 97814 ],
    next:= [ 611, 612, 617, rec(
      desc:= [ 302006 ],
      fp:= [ 401, 14261 ],
      next:= [ 795, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 533, 534 ] ) ] ), 568, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 616, 615 ] ), 618 ] ) ] ), 317, rec(
    fp:= [ 10154, 26849, 34988, 53792, 61898 ],
    next:= [ 627, 626, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 625, 623 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 578, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 579, 583 ] ), 580 ] ), 813 ] ), rec(
    fp:= [ 20809, 39158, 55132 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 425, 421 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 445, 443 ] ) ] ), 750, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 362, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 363, 365 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 360, 357 ] ) ] ) ] ) ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 424, 444 ] ), 364 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 426, 422 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 446, 441 ] ) ] ), 751, 358 ] ) ] ), rec(
    fp:= [ 1544, 42090, 93046 ],
    next:= [ 636, 598, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 660, 648 ] ) ] ), 314, 265, rec(
    fp:= [ 17722, 42287, 56326, 66609, 96332 ],
    next:= [ 607, 806, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 605, 606 ] ), 608 ] ), 604, 603 ] ), 619, 711, rec(
    fp:= [ 46681, 61662, 62690, 66757 ],
    next:= [ 809, 643, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 641, 640 ] ), 642 ] ), rec(
    fp:= [ 25621, 40600, 52228, 77468, 82084 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 347, 741 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 352, 742 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 349, 743 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 353, 348 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 3441, 20600 ],
      next:= [ 740, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 343, 346 ] ) ] ) ] ), rec(
    fp:= [ 16631, 57115 ],
    next:= [ 624, 586 ] ), 785, 609, rec(
    fp:= [ 45684, 61065 ],
    next:= [ 718, 722 ] ), 638, rec(
    fp:= [ 10963, 26455, 57152, 62636, 79041 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 264, 263, 266 ] ), 403, 283, 415, 321 ] ), 709, 768, rec(
    fp:= [ 20099, 25539, 37875, 43379, 74609 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 451, 432 ] ), 375 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 379, 455 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 759, 386 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 376, 433 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 454, 434 ] ) ] ), 322, rec(
    fp:= [ 58865, 71183 ],
    next:= [ 325, 735 ] ), 302, rec(
    fp:= [ 6738, 66751, 69722 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 273, 271 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 405, 401 ] ), 400, 402 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 4422, 8841 ],
        next:= [ 249, rec(
          desc:= [ 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 253, 250 ] ) ] ), 248, 251 ] ) ] ), 767 ] );
