#############################################################################
##
#W  id1728.om              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[403]:=
rec(
  fp:= [ 36247, 51507 ],
  next:= [ rec(
    fp:= [ 629, 5739, 7080, 11211, 12190, 22801, 23780, 27911, 28273, 29252, 
33383, 43994, 44973, 45335, 46314, 50445, 61056, 62035, 66166, 67507, 83228, 
84569, 85186, 89679 ],
    next:= [ rec(
      fp:= [ 6081, 32651, 78091, 84137 ],
      next:= [ 19843, 20523, 19948, rec(
        desc:= [ 105003 ],
        fp:= [ 22, 814 ],
        next:= [ 20522, 19908 ] ) ] ), rec(
      fp:= [ 30205, 79219 ],
      next:= [ 20008, 20009 ] ), rec(
      fp:= [ 30250, 38840 ],
      next:= [ rec(
        desc:= [ 215005 ],
        fp:= [ 2, 12 ],
        next:= [ 17446, 17523 ] ), rec(
        desc:= [ 216005 ],
        fp:= [ 2, 12 ],
        next:= [ 17441, 17515 ] ) ] ), rec(
      fp:= [ 31300, 33018, 55428, 78324, 93537 ],
      next:= [ rec(
        desc:= [ 212004 ],
        fp:= [ 614, 812 ],
        next:= [ 15785, 15748 ] ), rec(
        desc:= [ 214005 ],
        fp:= [ 4, 14 ],
        next:= [ 15784, 15747 ] ), 13960, 13958, rec(
        desc:= [ 113011 ],
        fp:= [ 4, 14 ],
        next:= [ 13959, 13961 ] ) ] ), rec(
      fp:= [ 46204, 71100, 74284, 93388 ],
      next:= [ 18123, rec(
        desc:= [ 211004 ],
        fp:= [ 16, 26 ],
        next:= [ 18115, 18117 ] ), 30748, 18146 ] ), rec(
      fp:= [ 67026, 85521 ],
      next:= [ 20010, 20011 ] ), rec(
      fp:= [ 69398, 82303 ],
      next:= [ 20495, 20500 ] ), rec(
      fp:= [ 66080, 70498 ],
      next:= [ 19877, 20475 ] ), rec(
      fp:= [ 16295, 17081, 17466, 25379, 31654, 34299, 61208, 63872, 69741, 
70903, 93891, 96681 ],
      next:= [ rec(
        desc:= [ 214005 ],
        fp:= [ 4, 14 ],
        next:= [ 15783, 15746 ] ), rec(
        desc:= [ 309018 ],
        fp:= [ 561, 46821 ],
        next:= [ 15734, rec(
          desc:= [ 214004 ],
          fp:= [ 4, 14 ],
          next:= [ 15539, 15482 ] ) ] ), 13956, rec(
        desc:= [ 215004 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 13885, 13936, 13895 ] ), rec(
        desc:= [ 212004 ],
        fp:= [ 6, 16, 412 ],
        next:= [ 17841, 17888, 15583 ] ), rec(
        desc:= [ 305013 ],
        fp:= [ 2, 221, 341, 461, 12341 ],
        next:= [ 17885, 15733, 15481, 17836, 15538 ] ), 15745, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 13896, 13838 ] ), 13894, rec(
        desc:= [ 212004 ],
        fp:= [ 8, 414 ],
        next:= [ 15602, 15582 ] ), rec(
        desc:= [ 212004 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 13886, 13937, 13839 ] ), 13957 ] ), rec(
      fp:= [ 30071, 35450, 77643 ],
      next:= [ rec(
        desc:= [ 213005 ],
        fp:= [ 4, 14 ],
        next:= [ 18138, 18147 ] ), rec(
        desc:= [ 214005 ],
        fp:= [ 4, 14 ],
        next:= [ 18137, 18145 ] ), 18128 ] ), rec(
      fp:= [ 13251, 17909, 52685 ],
      next:= [ 14768, 16929, 16930 ] ), rec(
      fp:= [ 58493, 60025 ],
      next:= [ 20056, 20055 ] ), rec(
      fp:= [ 67251, 68118, 78062 ],
      next:= [ 20476, 19879, 19878 ] ), rec(
      fp:= [ 16761, 30438, 32008, 66238, 70057, 72326, 85883, 94245 ],
      next:= [ 30740, 13914, rec(
        desc:= [ 212004 ],
        fp:= [ 2, 12 ],
        next:= [ 15537, 15633 ] ), rec(
        desc:= [ 212004 ],
        fp:= [ 4, 14 ],
        next:= [ 17801, 17798 ] ), 13836, rec(
        desc:= [ 302007 ],
        fp:= [ 321, 14181 ],
        next:= [ rec(
          desc:= [ 214005 ],
          fp:= [ 4, 14 ],
          next:= [ 17830, 17882 ] ), rec(
          desc:= [ 215006 ],
          fp:= [ 4, 14 ],
          next:= [ 15536, 15632 ] ) ] ), 30741, rec(
        desc:= [ 113011 ],
        fp:= [ 4, 14 ],
        next:= [ 13837, 13915 ] ) ] ), rec(
      fp:= [ 79260, 97705, 98055 ],
      next:= [ 18108, 18110, rec(
        desc:= [ 110011, 210003 ],
        fp:= [ 32, 1626 ],
        next:= [ 18113, 18112 ] ) ] ), rec(
      fp:= [ 4107, 16591, 20447, 38822, 45343, 49351, 50861, 56277, 59018, 
81105, 95360, 95570 ],
      next:= [ 16933, 16894, rec(
        desc:= [ 213004 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 16820, 16865, 16893 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 16932, 16807 ] ), rec(
        desc:= [ 214005 ],
        fp:= [ 4, 14 ],
        next:= [ 14770, 14797 ] ), rec(
        desc:= [ 216006 ],
        fp:= [ 4, 14 ],
        next:= [ 14796, 14769 ] ), rec(
        desc:= [ 214005 ],
        fp:= [ 8, 414 ],
        next:= [ 14647, 14704 ] ), rec(
        desc:= [ 212004 ],
        fp:= [ 16, 818 ],
        next:= [ 16846, 16891 ] ), 16931, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 16934, 16890 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 16829, 16772 ] ), rec(
        desc:= [ 214004 ],
        fp:= [ 4, 14 ],
        next:= [ 16847, 16892 ] ) ] ), rec(
      fp:= [ 13049, 31102 ],
      next:= [ 20053, 20054 ] ), rec(
      fp:= [ 26364, 37702, 51141, 75084, 86401 ],
      next:= [ 19872, 20474, 20553, 20552, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 20471, 20473 ] ) ] ), rec(
      fp:= [ 68730, 72006, 88437 ],
      next:= [ 19956, 19849, 19916 ] ), rec(
      fp:= [ 9629, 10168, 11962, 25509, 26627, 28543, 30362, 30918, 31282, 
37465, 42653, 45712, 58917, 59981, 68206, 69604, 74302, 79480, 84729, 91919 ],
      next:= [ 16881, 30745, 16675, rec(
        desc:= [ 216006 ],
        fp:= [ 4, 14 ],
        next:= [ 14597, 14668 ] ), rec(
        desc:= [ 213004 ],
        fp:= [ 4, 14 ],
        next:= [ 16817, 16858 ] ), rec(
        desc:= [ 216005 ],
        fp:= [ 4, 212 ],
        next:= [ 14598, 14551 ] ), rec(
        desc:= [ 216005 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 16823, 16873, 16736 ] ), 16689, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 16739, 16812 ] ), rec(
        desc:= [ 214005 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 16828, 16887, 16737 ] ), 30744, rec(
        desc:= [ 212004 ],
        fp:= [ 8, 18 ],
        next:= [ 16697, 16687 ] ), rec(
        desc:= [ 215005 ],
        fp:= [ 4, 212 ],
        next:= [ 14599, 14552 ] ), 30732, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 16859, 16871 ] ), 30733, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 16734, 16755 ] ), 16735, 16776, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 16738, 16794 ] ) ] ), rec(
      fp:= [ 22663, 31148, 61179, 70899, 75032, 81485, 87330, 96464 ],
      next:= [ 19917, 19957, 19850, 19848, 19958, 19914, 19915, 
19955 ] ), rec(
      fp:= [ 9965, 30572, 30575, 33415, 71242, 98459 ],
      next:= [ 16676, rec(
        desc:= [ 108003 ],
        fp:= [ 822, 1218 ],
        next:= [ 16715, rec(
          desc:= [ 117007, 217003 ],
          fp:= [ 8, 18 ],
          next:= [ 16666, 16677 ] ) ] ), 16668, 14517, 16714, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 16716, 16667 ] ) ] ), 20576, rec(
      fp:= [ 28369, 41888, 51943, 65238 ],
      next:= [ 30737, rec(
        desc:= [ 214005 ],
        fp:= [ 4, 14 ],
        next:= [ 17444, 17521 ] ), rec(
        desc:= [ 216006 ],
        fp:= [ 4, 14 ],
        next:= [ 17428, 17499 ] ), 30736 ] ) ] ), rec(
    fp:= [ 12050, 19590, 27130, 34670, 42851, 55863, 85046 ],
    next:= [ 30747, rec(
      fp:= [ 11954, 13624 ],
      next:= [ 30735, 30734 ] ), rec(
      fp:= [ 39451, 41556, 55331, 58095, 63601, 78791, 83440, 83696, 86633, 
88083, 88707, 91263 ],
      next:= [ rec(
        desc:= [ 215005 ],
        fp:= [ 4, 14 ],
        next:= [ 16652, 16663 ] ), 30742, 30729, 30730, 16648, 16664, rec(
        desc:= [ 212004 ],
        fp:= [ 8, 18 ],
        next:= [ 16653, 16665 ] ), rec(
        desc:= [ 215005 ],
        fp:= [ 2, 12 ],
        next:= [ 17985, 17990 ] ), 30743, rec(
        desc:= [ 217006 ],
        fp:= [ 2, 12 ],
        next:= [ 17984, 17989 ] ), rec(
        desc:= [ 215005 ],
        fp:= [ 4, 14 ],
        next:= [ 16651, 16662 ] ), 16649 ] ), rec(
      fp:= [ 16563, 48506 ],
      next:= [ 30739, 30738 ] ), rec(
      fp:= [ 10786, 30736, 36807, 41770, 43118, 61052, 88275 ],
      next:= [ 20377, 20376, 20388, 20389, 20399, 20390, 20400 ] ), rec(
      fp:= [ 9651, 17366, 17991, 25428, 31226, 35499, 36644, 46680, 48910, 
50941, 52360, 55808, 76613 ],
      next:= [ 15869, 15870, 15868, 15872, 15881, rec(
        desc:= [ 215005 ],
        fp:= [ 2, 12 ],
        next:= [ 15941, 15939 ] ), 15867, 15880, 15947, 15937, 15871, 
15882, rec(
        desc:= [ 217006 ],
        fp:= [ 2, 12 ],
        next:= [ 15940, 15938 ] ) ] ), rec(
      fp:= [ 42113, 65074, 74517 ],
      next:= [ 20469, 20550, 20549 ] ) ] ) ] );
