#############################################################################
##
#W  id1708.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1708]:=
rec(
  fp:= [ 4357, 34757, 43280, 44171, 50713, 60127, 82817, 92231 ],
  next:= [ 11, rec(
    fp:= [ 15844, 83962 ],
    level:= 4,
    next:= [ 5, 2 ] ), 4, 8, rec(
    fp:= [ 87555, 87923 ],
    level:= 4,
    next:= [ 6, 3 ] ), rec(
    fp:= [ 23755, 93219 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1, 9 ] );
