#############################################################################
##
#W  id1728q.ail            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[443].next[246]:=
rec(
  fp:= [ 2084, 3198, 4329, 8666, 9832, 9969, 10730, 10848, 12284, 12607, 
13472, 16671, 18167, 18655, 18968, 20485, 20552, 23228, 23702, 24064, 24686, 
26543, 26861, 28796, 29311, 29312, 30837, 34832, 35878, 35940, 36453, 37229, 
38120, 38632, 42666, 44045, 44440, 44497, 45967, 46586, 46887, 47045, 47423, 
47522, 48574, 48767, 49877, 51953, 52068, 52236, 55923, 56533, 56864, 58397, 
58768, 59814, 60337, 60598, 61815, 63290, 64345, 65422, 67037, 67781, 68814, 
70247, 73157, 73451, 74463, 74629, 74937, 74950, 76308, 77012, 78188, 78386, 
78764, 79083, 80463, 80692, 81734, 81931, 82592, 84294, 85733, 86582, 87774, 
88212, 88485, 89196, 89761, 89964, 90474, 91432, 91921, 95300, 96702, 98168, 
98229 ],
  next:= [ 37503, rec(
    desc:= [ 110003 ],
    fp:= [ 2, 12 ],
    next:= [ 35717, 37204 ] ), rec(
    desc:= [ 121011 ],
    fp:= [ 220, 418, 814 ],
    next:= [ 34961, 37435, 35003 ] ), 36051, rec(
    desc:= [ 302027 ],
    fp:= [ 872, 32600 ],
    next:= [ rec(
      desc:= [ 307027, 226007 ],
      fp:= [ 1, 11 ],
      next:= [ 34046, 34047 ] ), 34009 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 36129, 36121 ] ), 34551, rec(
    desc:= [ 121007 ],
    fp:= [ 1816, 2212 ],
    next:= [ 36360, 36411 ] ), 33982, rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 35679, 36236 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 34247, 37177 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14 ],
    next:= [ 36266, 37390 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14 ],
    next:= [ 35230, 37334 ] ), 35169, 34865, 36223, rec(
    desc:= [ 122011 ],
    fp:= [ 620, 1016 ],
    next:= [ 34912, 34839 ] ), rec(
    desc:= [ 120007 ],
    fp:= [ 2, 12 ],
    next:= [ 36165, 35159 ] ), rec(
    desc:= [ 121007 ],
    fp:= [ 814, 1012 ],
    next:= [ 35166, 35128 ] ), 34507, rec(
    desc:= [ 306024, 221007 ],
    fp:= [ 4, 212 ],
    next:= [ 36115, 36338 ] ), 34632, rec(
    desc:= [ 306024, 223007 ],
    fp:= [ 1, 11 ],
    next:= [ 35373, 35375 ] ), 34870, 36233, rec(
    desc:= [ 122007 ],
    fp:= [ 616, 814, 1012 ],
    next:= [ 36257, 34554, 34612 ] ), 34355, 35893, rec(
    desc:= [ 306023, 221006 ],
    fp:= [ 4, 212 ],
    next:= [ 35376, 35374 ] ), 34284, 36348, 34932, rec(
    desc:= [ 108003 ],
    fp:= [ 2, 11 ],
    next:= [ 35694, 37212 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 212 ],
    next:= [ 36322, 36350 ] ), 35044, 34290, 34926, rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 34962, 35005 ] ), 36137, 33978, rec(
    desc:= [ 123007 ],
    fp:= [ 1216, 1414, 1612 ],
    next:= [ 35021, 36164, rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 36250, 34634 ] ) ] ), 36295, 36365, rec(
    desc:= [ 124007 ],
    fp:= [ 8, 612 ],
    next:= [ 33995, 34867 ] ), rec(
    desc:= [ 121007 ],
    fp:= [ 8, 612 ],
    next:= [ 34353, 34251 ] ), rec(
    desc:= [ 123007 ],
    fp:= [ 814, 1012 ],
    next:= [ 35211, 35249 ] ), 33973, 36347, 35981, 35734, rec(
    desc:= [ 306027, 224007 ],
    fp:= [ 4, 212 ],
    next:= [ 34048, 34745 ] ), 36393, 36386, 34508, rec(
    desc:= [ 120007 ],
    fp:= [ 2, 12 ],
    next:= [ 34701, 34695 ] ), 34487, 35816, 34913, rec(
    desc:= [ 122007 ],
    fp:= [ 8, 612 ],
    next:= [ 34001, 34450 ] ), 35786, rec(
    desc:= [ 110003 ],
    fp:= [ 4, 212 ],
    next:= [ 35059, 35027 ] ), rec(
    desc:= [ 123007 ],
    fp:= [ 20, 1812 ],
    next:= [ 35235, 36196 ] ), 35710, rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 34960, 35000 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 35697, 36039 ] ), 35170, rec(
    desc:= [ 124007 ],
    fp:= [ 420, 816 ],
    next:= [ 34005, 34022 ] ), rec(
    desc:= [ 128007 ],
    fp:= [ 419, 617, 815 ],
    next:= [ 34004, rec(
      desc:= [ 110003 ],
      fp:= [ 6, 412 ],
      next:= [ 34035, 34017 ] ), 35163 ] ), 37444, rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14 ],
    next:= [ 35205, 37162 ] ), 37472, 34514, 36127, rec(
    desc:= [ 123007 ],
    fp:= [ 2, 12 ],
    next:= [ 33991, 34874 ] ), 36362, 35024, 36381, 35681, rec(
    desc:= [ 305026 ],
    fp:= [ 342, 22461 ],
    next:= [ 34435, 35370 ] ), 35317, rec(
    desc:= [ 127007 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 36241, 34844, 34916 ] ), rec(
    desc:= [ 306023, 221006 ],
    fp:= [ 1, 11 ],
    next:= [ 36113, 35931 ] ), rec(
    desc:= [ 123011 ],
    fp:= [ 14, 618, 816, 1014 ],
    next:= [ 35884, 34511, 36180, 35913 ] ), rec(
    desc:= [ 123007 ],
    fp:= [ 1616, 1814, 2012 ],
    next:= [ 34515, 34930, 35770 ] ), rec(
    desc:= [ 302024 ],
    fp:= [ 4939, 80840, 88664, 98361 ],
    next:= [ 35122, 35162, 34330, 35965 ] ), 35757, 35803, 35756, rec(
    desc:= [ 110003 ],
    fp:= [ 4, 212 ],
    next:= [ 34633, 35019 ] ), 36367, rec(
    desc:= [ 123007 ],
    fp:= [ 8, 612 ],
    next:= [ 34481, 33993 ] ), 34006, 35809, 35692, rec(
    desc:= [ 111003 ],
    fp:= [ 2, 12 ],
    next:= [ 35043, 34586 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 2, 12 ],
    next:= [ 35058, 37534 ] ), rec(
    desc:= [ 123007 ],
    fp:= [ 218, 416, 614 ],
    next:= [ 34606, 34555, 36178 ] ), rec(
    desc:= [ 124007 ],
    fp:= [ 220, 418, 616 ],
    next:= [ 37294, 35222, 34842 ] ), 34928 ] );
