#############################################################################
##
#W  id1728.dj              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[114]:=
rec(
  fp:= [ 43578, 58838 ],
  next:= [ rec(
    fp:= [ 9816, 11157, 16864, 24421, 26878, 32585, 40142, 41121, 46314, 
46593, 52946, 62314, 63890, 67507, 68667, 72563, 79376, 84569, 85083, 93756 ],
    next:= [ rec(
      fp:= [ 4404, 21252, 39364, 50961, 64822 ],
      next:= [ 22762, 22761, 22751, 22763, 22757 ] ), rec(
      fp:= [ 1206, 26048, 31539, 87444 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 742, 1081 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 5, 481 ],
          next:= [ 26502, rec(
            desc:= [ 211002 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 26645, 26499, 26504 ] ) ] ), 26516 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 742, 1081 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ 26512, 26665 ] ), 26532 ] ), 26510 ] ), 26501 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 26314, 26656 ] ), 26644 ] ), 26668 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1222, 2041 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 5, 641 ],
            next:= [ 26508, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 26506, 26673 ] ) ] ), 26526 ] ), 26500 ] ) ] ), rec(
      fp:= [ 39684, 56352, 69775, 75331, 92670 ],
      next:= [ 26561, 26874, 26868, 26880, 26571 ] ), rec(
      fp:= [ 33382, 60416 ],
      next:= [ 39417, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 39393, 39394 ] ) ] ), rec(
      fp:= [ 6704, 7025, 30139 ],
      next:= [ rec(
        desc:= [ 302013 ],
        fp:= [ 1462, 89161 ],
        next:= [ 22771, rec(
          desc:= [ 302010 ],
          fp:= [ 823, 922, 1021, 93541 ],
          next:= [ 22753, 22766, 22774, 22770 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 643, 74581 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 22755, 22769 ] ), 22773 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 40, 3218, 3614 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 86460, 97800 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 22754, 22775 ] ), 22772 ] ), 22768, 22767 ] ) ] ), rec(
      fp:= [ 32175, 38409, 52395 ],
      next:= [ 22752, 22764, 22765 ] ), rec(
      fp:= [ 26117, 30633, 34000, 53688 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 32342, 32498 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 32476, 32485 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 32474, 32478 ] ), rec(
        desc:= [ 303010 ],
        fp:= [ 282, 461 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 32475, 32499 ] ), 32482 ] ) ] ), rec(
      fp:= [ 3795, 4366, 82948 ],
      next:= [ 29911, 29644, 29912 ] ), rec(
      fp:= [ 92988, 96396 ],
      next:= [ 28113, 28110 ] ), rec(
      fp:= [ 12646, 17706, 56633 ],
      next:= [ 39469, 39470, 39405 ] ), rec(
      fp:= [ 10918, 23726, 48251, 61921, 81665 ],
      next:= [ 26872, 26878, 26866, 26549, 26555 ] ), rec(
      fp:= [ 24943, 28679, 39719, 53342 ],
      next:= [ 32634, 32665, 32664, 32666 ] ), rec(
      fp:= [ 2744, 13695, 24950, 39227, 74613 ],
      next:= [ 32581, 32580, 32582, 32487, 32488 ] ), rec(
      fp:= [ 55959, 69808, 88102, 96347 ],
      next:= [ 27975, 27905, 27906, 27973 ] ), rec(
      fp:= [ 22876, 36011, 66998, 76379, 84199 ],
      next:= [ 22760, 22750, 22756, 22758, 22759 ] ), rec(
      fp:= [ 28610, 40395, 41422, 80746 ],
      next:= [ 27478, 27479, 27476, 27469 ] ), rec(
      fp:= [ 16117, 43769 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 29352, 29353 ] ), 29671 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 29633, 29635 ] ), 29632 ] ) ] ), rec(
      fp:= [ 42560, 85798 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 925, 4080, 13881 ],
        next:= [ 27896, 27897, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 27927, 27903 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 24, 2014 ],
        next:= [ 27853, 27926 ] ) ] ), rec(
      fp:= [ 37678, 65330, 70725 ],
      next:= [ 29349, 29641, 29370 ] ), rec(
      fp:= [ 2387, 9875, 10500, 81388, 83036 ],
      next:= [ 26537, 26864, 26870, 26538, 26876 ] ) ] ), rec(
    fp:= [ 2651, 4692, 19616, 20692, 23401, 25885, 28438, 30941, 34093, 
37497, 41442, 41693, 43327, 44159, 46334, 49814, 50509, 51058, 54462, 62002, 
66230, 66779, 67855, 68939, 80241, 81482, 85896, 93444, 94772, 96657, 96813 ],
    next:= [ rec(
      fp:= [ 9146, 67719, 69392, 89029 ],
      next:= [ 32387, 32354, 32356, 32358 ] ), rec(
      fp:= [ 29174, 49260, 52226, 73700 ],
      next:= [ 27564, 27570, 27563, 27569 ] ), rec(
      fp:= [ 19980, 37970, 46171, 81470, 84616 ],
      next:= [ 32517, 32515, 32554, 32516, 32555 ] ), rec(
      fp:= [ 1577, 31289, 43383, 69082 ],
      next:= [ 32349, 32350, 32348, 32385 ] ), rec(
      fp:= [ 3983, 34717, 86622, 91219 ],
      next:= [ 26338, 26335, 26351, 26336 ] ), rec(
      fp:= [ 53165, 77089, 92849, 93704, 98067 ],
      next:= [ 27772, 27706, 27698, 27696, 27707 ] ), rec(
      fp:= [ 11063, 48637, 54151, 56360, 74864, 89128, 96947 ],
      next:= [ 25587, 25644, 25648, 25638, 25579, 25592, 25630 ] ), rec(
      fp:= [ 21385, 75637, 79206, 97157, 99540 ],
      next:= [ 25000, 24972, 24973, 24971, 25001 ] ), rec(
      fp:= [ 30048, 41292, 46355, 47600, 73402, 90484, 94732 ],
      next:= [ 25591, 25622, 25576, 25623, 25970, 25585, 25971 ] ), rec(
      fp:= [ 33774, 34528, 69926, 70322 ],
      next:= [ 29823, 29820, 29804, 29803 ] ), rec(
      fp:= [ 7843, 32479, 33164, 33666 ],
      next:= [ 26343, 26341, 26352, 26345 ] ), rec(
      fp:= [ 2500, 69495, 96211 ],
      next:= [ 39384, 39408, 39383 ] ), rec(
      fp:= [ 3978, 5005, 24762, 60940, 79115 ],
      next:= [ 24977, 24975, 25002, 24976, 25003 ] ), rec(
      fp:= [ 26843, 44719, 51105, 64216, 86978 ],
      next:= [ 21344, 21336, 21343, 21353, 21351 ] ), rec(
      fp:= [ 23353, 72209, 80878 ],
      next:= [ 29624, 29699, 29625 ] ), rec(
      fp:= [ 35441, 52104, 55893, 69597, 83303 ],
      next:= [ 21345, 21362, 21359, 21337, 21347 ] ), rec(
      fp:= [ 4907, 55887, 73495, 92809 ],
      next:= [ 39425, 39424, 39433, 39434 ] ), rec(
      fp:= [ 7294, 12141, 17767, 22315, 46176, 55604, 61912 ],
      next:= [ 25646, 25582, 25593, 25649, 25589, 25634, 25641 ] ), rec(
      fp:= [ 4524, 11767, 49469, 57396, 61958, 62131, 70887 ],
      next:= [ 32307, 32299, 32301, 32306, 32309, 32308, 32300 ] ), rec(
      fp:= [ 2251, 7207, 10576, 24768, 64832 ],
      next:= [ 29392, 29412, 29404, 29390, 29409 ] ), rec(
      fp:= [ 16624, 24019, 68633, 83138 ],
      next:= [ 32355, 32353, 32357, 32386 ] ), rec(
      fp:= [ 7762, 15768, 61039, 69880, 83801 ],
      next:= [ 21339, 21348, 21365, 21349, 21364 ] ), rec(
      fp:= [ 12231, 19508, 43789, 61458, 64995 ],
      next:= [ 21346, 21338, 21360, 21363, 21361 ] ), rec(
      fp:= [ 7259, 30794, 76132, 86816 ],
      next:= [ 26346, 26342, 26353, 26344 ] ), rec(
      fp:= [ 2484, 13211, 19116, 37103, 52912, 63178, 96843 ],
      next:= [ 21342, 21355, 21352, 21340, 21354, 21350, 21334 ] ), rec(
      fp:= [ 10457, 69931, 99169 ],
      next:= [ 39454, 39455, 39398 ] ), rec(
      fp:= [ 7730, 33215, 42796, 77231, 89298 ],
      next:= [ 21357, 21341, 21356, 21358, 21335 ] ), rec(
      fp:= [ 29711, 41948, 66708, 71724, 84230 ],
      next:= [ 24980, 25004, 24979, 24981, 25005 ] ), rec(
      fp:= [ 11051, 41593, 67357, 89231 ],
      next:= [ 32639, 32644, 32638, 32637 ] ), rec(
      fp:= [ 36738, 60443, 88664, 94467, 98560 ],
      next:= [ 32553, 32512, 32513, 32511, 32552 ] ), rec(
      fp:= [ 8901, 47718, 86136 ],
      next:= [ 27863, 27860, 27861 ] ) ] ) ] );
