#############################################################################
##
#W  id1728.oq              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[407]:=
rec(
  fp:= [ 46296, 55377 ],
  next:= [ rec(
    fp:= [ 9378, 9577, 12226, 17631, 25080, 29681, 32529, 34330, 39628, 
39978, 47427, 54876, 57083, 67030, 78439, 84485 ],
    next:= [ rec(
      fp:= [ 27569, 58503 ],
      next:= [ 11154, 11151 ] ), rec(
      fp:= [ 21522, 69329 ],
      next:= [ 11152, 11155 ] ), rec(
      fp:= [ 20101, 42496 ],
      next:= [ 11137, 11143 ] ), rec(
      fp:= [ 557, 8127 ],
      next:= [ 11145, 11139 ] ), rec(
      fp:= [ 39773, 46865, 53142 ],
      next:= [ 11103, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 11106, 11079 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 11100, 11097 ] ), 11067 ] ) ] ), rec(
      fp:= [ 18283, 21962 ],
      next:= [ 11077, 11065 ] ), rec(
      fp:= [ 43077, 91432 ],
      next:= [ 11136, 11142 ] ), rec(
      fp:= [ 4370, 51466 ],
      next:= [ 11110, 11113 ] ), rec(
      fp:= [ 3941, 35658, 66459 ],
      next:= [ 11104, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 11101, 11098 ] ), 11068 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 11107, 11080 ] ) ] ), rec(
      fp:= [ 8557, 17131, 20424, 75210 ],
      next:= [ 11085, 11070, 11082, 11073 ] ), rec(
      fp:= [ 3408, 46298 ],
      next:= [ 11148, 11133 ] ), rec(
      fp:= [ 2480, 14497 ],
      next:= [ 11064, 11076 ] ), rec(
      fp:= [ 46095, 69001 ],
      next:= [ 11134, 11149 ] ), rec(
      fp:= [ 70676, 91271 ],
      next:= [ 11146, 11140 ] ), rec(
      fp:= [ 16399, 26378 ],
      next:= [ 11109, 11112 ] ), rec(
      fp:= [ 9419, 11934, 14602, 75573 ],
      next:= [ 11074, 11083, 11071, 11086 ] ) ] ), rec(
    fp:= [ 750, 3016, 7250, 10084, 13999, 15648, 15884, 18469, 19418, 20367, 
20748, 24982, 25918, 26867, 27816, 28752, 30546, 31731, 33616, 34316, 35265, 
38086, 39035, 42714, 43650, 46484, 53933, 57612, 65152, 80794, 88243, 95928, 
99462 ],
    next:= [ rec(
      fp:= [ 7239, 99594 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 28370, 28680, 28317 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 28390, 28677, 28318 ] ) ] ), rec(
      fp:= [ 1190, 68154 ],
      next:= [ 28392, 28391 ] ), rec(
      fp:= [ 3118, 28947, 51811, 54860 ],
      next:= [ 28638, 28637, 28631, 28611 ] ), rec(
      fp:= [ 29674, 40630, 46189 ],
      next:= [ rec(
        desc:= [ 120007 ],
        fp:= [ 52, 62, 3626 ],
        next:= [ 28300, 28380, 28360 ] ), rec(
        desc:= [ 302016 ],
        fp:= [ 64921, 75461, 83381 ],
        next:= [ 28358, 28299, 28378 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 28379, 28359 ] ) ] ), rec(
      fp:= [ 16696, 29588 ],
      next:= [ 28643, 28644 ] ), rec(
      fp:= [ 81922, 87982 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 28286, 28660 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 28285, 28664 ] ) ] ), rec(
      fp:= [ 22876, 64993 ],
      next:= [ 28199, 28216 ] ), rec(
      fp:= [ 11335, 68592 ],
      next:= [ 28211, 28191 ] ), rec(
      fp:= [ 48178, 71610 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 28369, 28314 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 28388, 28313 ] ) ] ), rec(
      fp:= [ 10768, 76004 ],
      next:= [ 28529, 28528 ] ), rec(
      fp:= [ 2030, 45003, 50607 ],
      next:= [ 28605, 28622, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 28623, 28624 ] ) ] ), rec(
      fp:= [ 6354, 48323 ],
      next:= [ 28270, 28269 ] ), rec(
      fp:= [ 13812, 31495 ],
      next:= [ 28610, 28629 ] ), rec(
      fp:= [ 38745, 59794 ],
      next:= [ 28320, 28319 ] ), rec(
      fp:= [ 8076, 17589, 94309, 99180 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 28497, 28504 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 6201, 98600 ],
        next:= [ 28723, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 8, 18 ],
            next:= [ 28463, 28465 ] ), 28487 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 28464, 28724 ] ), 28496 ] ), rec(
      fp:= [ 3058, 63238 ],
      next:= [ 28301, 28302 ] ), rec(
      fp:= [ 72934, 97157 ],
      next:= [ 28645, 28648 ] ), rec(
      fp:= [ 48896, 88925 ],
      next:= [ 28693, 28692 ] ), rec(
      fp:= [ 18678, 87760 ],
      next:= [ 28323, 28322 ] ), rec(
      fp:= [ 25970, 29086 ],
      next:= [ 28283, 28284 ] ), rec(
      fp:= [ 83100, 84391 ],
      next:= [ 28517, 28516 ] ), rec(
      fp:= [ 8623, 82582 ],
      next:= [ 28389, 28368 ] ), rec(
      fp:= [ 2317, 12647 ],
      next:= [ 28524, 28525 ] ), rec(
      fp:= [ 939, 4883, 10115, 79662 ],
      next:= [ 28733, 28734, 28731, 28738 ] ), rec(
      fp:= [ 3378, 46107 ],
      next:= [ 28268, 28267 ] ), rec(
      fp:= [ 13954, 35538, 56654, 93814 ],
      next:= [ 28505, 28484, 28436, 28501 ] ), rec(
      fp:= [ 5787, 52599 ],
      next:= [ 28512, 28513 ] ), rec(
      fp:= [ 17126, 30657 ],
      next:= [ 28715, 28714 ] ), rec(
      fp:= [ 2586, 4269 ],
      next:= [ 28500, 28483 ] ), rec(
      fp:= [ 37500, 68899 ],
      next:= [ 28197, 28215 ] ), rec(
      fp:= [ 34907, 38866, 62531 ],
      next:= [ 28604, rec(
        desc:= [ 112011 ],
        fp:= [ 208, 19226 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 28603, 28614 ] ), 28602 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 28621, 28635 ] ) ] ), rec(
      fp:= [ 45514, 66312 ],
      next:= [ 28393, 28394 ] ), rec(
      fp:= [ 30644, 54441 ],
      next:= [ 28190, 28210 ] ) ] ) ] );
