#############################################################################
##
#W  id1728.ii              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[243]:=
rec(
  fp:= [ 1475, 1942, 3529, 5245, 9015, 12785, 13256, 14997, 16464, 17290, 
18742, 19583, 20234, 22512, 24004, 24380, 26191, 28245, 31920, 32391, 33731, 
37501, 38993, 43234, 44950, 48720, 52490, 56169, 58223, 59939, 62369, 63709, 
64085, 67479, 71158, 71625, 73212, 74928, 78698, 82468, 82939, 86147, 89917, 
92347, 93617, 93687, 94063, 95910, 97457, 97928, 98203 ],
  level:= 4,
  next:= [ 12762, 12721, 12528, rec(
    fp:= [ 46328, 69890 ],
    next:= [ 12699, 12700 ] ), rec(
    fp:= [ 1311, 10441, 13675 ],
    next:= [ 12656, 12661, 12654 ] ), 12713, 12529, 30158, 12755, rec(
    fp:= [ 25636, 97907 ],
    next:= [ 30161, rec(
      desc:= [ 110003 ],
      fp:= [ 15, 411 ],
      next:= [ 30159, 30156 ] ) ] ), rec(
    fp:= [ 27440, 52283, 76558, 99329 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302007, 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 12587, 12667 ] ), 12570, 12581 ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 216, 612 ],
      next:= [ 12584, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 12574, 12588 ] ) ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1542, 3081 ],
        next:= [ 12575, rec(
          desc:= [ 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 12671, 12591 ] ) ] ), 12578, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 12573, 12576, 12582 ] ) ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 12583, 12589, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 12668, 12571 ] ) ] ) ] ), 30160, 12703, rec(
    fp:= [ 21455, 66583 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 12803, 12802, 12801 ] ), 12712 ] ), 12653, 12708, rec(
    fp:= [ 26324, 37857, 65875, 78939 ],
    next:= [ 12736, 12760, rec(
      desc:= [ 302007 ],
      fp:= [ 2001, 47541 ],
      next:= [ 12759, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 12734, 12730 ] ) ] ), 12761 ] ), rec(
    fp:= [ 14964, 54048 ],
    next:= [ 12531, 12533 ] ), 12722, rec(
    fp:= [ 1364, 9523 ],
    next:= [ 12545, 12546 ] ), rec(
    fp:= [ 1915, 28537, 45495, 49191 ],
    next:= [ 12670, rec(
      desc:= [ 117007 ],
      fp:= [ 216, 612 ],
      next:= [ 12666, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 12586, 12572 ] ) ] ), 12669, 12580 ] ), 12719, 12660, rec(
    desc:= [ 115003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 12526, 12530, 12537 ] ), rec(
    fp:= [ 8726, 30821, 86181 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 12799, 12800, 12798 ] ), 12698, 12711 ] ), rec(
    fp:= [ 6792, 26773, 27325, 38890, 71121, 71961, 97532 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 2361, 83541 ],
      next:= [ 12648, rec(
        desc:= [ 120007 ],
        fp:= [ 6, 214 ],
        next:= [ 12611, 12607 ] ) ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 12617, 12640 ] ), 12606, 12613 ] ), 12644, rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 12599, rec(
        desc:= [ 302008, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 12610, 12639 ] ), 12603 ] ), 12642, 12673, 12604 ] ), rec(
    fp:= [ 579, 46755 ],
    next:= [ 12716, 12725 ] ), rec(
    fp:= [ 4879, 30933, 35792, 76938, 97471 ],
    next:= [ 12753, 12751, rec(
      desc:= [ 302008 ],
      fp:= [ 2001, 47541 ],
      next:= [ 12752, rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 12738, 12742 ] ) ] ), 12754, 12740 ] ), rec(
    fp:= [ 45651, 71485 ],
    next:= [ 12532, 12534 ] ), 12706, rec(
    fp:= [ 10266, 92705 ],
    next:= [ 12543, 12541 ] ), rec(
    fp:= [ 28589, 38509, 79697, 82373, 84890 ],
    next:= [ 12636, 12602, rec(
      desc:= [ 302019 ],
      fp:= [ 4521, 57320 ],
      next:= [ 12615, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 12609, 12638 ] ) ] ), 12645, 12646 ] ), 12709, rec(
    fp:= [ 58533, 59432 ],
    next:= [ 12720, 12717 ] ), 12763, 12723, 12527, rec(
    fp:= [ 10695, 30328, 97818 ],
    next:= [ 12702, 12701, 12710 ] ), rec(
    fp:= [ 7224, 31985, 58447, 58554, 80469, 92552, 94324 ],
    next:= [ 12672, 12643, 12605, 12655, 12641, 12657, rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 12616, 12600 ] ), 12647, 12662 ] ) ] ), rec(
    fp:= [ 4956, 68075, 95062 ],
    next:= [ 12724, 12714, 12715 ] ), rec(
    fp:= [ 67020, 96752, 99189 ],
    next:= [ 12778, 12522, rec(
      desc:= [ 113003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 12777, 12776, 12775, 12774 ] ) ] ), rec(
    fp:= [ 24046, 41541, 66627, 67423 ],
    next:= [ 12756, 12757, 12750, 12758 ] ), rec(
    fp:= [ 29472, 93280 ],
    next:= [ 12704, 12705 ] ), rec(
    fp:= [ 2503, 11696 ],
    next:= [ 12544, 12542 ] ), rec(
    fp:= [ 49077, 69783 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 30149, 30145 ] ), 30148 ] ), rec(
    fp:= [ 4847, 7364, 69006, 78599 ],
    next:= [ 12658, 12659, 12637, 12652 ] ), 12707, rec(
    desc:= [ 208002, 303008, 212003 ],
    fp:= [ 2, 12 ],
    next:= [ 30152, 30146 ] ), 12718, rec(
    fp:= [ 4280, 51576 ],
    next:= [ 12535, 12536 ] ), rec(
    fp:= [ 19228, 93503 ],
    next:= [ 30151, rec(
      desc:= [ 114003 ],
      fp:= [ 8, 18 ],
      next:= [ 30147, 30153 ] ) ] ) ] );
