#############################################################################
##
#W  id1728.qmb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[455].next[2]:=
rec(
  fp:= [ 750, 4665, 5601, 6550, 7250, 10084, 14699, 15648, 17533, 18469, 
19418, 20367, 21448, 23333, 24269, 24282, 24982, 25218, 25918, 26167, 27816, 
28752, 30546, 32431, 33367, 34316, 35265, 36201, 37137, 38086, 39035, 39180, 
39880, 40116, 41065, 42001, 42714, 42950, 43650, 44586, 46484, 47420, 49214, 
50163, 51099, 52984, 53933, 54869, 55805, 55963, 57612, 57703, 57848, 58548, 
61382, 62318, 65152, 67882, 68831, 72601, 76280, 80050, 80794, 86594, 87499, 
88243, 99462 ],
  next:= [ rec(
    fp:= [ 315, 64121, 97198 ],
    next:= [ rec(
      desc:= [ 118007 ],
      fp:= [ 54, 1836, 3618 ],
      next:= [ 28678, rec(
        desc:= [ 302019 ],
        fp:= [ 2281, 75541 ],
        next:= [ 28293, rec(
          desc:= [ 124011 ],
          fp:= [ 52, 4814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 28294, 28291 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 28296, 28288 ] ) ] ) ] ), rec(
        desc:= [ 302018 ],
        fp:= [ 1542, 3081 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 28356, 28352 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 28376, 28374 ] ) ] ) ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 52, 62, 3626 ],
      next:= [ 28295, 28375, 28355 ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 62, 1844, 3626 ],
      next:= [ 28679, 28289, rec(
        desc:= [ 120011 ],
        fp:= [ 36, 3214 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 28377, 28372 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 28357, 28353 ] ) ] ) ] ) ] ), 28642, 28396, 28253, rec(
    fp:= [ 1264, 42730, 64886, 82987, 84233 ],
    next:= [ 28232, 28612, 28632, rec(
      desc:= [ 120011 ],
      fp:= [ 104, 9618 ],
      next:= [ 28236, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 28234, 28237 ] ) ] ), 28235 ] ), rec(
    fp:= [ 17484, 17814, 29376, 94818 ],
    next:= [ rec(
      desc:= [ 118007 ],
      fp:= [ 62, 1844, 3626 ],
      next:= [ 28688, 28309, 28386 ] ), rec(
      desc:= [ 123007 ],
      fp:= [ 52, 62, 3626 ],
      next:= [ rec(
        desc:= [ 120007 ],
        fp:= [ 1836, 3618 ],
        next:= [ 28311, 28366 ] ), 28387, 28310 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 54, 1836, 3618 ],
      next:= [ 28687, rec(
        desc:= [ 302009 ],
        fp:= [ 561, 22341 ],
        next:= [ 28306, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 28307, 28303 ] ) ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 28383, 28361 ] ) ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 62, 1844, 3626 ],
      next:= [ 28689, 28312, 28367 ] ) ] ), 28245, rec(
    fp:= [ 17211, 18010, 40165, 48225 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 28265, 28667 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 28263, 28668 ] ), 28266, rec(
      desc:= [ 123019 ],
      fp:= [ 52, 62, 3626 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 28264, 28255 ] ), 28661, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 28260, 28258 ] ) ] ) ] ), rec(
    fp:= [ 24135, 88661 ],
    next:= [ 28704, 28325 ] ), rec(
    fp:= [ 17407, 68918, 70176, 72495, 95070 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 28193, 28192, 28195 ] ), 28343, 28252, 28348, 28213 ] ), rec(
    fp:= [ 11134, 40295, 73465, 87417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 28297, 28681 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 28292, 28682 ] ), 28298, rec(
      desc:= [ 123019 ],
      fp:= [ 52, 62, 3626 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 28373, 28371 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 28354, 28351 ] ), 28287 ] ) ] ), rec(
    fp:= [ 13334, 31843, 54519, 95861 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 28591, 28579 ] ), 28593, 28563 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302006, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 28520, 28530 ] ), 28519, 28521 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 28582, 28592 ] ), rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 28583, 28577 ] ) ] ), 28578, 28564 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 80, 3644 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 28581, 28580 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 28568, 28562 ] ) ] ) ] ), 28247, 28640, 28397, 28701, rec(
    fp:= [ 4421, 8056, 13774, 61105, 86922 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 28282, 28277 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 28276, 28672 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 28278, 28674 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 28281, 28673 ] ), rec(
      desc:= [ 122019 ],
      fp:= [ 52, 62, 3626 ],
      next:= [ 28272, 28671, 28275 ] ) ] ), 28254, rec(
    fp:= [ 8315, 14814, 21327, 95075 ],
    next:= [ 28230, 28613, 28633, 28233 ] ), 28691, rec(
    fp:= [ 692, 11972, 15723, 27406, 37588, 79012 ],
    next:= [ 28494, 28545, rec(
      desc:= [ 302007 ],
      fp:= [ 401, 14261 ],
      next:= [ 28725, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 28461, 28462 ] ) ] ), 28546, 28544, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 28543, 28542 ] ), 28551 ] ) ] ), rec(
    fp:= [ 25801, 36533, 45531, 92610, 97537 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 28384, 28364 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 28305, 28363 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 28690, 28315 ] ), rec(
      desc:= [ 121019 ],
      fp:= [ 52, 62, 3626 ],
      next:= [ 28381, 28362, 28304 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 28308, 28385 ] ) ] ), rec(
    fp:= [ 9049, 20008 ],
    next:= [ 28651, 28649 ] ), 28700, 28246, rec(
    fp:= [ 5671, 22704, 25650, 42159, 92513 ],
    next:= [ rec(
      desc:= [ 120007 ],
      fp:= [ 36, 1818 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 28669, 28663 ] ), 28257 ] ), 28262, 28261, 28665, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 28259, 28662 ] ) ] ), rec(
    fp:= [ 3044, 6014, 28903, 43556, 46698 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 28553, 28556 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 28506, rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 28507, 28518 ] ), 28508 ] ), 28554, 28745, 28559 ] ), rec(
    fp:= [ 15450, 20362, 54834 ],
    next:= [ 28703, 28324, 28326 ] ), rec(
    fp:= [ 14383, 75731 ],
    next:= [ 28212, 28344 ] ), rec(
    fp:= [ 9123, 25248 ],
    next:= [ 28290, 28683 ] ), rec(
    fp:= [ 462, 19104, 32743, 37415, 72827 ],
    next:= [ 28594, 28527, 28567, rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 28587, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 28586, 28589 ] ), 28565 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 28590, 28584 ] ) ] ), 28698, rec(
    fp:= [ 53003, 77766, 94518 ],
    next:= [ 28656, 28658, 28657 ] ), 28248, 28676, 28641, rec(
    fp:= [ 9291, 11336, 25910, 38289, 43830 ],
    next:= [ 28537, 28735, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 28532, 28533 ] ), 28541 ] ), 28538, 28534 ] ), 28702, rec(
    fp:= [ 18993, 25707, 40237, 58343, 81820 ],
    next:= [ 28279, 28675, 28273, 28280, rec(
      desc:= [ 122007 ],
      fp:= [ 36, 1818 ],
      next:= [ 28670, 28274 ] ) ] ), 28231, rec(
    fp:= [ 12951, 40517, 41995, 66940, 99043 ],
    next:= [ 28548, 28503, rec(
      desc:= [ 302008 ],
      fp:= [ 401, 14261 ],
      next:= [ 28729, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 28485, 28486 ] ) ] ), 28547, 28550 ] ), rec(
    fp:= [ 11668, 69994, 98605 ],
    next:= [ 28316, 28382, 28365 ] ), rec(
    fp:= [ 35093, 88232 ],
    next:= [ 28650, 28646 ] ), rec(
    fp:= [ 13171, 16532, 86639, 90257 ],
    next:= [ 28570, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 28569, 28573 ] ), 28742, 28575 ] ), 28699, rec(
    fp:= [ 56102, 82649 ],
    next:= [ 28666, 28256 ] ), rec(
    fp:= [ 6909, 35320, 50587, 52298, 57366, 84245 ],
    next:= [ 28555, 28744, 28515, 28558, 28560, 28561 ] ), 28321, 28194, 
28659, 28716, rec(
    fp:= [ 71563, 74557, 81600 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 28588, 28585 ] ), 28566, 28526 ] ), 28697, 28655, rec(
    fp:= [ 41320, 47733, 60657, 95162 ],
    next:= [ 28536, 28540, 28739, 28535 ] ), 28271, 28549, 28647, rec(
    fp:= [ 48907, 50919, 53697, 55460 ],
    next:= [ 28572, 28574, 28576, 28741 ] ), rec(
    fp:= [ 41755, 42149 ],
    next:= [ 28514, 28557 ] ), 28721, 28539, rec(
    fp:= [ 46307, 51376, 89775 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 28204, 28202 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 208, 19226, 20018 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 582, 1161 ],
        next:= [ 28180, rec(
          desc:= [ 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 28198, 28181 ] ) ] ), 28179, 28182 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 104, 9618, 10014 ],
      next:= [ rec(
        desc:= [ 302012, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 28350, 28332 ] ), 28331, 28333 ] ) ] ), 28395, 28571, rec(
    fp:= [ 34162, 35161, 57684, 75586 ],
    next:= [ 28223, 28615, 28636, rec(
      desc:= [ 118011 ],
      fp:= [ 104, 9618 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 28222, 28238 ] ), 28221 ] ) ] ), rec(
    fp:= [ 13394, 28849, 45323, 66181, 76096 ],
    next:= [ 28349, rec(
      desc:= [ 118011 ],
      fp:= [ 104, 9618, 10014 ],
      next:= [ 28347, rec(
        desc:= [ 302014, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 28342, 28345 ] ), 28346 ] ), 28196, 28251, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 28203, 28214 ] ) ] ) ] );
