#############################################################################
##
#W  id1728.td              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[524]:=
rec(
  fp:= [ 17498, 51398, 61294 ],
  next:= [ rec(
    fp:= [ 448, 629, 3003, 3982, 6718, 20065, 23780, 24196, 25175, 27911, 
41258, 42237, 44792, 44973, 49104, 58320, 61854, 62035, 65985, 66166, 83047, 
83228, 84026 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 48, 1642, 2434, 2830, 3226, 4018, 4414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 3626, 4814 ],
          next:= [ 24297, 24298 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 3626, 4814 ],
          next:= [ 24306, 24303 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ 24279, 24313 ] ) ] ), 24283, 24285, 24338, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 24281, 24300 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 24475, 24357 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 105002, 116011, 306016 ],
          fp:= [ 242, 581 ],
          next:= [ 24312, 24334 ] ), 24346, 24287 ] ) ] ), rec(
      fp:= [ 40014, 77858 ],
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 48, 58, 2830, 3226, 3622, 4414 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 7412, 7408 ] ), 9665, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 8686, 8678, rec(
            desc:= [ 302007 ],
            fp:= [ 1222, 2041 ],
            next:= [ 8680, 8687 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 8682, 8685 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 7405, 7411 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 7407, rec(
            desc:= [ 302007 ],
            fp:= [ 1123, 23880 ],
            next:= [ 7409, 7415 ] ) ] ) ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 156, 166, 10066, 10462, 14422, 15214 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 28763, 28759 ] ), 29330, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 29083, 29075, rec(
            desc:= [ 302006 ],
            fp:= [ 1222, 2041 ],
            next:= [ 29084, 29077 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 29079, 29082 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 28756, 28762 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 28758, rec(
            desc:= [ 302006 ],
            fp:= [ 1123, 23880 ],
            next:= [ 28764, 28760 ] ) ] ) ] ) ] ), 24787, 24802, rec(
      fp:= [ 66130, 97365 ],
      next:= [ 9632, 29324 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 24799, rec(
        desc:= [ 302007 ],
        fp:= [ 742, 1081 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 24804, 24795 ] ), 24793 ] ), 24792 ] ), rec(
      fp:= [ 40624, 79462 ],
      next:= [ 29322, 9631 ] ), 24302, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 24466, 24463 ] ), rec(
      fp:= [ 3615, 19996 ],
      next:= [ 8572, 29061 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 64, 3242, 4430, 4826, 5618, 6014 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 24368, 24308 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 24291, 24288 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 24292, 24295 ] ), 24290, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 24477, 24354 ] ), 24356 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 52, 3626, 4814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 24459, 24462 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 24282, 24280 ] ), 24467 ] ), 24803, rec(
      fp:= [ 20754, 22823 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 8571, 8573 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 29060, 29062 ] ) ] ), rec(
      fp:= [ 37030, 55897 ],
      next:= [ 7422, 28774 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 64, 1658, 2450, 2846, 3242, 4034, 4430, 4826, 5222, 5618, 6014 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24139, 24369, rec(
          desc:= [ 113007 ],
          fp:= [ 3626, 4814 ],
          next:= [ 24140, 24370 ] ) ] ), 24340, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 24473, 24348 ] ), 24344, 24365, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24363, 24364, rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681 ],
          next:= [ 24335, 24380 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302013, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 24336, 24381 ] ), 24342, 24337 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 544, 64681, 74821 ],
        next:= [ 24137, rec(
          desc:= [ 114007 ],
          fp:= [ 52, 3626, 4814 ],
          next:= [ 24343, 24136, 24476 ] ), 24361 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 24351, 24474 ] ), rec(
        desc:= [ 302013 ],
        fp:= [ 68515, 76461, 88380 ],
        next:= [ 24358, 24355, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 24367, 24372 ] ) ] ), rec(
        desc:= [ 302013 ],
        fp:= [ 36239, 48059, 68995, 76362 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 24382, 24339 ] ), 24347, 24383, 24359 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 24783, 24782 ] ), rec(
      fp:= [ 13353, 69336 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 29054, rec(
          desc:= [ 302007 ],
          fp:= [ 1222, 2041 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 14, 212 ],
            next:= [ 29048, 29053 ] ), 29052 ] ), 29051 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 8565, rec(
          desc:= [ 302008 ],
          fp:= [ 1222, 2041 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 8559, 8564 ] ), 8563 ] ), 8562 ] ) ] ), 24468, rec(
      fp:= [ 33493, 73136 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 8692, 7423 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 29094, 28775 ] ) ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 2830, 4018, 4414 ],
      next:= [ 24460, 24294, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 24464, 24465 ] ) ] ), rec(
      fp:= [ 29956, 90375 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 48, 58, 2830, 3226, 3622, 4414 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 7410, 7425 ] ), 9666, 8684, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 8693, 8681 ] ), 7426, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 7424, 7406 ] ) ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 156, 166, 10066, 10462, 14422, 15214 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 28761, 28777 ] ), 29332, 29081, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 29095, 29078 ] ), 28778, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 28776, 28757 ] ) ] ) ] ), 24461 ] ), rec(
    fp:= [ 14089, 14270, 31151, 33706, 53323, 71961, 72940, 74516, 75676, 
91578, 92738, 96869 ],
    next:= [ rec(
      fp:= [ 46843, 76178 ],
      next:= [ 24518, 24519 ] ), rec(
      fp:= [ 10670, 26151, 60423, 84133 ],
      next:= [ 28843, 7717, 8961, 29154 ] ), rec(
      fp:= [ 34747, 58894 ],
      next:= [ 24541, 24540 ] ), 23487, 24805, 24542, 24517, 23490, rec(
      fp:= [ 20398, 48380, 63577, 97953 ],
      next:= [ 29345, 29133, 8877, 9722 ] ), rec(
      fp:= [ 17717, 31416, 44994 ],
      next:= [ 23488, 23489, 24478 ] ), rec(
      fp:= [ 14485, 76745 ],
      next:= [ 9721, 29342 ] ), rec(
      fp:= [ 84217, 90668 ],
      next:= [ 7716, 28842 ] ) ] ), rec(
    fp:= [ 3513, 6249, 7047, 19596, 23130, 27442, 28240, 29400, 40373, 44323, 
47857, 50593, 61566, 62364, 65898, 71786, 78447, 81981, 84717, 87091, 98064 ],
    next:= [ rec(
      fp:= [ 13626, 47361 ],
      next:= [ 46945, 46947 ] ), rec(
      fp:= [ 3513, 16713 ],
      next:= [ 47522, 30673 ] ), 46978, 46946, 46972, rec(
      fp:= [ 1759, 24252 ],
      next:= [ 47529, 30687 ] ), 46950, rec(
      fp:= [ 15489, 71789 ],
      next:= [ 47539, 30707 ] ), rec(
      fp:= [ 18323, 49321 ],
      next:= [ 30670, 47519 ] ), 46948, rec(
      fp:= [ 22465, 83411 ],
      next:= [ 46976, 46979 ] ), rec(
      fp:= [ 15357, 93430 ],
      next:= [ 47523, 30676 ] ), rec(
      fp:= [ 36782, 99368 ],
      next:= [ 47528, 30686 ] ), 46944, 46975, rec(
      fp:= [ 2331, 41246 ],
      next:= [ 30672, 47521 ] ), 46943, 46973, rec(
      fp:= [ 62115, 76301 ],
      next:= [ 30677, 47524 ] ), 46951, 46977 ] ) ] );
