#############################################################################
##
#W  id1728.rz              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[494]:=
rec(
  fp:= [ 17508, 51408, 61304 ],
  next:= [ rec(
    fp:= [ 9873, 17843, 25813, 37757, 45727, 53697, 54351, 81650 ],
    next:= [ rec(
      fp:= [ 19408, 33285, 33647, 38428, 57930, 72512 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 8514, 8516 ] ), 8518 ] ), 8512 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 8582, rec(
          desc:= [ 123005, 302023, 210002 ],
          fp:= [ 18, 414 ],
          next:= [ 8587, 8578 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 8519, rec(
          desc:= [ 302016, 210002 ],
          fp:= [ 18, 414 ],
          next:= [ 8524, 8515 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 9600, 9601 ] ), 9599 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 8577, 8579 ] ), 8581 ] ), 8575 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 9578, 9579 ] ), 9577 ] ) ] ), rec(
      fp:= [ 33604, 39116, 44343, 56669, 59490, 87909, 97882, 98974 ],
      next:= [ 8513, 8543, 9602, 9585, 8590, 8576, 8591, 8542 ] ), rec(
      fp:= [ 46882, 52436 ],
      next:= [ 8589, 8541 ] ), rec(
      fp:= [ 22250, 30550, 50016, 72355 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 44, 54, 2430, 2826, 3222, 4014 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 7338, 7339 ] ), 7336 ] ), 9652, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 8618, 8622 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 8615, 8613 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 8614, rec(
              desc:= [ 302018, 209002 ],
              fp:= [ 18, 414 ],
              next:= [ 8610, 8616 ] ) ] ), 8612 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302013, 302009 ],
            fp:= [ 922, 1021 ],
            next:= [ 7340, rec(
              desc:= [ 210004 ],
              fp:= [ 8, 414 ],
              next:= [ 7349, 7350 ] ) ] ), rec(
            desc:= [ 302014, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 7337, 7333 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 8451, 8446 ] ), 8449, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 8450, rec(
            desc:= [ 112007, 302012, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 8448, 8442 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 8507, 8502 ] ), 8505, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 8506, rec(
            desc:= [ 116011, 302016, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 8504, 8498 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 7434, 7435 ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 1122, 1221 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 4, 14 ],
                next:= [ 8708, 8704 ] ), 8710 ] ) ] ), 8706, 7432 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1081, 66421 ],
          next:= [ 9672, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 8712, 8716 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 113011 ],
            fp:= [ 12, 814 ],
            next:= [ 8709, rec(
              desc:= [ 120005, 302020, 302010 ],
              fp:= [ 922, 1021 ],
              next:= [ 7436, rec(
                desc:= [ 112003, 212002 ],
                fp:= [ 2, 12 ],
                next:= [ 7446, 7445 ] ) ] ) ] ), rec(
            desc:= [ 114011 ],
            fp:= [ 12, 814 ],
            next:= [ 8707, rec(
              desc:= [ 121005, 302021, 210002 ],
              fp:= [ 4, 14 ],
              next:= [ 7433, 7429 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 42, 63289, 76026, 87189, 93431, 95950 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 44, 2826, 4014 ],
        next:= [ 7377, 8652, 7378 ] ), 8465, 8510, rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 5, 481 ],
          next:= [ 8723, rec(
            desc:= [ 211002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 7428, 7449, 7451 ] ) ] ), 8721 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 44, 2826, 3222, 4014 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 7374, 7332 ] ), 8651, 8649, 7376 ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 563, 66421 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 7452, 7453 ] ), 8724 ] ) ] ), rec(
      fp:= [ 38870, 42085, 49708, 83990, 96812, 97646 ],
      next:= [ 7375, 7450, 8650, 8722, 8509, 8464 ] ), rec(
      fp:= [ 32635, 97282 ],
      next:= [ 9738, 9735 ] ), rec(
      fp:= [ 29226, 35501, 58312, 60977 ],
      next:= [ 9614, 9615, 9639, 9640 ] ) ] ), rec(
    fp:= [ 216, 611, 6166, 9873, 12116, 12722, 17843, 27800, 30935, 33568, 
35770, 39123, 39518, 45073, 45727, 49148, 66920, 67361, 72870, 75957, 81650 ],
    next:= [ rec(
      fp:= [ 55413, 55534 ],
      next:= [ 7748, 7766 ] ), rec(
      fp:= [ 6228, 7582, 21194, 30462, 40875, 95159 ],
      next:= [ 7529, 8134, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 8061, 7552 ] ), 8062, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 8133, 7603 ] ), 7460 ] ), rec(
      fp:= [ 10645, 22946, 31917, 34971, 36799, 51155, 53943, 82990, 91006, 
92198 ],
      next:= [ 9301, 9241, 7697, 9157, 7638, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 7696, 9296 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 7637, 9236 ] ), 9209, 9238, 9298 ] ), rec(
      fp:= [ 40032, 86637 ],
      next:= [ 9709, 9682 ] ), rec(
      fp:= [ 26557, 72690 ],
      next:= [ 7742, 7724 ] ), rec(
      fp:= [ 748, 2683, 25507, 66656, 67613, 83821 ],
      next:= [ 9676, 9675, 9572, 9703, 9702, 9596 ] ), rec(
      fp:= [ 48732, 95490 ],
      next:= [ 8588, 8525 ] ), rec(
      fp:= [ 27395, 76594 ],
      next:= [ 7707, 7719 ] ), rec(
      fp:= [ 44467, 58316, 66706, 94174 ],
      next:= [ 8816, 8815, 8776, 8777 ] ), rec(
      fp:= [ 30, 23726, 29435, 35855, 56064, 93530 ],
      next:= [ 7477, 7540, rec(
        desc:= [ 115005 ],
        fp:= [ 4, 14 ],
        next:= [ 8145, 7610 ] ), 8146, 8081, rec(
        desc:= [ 115005 ],
        fp:= [ 4, 14 ],
        next:= [ 8080, 7564 ] ) ] ), rec(
      fp:= [ 61090, 77102 ],
      next:= [ 7722, 7713 ] ), rec(
      fp:= [ 17830, 85447 ],
      next:= [ 9299, 9239 ] ), rec(
      fp:= [ 10473, 23154, 23850, 35344, 38990, 46172, 69165, 70932 ],
      next:= [ 7640, 7699, 9158, 9210, rec(
        desc:= [ 116005 ],
        fp:= [ 4, 14 ],
        next:= [ 7698, 9297 ] ), rec(
        desc:= [ 115005 ],
        fp:= [ 4, 14 ],
        next:= [ 7621, 9220 ] ), rec(
        desc:= [ 116005 ],
        fp:= [ 4, 14 ],
        next:= [ 7687, 9289 ] ), rec(
        desc:= [ 115005 ],
        fp:= [ 4, 14 ],
        next:= [ 7639, 9237 ] ) ] ), rec(
      fp:= [ 22557, 45465 ],
      next:= [ 7741, 7723 ] ), rec(
      fp:= [ 21952, 42421 ],
      next:= [ 8744, 8774 ] ), rec(
      fp:= [ 22317, 29150, 44720, 58536, 59857, 79614, 79646, 95772 ],
      next:= [ 8767, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 8431, 8433 ] ), 9643, 8731, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 8494, 8496 ] ), 9667, 8730, 8766 ] ), rec(
      fp:= [ 1488, 14546, 34303, 56078, 57056, 57896, 58409, 59554, 81092, 
88570, 91892, 94781 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 8079, 8060, 7563 ] ), 8148, 7747, 8083, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 8144, 8132, 7609 ] ), 7612, 8147, 7542, 7765, 7479, 7566, 
8082 ] ), rec(
      fp:= [ 17189, 17343 ],
      next:= [ 8828, 8864 ] ), rec(
      fp:= [ 722, 14070, 16206, 19816, 59315, 59677, 76492, 82663, 98225, 
99163 ],
      next:= [ 9140, 9291, 7688, 9233, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 7686, 9288 ] ), 9293, 7622, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 7620, 9219 ] ), 9222, 9201 ] ), rec(
      fp:= [ 65122, 73780 ],
      next:= [ 9603, 9633 ] ), rec(
      fp:= [ 39614, 79993 ],
      next:= [ 9607, 9637 ] ) ] ), rec(
    fp:= [ 30009, 83138 ],
    next:= [ rec(
      fp:= [ 58021, 85853 ],
      next:= [ 30663, 30662 ] ), rec(
      fp:= [ 50299, 58177 ],
      next:= [ 30627, 30626 ] ) ] ) ] );
