#############################################################################
##
#W  id1728.hr              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[226]:=
rec(
  fp:= [ 24141, 27159, 39549 ],
  next:= [ rec(
    fp:= [ 39708, 96081 ],
    next:= [ 30704, 30667 ] ), rec(
    fp:= [ 17477, 18082, 45361, 45966, 61370, 67610, 89254, 95494 ],
    next:= [ rec(
      fp:= [ 11458, 14715, 37999 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 9583, 9584 ] ), 9582 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 8534, rec(
          desc:= [ 302017, 210002 ],
          fp:= [ 18, 414 ],
          next:= [ 8539, 8530 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 8529, 8531 ] ), 8533 ] ), 8527 ] ) ] ), 8547, rec(
      fp:= [ 997, 98876 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 44, 54, 2430, 2826, 3222, 4014 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 7359, 7360 ] ), 7357 ] ), 9654, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 8635, 8639 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 8632, 8630 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 8631, rec(
              desc:= [ 302021, 209002 ],
              fp:= [ 18, 414 ],
              next:= [ 8627, 8633 ] ) ] ), 8629 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302014, 302009 ],
            fp:= [ 442, 541 ],
            next:= [ 7361, rec(
              desc:= [ 210004 ],
              fp:= [ 8, 414 ],
              next:= [ 7370, 7371 ] ) ] ), rec(
            desc:= [ 302015, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 7358, 7354 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 8461, 8456 ] ), 8459, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 8460, rec(
            desc:= [ 113007, 302013, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 8458, 8452 ] ) ] ) ] ) ] ), rec(
      fp:= [ 58355, 67058, 82893 ],
      next:= [ 7386, 8656, 8467 ] ), 9736, rec(
      fp:= [ 27410, 42847, 83127, 88534 ],
      next:= [ 8548, 8549, 9586, 8528 ] ), rec(
      fp:= [ 84376, 85151 ],
      next:= [ 9617, 9618 ] ), rec(
      fp:= [ 1494, 58353, 66874 ],
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 44, 2826, 4014 ],
        next:= [ 7388, 8658, 7389 ] ), 8468, rec(
        desc:= [ 116007 ],
        fp:= [ 44, 2826, 3222, 4014 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 7385, 7353 ] ), 8657, 8655, 7387 ] ) ] ) ] ), rec(
    fp:= [ 4372, 6655, 12113, 16970, 17477, 18567, 24711, 36022, 52113, 
56788, 63424, 64711, 67610, 71774, 80879, 84372, 89254, 90826, 92113, 95494, 
96970 ],
    next:= [ 9250, 7710, rec(
      fp:= [ 17305, 31498, 47981 ],
      next:= [ 7492, rec(
        desc:= [ 115005 ],
        fp:= [ 4, 14 ],
        next:= [ 8094, 7575 ] ), 8095 ] ), 7729, 9684, 8836, rec(
      fp:= [ 40823, 78783, 78886, 79888 ],
      next:= [ rec(
        desc:= [ 115005 ],
        fp:= [ 4, 14 ],
        next:= [ 7652, 9248 ] ), 9166, rec(
        desc:= [ 115005 ],
        fp:= [ 4, 14 ],
        next:= [ 7628, 9226 ] ), 7653 ] ), rec(
      fp:= [ 31404, 84961, 94900 ],
      next:= [ 9689, 9574, 9688 ] ), rec(
      fp:= [ 53978, 68443, 68842, 78782, 80635, 83563 ],
      next:= [ 7753, 8097, 7494, 7577, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 8093, 8067, 7574 ] ), 8096 ] ), 7714, rec(
      fp:= [ 42271, 84505 ],
      next:= [ 8785, 8786 ] ), rec(
      fp:= [ 24312, 39442, 83843, 86108, 90726 ],
      next:= [ 9256, 9228, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 7627, 9225 ] ), 9148, 7629 ] ), 8540, 7754, 9612, rec(
      fp:= [ 27246, 28973, 34711, 56949, 84861 ],
      next:= [ 9165, 9249, 9252, 7651, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 7650, 9247 ] ) ] ), 9608, rec(
      fp:= [ 8536, 11404, 21644, 31876 ],
      next:= [ 9650, 8737, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 8438, 8440 ] ), 8738 ] ), rec(
      fp:= [ 14449, 18690, 52305 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 8068, 7557 ] ), 8069, 7466 ] ), 8747, 7730 ] ) ] );
