#############################################################################
##
#W  id1728h.jaz            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[218].next[52]:=
rec(
  fp:= [ 670, 1655, 1724, 1787, 2015, 2238, 2587, 3736, 6454, 12023, 13917, 
14182, 14555, 16109, 20319, 21137, 22259, 26208, 26524, 27454, 27683, 27925, 
28119, 28917, 32003, 34668, 42589, 43064, 43684, 48128, 48403, 49061, 50489, 
52869, 53333, 54590, 55633, 59929, 59981, 60219, 60264, 60712, 61368, 65528, 
69237, 72306, 77671, 78328, 78769, 78943, 81785, 82875, 84171, 84968, 86120, 
96542, 97398, 98496, 98732 ],
  next:= [ rec(
    desc:= [ 214005 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 16702, 16686, 16922 ] ), rec(
    desc:= [ 216005 ],
    fp:= [ 2, 12 ],
    next:= [ 16827, 16886 ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 822, 36921 ],
    next:= [ 14685, rec(
      desc:= [ 113003, 213002 ],
      fp:= [ 214, 412 ],
      next:= [ 14667, 14620 ] ) ] ), 14698, rec(
    desc:= [ 218005 ],
    fp:= [ 1, 11 ],
    next:= [ 14615, 14680 ] ), 16869, 16870, 16919, 14731, rec(
    desc:= [ 218006 ],
    fp:= [ 4, 212 ],
    next:= [ 14609, 14571 ] ), 14720, 14737, 14569, 16741, rec(
    desc:= [ 312022 ],
    fp:= [ 42441, 52341 ],
    next:= [ rec(
      desc:= [ 219005 ],
      fp:= [ 1, 11 ],
      next:= [ 14761, 14529 ] ), rec(
      desc:= [ 219005 ],
      fp:= [ 1, 11 ],
      next:= [ 14546, 14762 ] ) ] ), 16802, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 16843, 16696 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 16720, 16684 ] ), 14553, 14570, rec(
    desc:= [ 310016 ],
    fp:= [ 1222, 1321, 2041 ],
    next:= [ 16699, 16671, 16692 ] ), rec(
    desc:= [ 216005 ],
    fp:= [ 2, 12, 111 ],
    next:= [ 16824, 16874, 16787 ] ), 14673, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 212 ],
    next:= [ 16799, 16801 ] ), 14640, rec(
    desc:= [ 213004 ],
    fp:= [ 4, 14 ],
    next:= [ 16700, 16681 ] ), 14722, 16912, 16808, 16884, 14695, rec(
    desc:= [ 120007 ],
    fp:= [ 616, 1012 ],
    next:= [ 14582, 14692 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 83901, 95745 ],
    next:= [ rec(
      desc:= [ 219002 ],
      fp:= [ 2, 12 ],
      next:= [ 14625, 14581 ] ), rec(
      desc:= [ 219003 ],
      fp:= [ 2, 12 ],
      next:= [ 14589, 14703 ] ) ] ), 14739, 16803, rec(
    desc:= [ 219006 ],
    fp:= [ 4, 212 ],
    next:= [ 14613, 14678 ] ), rec(
    desc:= [ 117007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 16815, 16769, 16804 ] ), 14596, rec(
    desc:= [ 215005 ],
    fp:= [ 2, 12, 111 ],
    next:= [ 16825, 16883, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 16809, 16750 ] ) ] ), 16742, rec(
    desc:= [ 116007 ],
    fp:= [ 12, 814 ],
    next:= [ 16717, rec(
      desc:= [ 119007, 219004 ],
      fp:= [ 8, 18 ],
      next:= [ 16690, 16698 ] ) ] ), 14587, rec(
    desc:= [ 119007 ],
    fp:= [ 4, 212 ],
    next:= [ 16779, 16778 ] ), 14646, rec(
    desc:= [ 217005 ],
    fp:= [ 1, 11 ],
    next:= [ 14666, 14750 ] ), rec(
    desc:= [ 122011 ],
    fp:= [ 20, 416, 812 ],
    next:= [ 14559, 14730, 14576 ] ), rec(
    desc:= [ 121005, 121007, 221005 ],
    fp:= [ 2, 12 ],
    next:= [ 14549, 14643 ] ), rec(
    desc:= [ 302021, 212003 ],
    fp:= [ 4, 14 ],
    next:= [ 14760, 14732 ] ), rec(
    desc:= [ 118007 ],
    fp:= [ 4, 212 ],
    next:= [ 16876, 16788 ] ), rec(
    desc:= [ 218005 ],
    fp:= [ 1, 11 ],
    next:= [ 14624, 14690 ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 32084, 73182, 96105 ],
    next:= [ rec(
      desc:= [ 221002 ],
      fp:= [ 2, 12 ],
      next:= [ 14728, 14663 ] ), rec(
      desc:= [ 218007 ],
      fp:= [ 2, 12 ],
      next:= [ 14621, 14686 ] ), rec(
      desc:= [ 221002 ],
      fp:= [ 2, 12 ],
      next:= [ 14670, 14602 ] ) ] ), rec(
    desc:= [ 307026 ],
    fp:= [ 242, 12461, 24461 ],
    next:= [ rec(
      desc:= [ 220006 ],
      fp:= [ 1, 11 ],
      next:= [ 14608, 14607 ] ), rec(
      desc:= [ 221006 ],
      fp:= [ 1, 11 ],
      next:= [ 14632, 14631 ] ), rec(
      desc:= [ 221006 ],
      fp:= [ 1, 11 ],
      next:= [ 14606, 14676 ] ) ] ), 14592, rec(
    desc:= [ 121011 ],
    fp:= [ 418, 1012 ],
    next:= [ 16777, rec(
      desc:= [ 117005, 217006 ],
      fp:= [ 2, 12 ],
      next:= [ 16872, 16822 ] ) ] ), 16841, 14565, rec(
    desc:= [ 310016 ],
    fp:= [ 1222, 1321, 2041 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 822, 1614 ],
      next:= [ 16818, 16821 ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 822, 1614 ],
      next:= [ 16860, 16866 ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 822, 1614 ],
      next:= [ 16762, 16759 ] ) ] ), 16693, 14644 ] );
