#############################################################################
##
#W  id1728.lv              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[334]:=
rec(
  fp:= [ 567, 1588, 3794, 4372, 4815, 5393, 7021, 8308, 8886, 9329, 11535, 
12556, 14762, 15340, 16392, 16970, 21927, 24476, 27938, 27969, 28547, 28990, 
31196, 31874, 32217, 33504, 34423, 36731, 39958, 41245, 41588, 47599, 47630, 
51535, 51878, 52113, 53165, 56392, 57413, 59619, 60197, 60906, 61249, 64133, 
64711, 67360, 68647, 71196, 71774, 72795, 76053, 76731, 77074, 79280, 80567, 
81588, 83794, 84372, 84815, 87021, 88308, 88886, 91535, 92456, 94762, 96392, 
96970 ],
  level:= 4,
  next:= [ 7655, 9356, 8037, 9315, rec(
    fp:= [ 22466, 35035, 56401, 84209 ],
    next:= [ 9715, 9042, 9035, 9040 ] ), 9360, 8936, rec(
    fp:= [ 7726, 25366, 76054, 77261, 88414 ],
    next:= [ 8099, 7581, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 7498, 7497, 7500 ] ), 8104, 7756 ] ), 8327, 9546, rec(
    fp:= [ 768, 7034, 30524, 37242, 38920 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 8268, 8188 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 7949, 8187 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 7952, 8269 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 9487, 7959 ] ), rec(
      desc:= [ 127019 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ 8265, 8186, 7948 ] ) ] ), rec(
    fp:= [ 6322, 54344, 58535, 66100, 76244 ],
    next:= [ 8888, 8891, 8892, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 8886, 8887 ] ), 8898 ] ), 9687 ] ), rec(
    fp:= [ 5529, 30007, 69089, 75587, 79636 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 9087, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 9086, 9089 ] ), 9009 ] ), 9011, rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 9090, 9075 ] ), 9094, 8847 ] ), 9488, rec(
    fp:= [ 28423, 45943 ],
    next:= [ 7784, 9407 ] ), 7734, rec(
    fp:= [ 12189, 53720 ],
    next:= [ 9347, 9345 ] ), 9034, 9557, rec(
    fp:= [ 44997, 85109 ],
    next:= [ 7580, 8100 ] ), 8328, 9545, rec(
    fp:= [ 19522, 19728, 78829 ],
    next:= [ 8266, 8189, 7960 ] ), rec(
    fp:= [ 26545, 54236, 75591 ],
    next:= [ rec(
      desc:= [ 120007 ],
      fp:= [ 24, 618, 1212 ],
      next:= [ 9470, rec(
        desc:= [ 302021 ],
        fp:= [ 841, 26581 ],
        next:= [ 7917, rec(
          desc:= [ 128011 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 7918, 7915 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 7920, 7912 ] ) ] ) ] ), rec(
        desc:= [ 302031 ],
        fp:= [ 2601, 7880 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 8247, 8245 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 8167, 8163 ] ) ] ) ] ), rec(
      desc:= [ 122007 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ 7919, 8246, 8166 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 26, 620, 1214 ],
      next:= [ 9471, 7913, rec(
        desc:= [ 124011 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 8248, 8243 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 8168, 8164 ] ) ] ) ] ) ] ), rec(
    fp:= [ 3691, 19177, 37567, 56673 ],
    next:= [ 9692, 8897, 8889, 8890 ] ), 7731, rec(
    fp:= [ 39194, 41396, 92956 ],
    next:= [ 8846, 9010, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 9088, 9076 ] ) ] ), rec(
    fp:= [ 14119, 31799, 64249, 68928, 80307 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 7829, 9421 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 7824, 9420 ] ), rec(
      desc:= [ 128019 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ 7820, 9419, 7823 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 7826, 9422 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 7830, 7825 ] ) ] ), rec(
    fp:= [ 49435, 73584, 82102, 93286, 96976 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 8781, rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 8782, 8800 ] ), 8783 ] ), 8969, 8978, rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 8968, 8971 ] ), 9730 ] ), rec(
    fp:= [ 48386, 51780, 70720, 80770 ],
    next:= [ 9258, rec(
      desc:= [ 123011 ],
      fp:= [ 32, 2418 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 7631, 7662 ] ), 7630 ] ), 9172, 7632 ] ), rec(
    fp:= [ 3908, 48383 ],
    next:= [ 9346, 9342 ] ), 9558, 7499, rec(
    fp:= [ 39503, 45779, 78809, 81595 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 7921, 9473 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 7916, 9474 ] ), rec(
      desc:= [ 128019 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 8244, 8242 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 8165, 8162 ] ), 7911 ] ), 7922 ] ), 8896, 7757, 7732, rec(
    fp:= [ 26258, 52636, 80449, 87700, 91864 ],
    next:= [ rec(
      desc:= [ 124007 ],
      fp:= [ 18, 612 ],
      next:= [ 9418, 7822 ] ), 7821, 7828, 7827, 9423 ] ), 9611, rec(
    fp:= [ 16386, 22993, 47856, 55438, 57167, 75856 ],
    next:= [ 8797, 8979, 9729, 8970, 8980, 8977 ] ), 9424, rec(
    fp:= [ 1370, 8016, 30469, 31244, 49602 ],
    next:= [ 9169, 9254, 7659, 7656, rec(
      desc:= [ 126011 ],
      fp:= [ 32, 2418 ],
      next:= [ 7660, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 7658, 7661 ] ) ] ) ] ), 9343, rec(
    fp:= [ 10110, 95441 ],
    next:= [ 8041, 9562 ] ), 9316, rec(
    fp:= [ 2595, 5624, 17784, 22626, 26019, 76295 ],
    next:= [ 8930, 8928, rec(
      desc:= [ 302007 ],
      fp:= [ 401, 14261 ],
      next:= [ 9649, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 8600, 8601 ] ) ] ), 8733, 8929, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 8927, 8926 ] ), 8938 ] ) ] ), rec(
    fp:= [ 11215, 45540, 64770 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 64, 4826, 5618 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 582, 1161 ],
        next:= [ 7468, rec(
          desc:= [ 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 7503, 7469 ] ) ] ), 7467, 7470 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 7560, 7558 ] ), rec(
      desc:= [ 120011 ],
      fp:= [ 32, 2418, 2814 ],
      next:= [ rec(
        desc:= [ 302014, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 8106, 8071 ] ), 8070, 8072 ] ) ] ), rec(
    fp:= [ 73065, 92905 ],
    next:= [ 7914, 9475 ] ), 7758, 9542, 7819, rec(
    fp:= [ 19087, 20258, 71464, 91753 ],
    next:= [ rec(
      desc:= [ 129019 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 7792, 7783 ] ), 9402, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 7788, 7786 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 7793, 9408 ] ), 7794, rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 7791, 9409 ] ) ] ), 9620, rec(
    fp:= [ 54091, 77247 ],
    next:= [ 8796, 8972 ] ), rec(
    fp:= [ 5985, 21471, 40617, 83318 ],
    next:= [ 7654, 9255, 7657, 9170 ] ), rec(
    fp:= [ 49351, 77204, 95291 ],
    next:= [ 9359, 9357, 9358 ] ), rec(
    fp:= [ 49838, 84881, 90251 ],
    next:= [ 9561, 8042, 8040 ] ), 9314, rec(
    fp:= [ 3212, 29201, 55107, 93950 ],
    next:= [ 9033, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 9032, 9036 ] ), 9041, 9716 ] ), rec(
    fp:= [ 1392, 10820, 29081, 47274, 88067 ],
    next:= [ 8937, 8932, 8748, 8931, rec(
      desc:= [ 302008 ],
      fp:= [ 401, 14261 ],
      next:= [ 9656, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 8646, 8647 ] ) ] ) ] ), rec(
    fp:= [ 201, 5735, 33390, 72647, 93767 ],
    next:= [ 7755, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 7559, 7582 ] ), 8105, rec(
      desc:= [ 123011 ],
      fp:= [ 32, 2418, 2814 ],
      next:= [ 8103, rec(
        desc:= [ 302016, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 8098, 8101 ] ), 8102 ] ), 7501 ] ), 8326, rec(
    fp:= [ 15029, 42027, 64816, 92909 ],
    next:= [ rec(
      desc:= [ 128007 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ rec(
        desc:= [ 122007 ],
        fp:= [ 618, 1212 ],
        next:= [ 7955, 8190 ] ), 8271, 7954 ] ), rec(
      desc:= [ 119007 ],
      fp:= [ 26, 620, 1214 ],
      next:= [ 9486, 7956, 8191 ] ), rec(
      desc:= [ 120007 ],
      fp:= [ 24, 618, 1212 ],
      next:= [ 9484, rec(
        desc:= [ 302009 ],
        fp:= [ 561, 22341 ],
        next:= [ 7950, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 7951, 7947 ] ) ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 8267, 8185 ] ) ] ), rec(
      desc:= [ 120007 ],
      fp:= [ 26, 620, 1214 ],
      next:= [ 9485, 7953, 8270 ] ) ] ), 9541, rec(
    fp:= [ 10362, 22869, 58121, 62898 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302006, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 8833, 8850 ] ), 8832, 8834 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 9091, 9071 ] ), 9092, 9003 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 9069, 9093 ] ), rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 9074, 9068 ] ) ] ), 9070, 9004 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 32, 1220 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 9073, 9072 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 9012, 9002 ] ) ] ) ] ), rec(
    fp:= [ 1070, 34018, 43738, 71408, 72545 ],
    next:= [ 7790, 7789, 9406, rec(
      desc:= [ 122007 ],
      fp:= [ 18, 612 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 9410, 9404 ] ), 7785 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 7787, 9403 ] ) ] ), 7733 ] );
