#############################################################################
##
#W  id1728.zmb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[689].next[2]:=
rec(
  fp:= [ 283, 4601, 4692, 5424, 5739, 7080, 10896, 12050, 12141, 12873, 
19590, 19681, 20413, 22801, 23780, 25885, 27130, 27862, 28273, 29252, 34670, 
35311, 35402, 40874, 42028, 42851, 44973, 49568, 50391, 50445, 55863, 57108, 
62035, 62699, 65289, 67507, 70148, 72829, 77597, 83228, 85046, 85841, 89364, 
89679, 96813 ],
  next:= [ 10889, rec(
    fp:= [ 17594, 83523 ],
    next:= [ 13470, 13469 ] ), rec(
    fp:= [ 11565, 15228, 31179, 35957, 44943, 45618, 46007, 72371, 72803, 
82440, 90804, 93142 ],
    next:= [ rec(
      desc:= [ 118007 ],
      fp:= [ 4, 212 ],
      next:= [ 3472, 3434 ] ), 6998, 13401, rec(
      desc:= [ 213004 ],
      fp:= [ 2, 12 ],
      next:= [ 3417, 3371 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 13380, 13375, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 13379, 13376 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 3369, 3476, 3372 ] ), 3415, 6988, 13485, 13405, rec(
      desc:= [ 118007 ],
      fp:= [ 4, 212 ],
      next:= [ 3367, 3414 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 3413, 3442, 3412 ] ) ] ), rec(
    fp:= [ 50848, 58024, 61622 ],
    next:= [ 10130, 9827, rec(
      desc:= [ 111005 ],
      fp:= [ 4, 14 ],
      next:= [ 10129, 9867 ] ) ] ), 9934, rec(
    fp:= [ 59274, 91205, 93706 ],
    next:= [ 13465, 6649, 6592 ] ), rec(
    fp:= [ 17554, 83454, 92605 ],
    next:= [ rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 4810, 4809 ] ), rec(
      desc:= [ 120005 ],
      fp:= [ 26, 1214 ],
      next:= [ 4808, rec(
        desc:= [ 118005, 218003 ],
        fp:= [ 8, 414 ],
        next:= [ 4807, 4814 ] ) ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 4806, 4805 ] ) ] ), 13494, rec(
    fp:= [ 10143, 39024, 47571, 48546, 77424, 88004, 96846 ],
    next:= [ 13391, rec(
      desc:= [ 319024 ],
      fp:= [ 4, 364, 922 ],
      next:= [ 6115, 6097, 6095 ] ), 13390, 13389, 6094, rec(
      desc:= [ 319024 ],
      fp:= [ 4, 364, 922 ],
      next:= [ 6111, 6092, 6090 ] ), rec(
      desc:= [ 215005 ],
      fp:= [ 2, 12 ],
      next:= [ 6096, 6114 ] ) ] ), rec(
    fp:= [ 1722, 26335, 47943, 62828, 81978 ],
    next:= [ 10666, 10722, 9908, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 9906, 10705 ] ), 10708 ] ), rec(
    fp:= [ 28779, 45517, 58233, 60664, 83242 ],
    next:= [ 6639, 6629, 13472, 13471, 13473 ] ), rec(
    fp:= [ 39747, 56002, 81221, 83934, 87808 ],
    next:= [ 13399, rec(
      desc:= [ 213004 ],
      fp:= [ 4, 14 ],
      next:= [ 3445, 3475 ] ), 3443, 13400, rec(
      desc:= [ 318023 ],
      fp:= [ 4, 364, 922 ],
      next:= [ 3470, 3436, 3440 ] ) ] ), rec(
    fp:= [ 19701, 49027, 50106, 51485, 53360, 54308 ],
    next:= [ 9953, 10141, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 10137, 10128, 9872 ] ), 9875, 10140, 9838 ] ), 9931, 
10885, rec(
    fp:= [ 10338, 18261, 20797, 28830, 48427, 49172, 73579, 86274, 88250 ],
    next:= [ rec(
      desc:= [ 220004 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 120005 ],
        fp:= [ 6, 214 ],
        next:= [ 4841, 4844 ] ), 4975 ] ), rec(
      desc:= [ 213004 ],
      fp:= [ 2, 12 ],
      next:= [ 4843, 4974 ] ), 4840, rec(
      desc:= [ 121005 ],
      fp:= [ 4, 14 ],
      next:= [ 4977, 4839 ] ), 5264, 5255, rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 120005 ],
        fp:= [ 4, 14 ],
        next:= [ 4963, 4831 ] ), rec(
        desc:= [ 219004 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ 4835, 4830 ] ), 4961 ] ) ] ), 4838, 4976 ] ), rec(
    fp:= [ 7435, 12977, 16924, 44253, 48844, 48924, 60552, 74914 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 6116, 6062 ] ), 6043, rec(
      desc:= [ 121007 ],
      fp:= [ 2, 12 ],
      next:= [ 6088, 6113 ] ), rec(
      desc:= [ 215005 ],
      fp:= [ 4, 14 ],
      next:= [ 6056, 6084 ] ), rec(
      desc:= [ 215005 ],
      fp:= [ 4, 14 ],
      next:= [ 6045, 6061 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 13447, 13448 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 6093, 6042 ] ), 13457 ] ), rec(
    fp:= [ 5083, 30400, 73675, 76810 ],
    next:= [ rec(
      desc:= [ 116005 ],
      fp:= [ 4, 14 ],
      next:= [ 9907, 10706 ] ), 9917, 10674, rec(
      desc:= [ 116005 ],
      fp:= [ 4, 14 ],
      next:= [ 9916, 10714 ] ) ] ), 13479, rec(
    fp:= [ 60134, 66636 ],
    next:= [ rec(
      desc:= [ 213005 ],
      fp:= [ 4, 14 ],
      next:= [ 7208, 7212 ] ), 13492 ] ), rec(
    fp:= [ 42324, 64760, 65452 ],
    next:= [ 6989, 13482, 6999 ] ), 9942, rec(
    fp:= [ 8783, 15830, 64057 ],
    next:= [ rec(
      desc:= [ 115005 ],
      fp:= [ 4, 14 ],
      next:= [ 10138, 9873 ] ), 9836, 10139 ] ), rec(
    fp:= [ 19287, 21618, 54692, 71916, 82691, 91204 ],
    next:= [ rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 4993, 4992 ] ), rec(
      desc:= [ 122005 ],
      fp:= [ 26, 1214 ],
      next:= [ 4995, rec(
        desc:= [ 213004 ],
        fp:= [ 4, 212 ],
        next:= [ 4862, 4994 ] ) ] ), rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 4848, 4847 ] ), rec(
      desc:= [ 121011 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 222005 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 4990, 4846, 4998 ] ), rec(
        desc:= [ 124005 ],
        fp:= [ 26, 1214 ],
        next:= [ 4991, rec(
          desc:= [ 214005 ],
          fp:= [ 4, 212 ],
          next:= [ 4861, 4989 ] ) ] ) ] ), rec(
      desc:= [ 126013 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 215005 ],
        fp:= [ 2, 12 ],
        next:= [ 4860, 4988 ] ), rec(
        desc:= [ 215005 ],
        fp:= [ 2, 12 ],
        next:= [ 4859, 4987 ] ) ] ), rec(
      desc:= [ 116005 ],
      fp:= [ 4, 14 ],
      next:= [ 4997, 4996 ] ) ] ), 13495, rec(
    fp:= [ 9051, 26524, 26965, 40185, 92967 ],
    next:= [ 9915, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 9914, 10713 ] ), 10718, 10673, 10715 ] ), 10364, rec(
    fp:= [ 57932, 63608, 90935 ],
    next:= [ 6628, 13474, 6638 ] ), 9954, rec(
    fp:= [ 2597, 8294, 41861 ],
    next:= [ 13440, 3539, 3533 ] ), rec(
    fp:= [ 6609, 41322, 54084, 61323, 83196, 84421 ],
    next:= [ rec(
      desc:= [ 119005 ],
      fp:= [ 4, 14 ],
      next:= [ 5093, 5092 ] ), rec(
      desc:= [ 220006 ],
      fp:= [ 2, 12 ],
      next:= [ 5265, 5261 ] ), 5259, 5102, rec(
      desc:= [ 122005 ],
      fp:= [ 4, 14 ],
      next:= [ 5103, 5099 ] ), 5098 ] ), rec(
    fp:= [ 64569, 65808 ],
    next:= [ 6055, 6077 ] ), 10921, 10503, 9941, rec(
    fp:= [ 5174, 5706, 48684, 72041 ],
    next:= [ rec(
      desc:= [ 215005 ],
      fp:= [ 4, 14 ],
      next:= [ 5995, 6078 ] ), 3532, 13441, 3534 ] ), rec(
    fp:= [ 13237, 28599, 55066, 75222 ],
    next:= [ 10906, rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 10312, 10314 ] ), 10454, 10453 ] ), 10716, rec(
    fp:= [ 28640, 79448 ],
    next:= [ 10479, 10478 ] ), 10457, rec(
    fp:= [ 11406, 26874, 53517 ],
    next:= [ 10868, 10926, 10925 ] ), rec(
    fp:= [ 996, 39723 ],
    next:= [ 5256, 5260 ] ), rec(
    fp:= [ 10818, 18412, 38622, 44536 ],
    next:= [ 3400, rec(
      desc:= [ 218003 ],
      fp:= [ 8, 18 ],
      next:= [ 3401, 3368 ] ), rec(
      desc:= [ 302018 ],
      fp:= [ 3081, 8360 ],
      next:= [ 13484, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 13403, 13404 ] ) ] ), rec(
      desc:= [ 315020 ],
      fp:= [ 4, 364, 922 ],
      next:= [ 3365, 3397, 3399 ] ) ] ), rec(
    fp:= [ 40816, 80755, 91117 ],
    next:= [ 13464, 6593, 6701 ] ), rec(
    fp:= [ 13864, 32797, 33591, 36697, 39763, 53633, 54064, 59159, 84512, 
87309, 88944 ],
    next:= [ rec(
      desc:= [ 220004 ],
      fp:= [ 8, 18 ],
      next:= [ 6029, 5991 ] ), 6083, 13392, 13456, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 13455, 13451, 13454 ] ), 6057, 13393, rec(
      desc:= [ 118007 ],
      fp:= [ 2, 12 ],
      next:= [ 6021, 5987 ] ), 6027, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 6026, 6025 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 5989, 5992 ] ) ] ) ] );
