#############################################################################
##
#W  id1704.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1704]:=
rec(
  fp:= [ 489, 2480, 3801, 4367, 4705, 8570, 19911, 22420, 25501, 31360, 
38711, 42928, 46927, 51589, 61009, 68640, 70899, 74379, 86272, 87943, 89184 ],
  next:= [ 36, 4, 28, rec(
    fp:= [ 1604, 82618 ],
    level:= 4,
    next:= [ 34, 38 ] ), 32, rec(
    fp:= [ 29836, 86913 ],
    level:= 4,
    next:= [ 21, 19 ] ), 39, 33, 2, 1, rec(
    fp:= [ 5525, 64959 ],
    level:= 4,
    next:= [ 14, 16 ] ), rec(
    fp:= [ 14403, 27067, 96308 ],
    level:= 4,
    next:= [ 13, 17, 15 ] ), rec(
    fp:= [ 47810, 69528, 75777, 80355, 80981, 81707, 88236 ],
    level:= 4,
    next:= [ 10, 27, 25, 9, 8, 23, 11 ] ), rec(
    fp:= [ 29877, 53325, 67030, 78742, 96993 ],
    level:= 4,
    next:= [ 5, 7, 26, 24, 6 ] ), 37, 31, rec(
    fp:= [ 94931, 96329 ],
    level:= 4,
    next:= [ 30, 29 ] ), 3, 35, rec(
    fp:= [ 23064, 51101, 73240 ],
    level:= 4,
    next:= [ 18, 20, 22 ] ), 12 ] );
