#############################################################################
##
#W  id1896.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1896]:=
rec(
  fp:= [ 183, 4787, 5466, 10073, 20868, 26010, 28922, 29001, 32204, 59282, 
59537, 63886, 68969, 69484, 72905, 74352, 82087, 89843, 91469, 92505, 97446, 
99117 ],
  next:= [ 52, 3, 42, rec(
    fp:= [ 2555, 73884 ],
    level:= 4,
    next:= [ 41, 40 ] ), 43, 22, rec(
    fp:= [ 8981, 16332, 45877, 71055, 84354 ],
    level:= 4,
    next:= [ 37, 14, 12, 13, 35 ] ), 6, rec(
    fp:= [ 8375, 13201, 80669 ],
    level:= 4,
    next:= [ 44, 51, 48 ] ), rec(
    fp:= [ 48854, 75327 ],
    level:= 4,
    next:= [ 53, 47 ] ), rec(
    fp:= [ 10259, 52914, 75020, 78092, 91770, 93688, 98837 ],
    level:= 4,
    next:= [ 18, 16, 34, 17, 38, 36, 15 ] ), 5, 39, rec(
    fp:= [ 272, 82069 ],
    level:= 4,
    next:= [ 32, 30 ] ), 54, rec(
    fp:= [ 8032, 37020, 64387 ],
    level:= 4,
    next:= [ 45, 50, 46 ] ), 23, rec(
    fp:= [ 8215, 14064, 15471, 32417, 39204, 88267, 90450, 92212 ],
    level:= 4,
    next:= [ 9, 26, 21, 24, 11, 20, 28, 7 ] ), rec(
    fp:= [ 16343, 26323, 44991 ],
    level:= 4,
    next:= [ 2, 1, 4 ] ), rec(
    fp:= [ 383, 4877, 51085, 51869, 73071 ],
    level:= 4,
    next:= [ 8, 27, 10, 19, 25 ] ), 49, rec(
    fp:= [ 2274, 72319, 91819 ],
    level:= 4,
    next:= [ 33, 29, 31 ] ) ] );
