#############################################################################
##
#W  id1804.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1804]:=
rec(
  fp:= [ 6870, 7796, 11123, 37101, 69101, 72428, 95801, 99128 ],
  next:= [ 4, rec(
    fp:= [ 80781, 97625 ],
    level:= 4,
    next:= [ 6, 3 ] ), rec(
    fp:= [ 33457, 59026 ],
    level:= 4,
    next:= [ 10, 7 ] ), 11, rec(
    fp:= [ 34956, 88199 ],
    level:= 4,
    next:= [ 2, 5 ] ), 8, 1, 9 ] );
