#############################################################################
##
#W  id1824.bo              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1824].next[67]:=
rec(
  fp:= [ 4479, 70240 ],
  next:= [ rec(
    fp:= [ 14134, 43520, 45813, 63634, 75686, 77876 ],
    next:= [ rec(
      fp:= [ 27063, 41261, 75993, 79171 ],
      next:= [ 972, 971, 966, 965 ] ), rec(
      fp:= [ 8950, 26752, 33460, 92901 ],
      next:= [ 481, 483, 482, 489 ] ), rec(
      fp:= [ 49628, 62299, 92076, 97644 ],
      next:= [ 485, 486, 490, 487 ] ), rec(
      fp:= [ 6695, 7481 ],
      next:= [ 1013, 986 ] ), rec(
      fp:= [ 4215, 4798, 22883, 25658, 38085, 50918, 67075 ],
      next:= [ 390, 389, 411, 410, 409, 412, 388 ] ), rec(
      fp:= [ 910, 22361, 46331, 72730 ],
      next:= [ 477, 479, 488, 478 ] ) ] ), rec(
    fp:= [ 13112, 17306, 18402, 20802, 28770, 29444, 33449, 39683, 50811, 
51003, 53261, 56742, 61421, 63560, 66100, 68208, 72856, 84316, 84508, 84700, 
86766, 86958, 89216, 94926, 96115, 99605 ],
    next:= [ rec(
      fp:= [ 14646, 23248 ],
      next:= [ 687, 674 ] ), rec(
      fp:= [ 33038, 35396, 49775, 79058 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 429, 427, 603 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 434, 425, 604 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 426, 438, 605 ] ), 602 ] ), rec(
      fp:= [ 9270, 76456 ],
      next:= [ 698, 693 ] ), rec(
      fp:= [ 3956, 43933, 83691 ],
      next:= [ 616, 617, 615 ] ), rec(
      fp:= [ 47226, 92306 ],
      next:= [ 946, 992 ] ), 1017, rec(
      fp:= [ 44662, 70131 ],
      next:= [ 938, 959 ] ), rec(
      fp:= [ 43450, 98548 ],
      next:= [ 694, 677 ] ), rec(
      fp:= [ 64773, 67131, 74534, 77767, 98093 ],
      next:= [ 527, 528, 440, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 529, 556 ] ), 470 ] ), rec(
      fp:= [ 4428, 6872, 32929, 66818, 85996 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 524, 546 ] ), 523, 432, 453, 525 ] ), rec(
      fp:= [ 5640, 11673, 52618, 87754, 93584 ],
      next:= [ 520, 443, 521, 444, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 519, 533 ] ) ] ), 996, rec(
      fp:= [ 21399, 82905, 92020 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 988, 990 ] ), 991, 942 ] ), rec(
      fp:= [ 4199, 63297 ],
      next:= [ 679, 700 ] ), rec(
      fp:= [ 1281, 75473 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 1007, 952 ] ), 933 ] ), rec(
      fp:= [ 16485, 97638 ],
      next:= [ 696, 691 ] ), rec(
      fp:= [ 37820, 48164, 56328, 80413 ],
      next:= [ 670, 672, 671, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 684, 680 ] ), 685 ] ) ] ), rec(
      fp:= [ 24573, 54592 ],
      next:= [ 539, 548 ] ), rec(
      fp:= [ 3569, 24020, 57909, 99440 ],
      next:= [ 571, 570, 568, 569 ] ), rec(
      fp:= [ 11884, 94808 ],
      next:= [ 554, 536 ] ), rec(
      fp:= [ 12841, 18386, 25171, 48751 ],
      next:= [ 566, 567, 565, 564 ] ), rec(
      fp:= [ 5676, 38662, 41736, 62116 ],
      next:= [ 561, 562, 563, 560 ] ), rec(
      fp:= [ 79137, 96619 ],
      next:= [ 545, 553 ] ), rec(
      fp:= [ 68968, 84904 ],
      next:= [ 993, 947 ] ), rec(
      fp:= [ 75179, 81399 ],
      next:= [ 699, 689 ] ), rec(
      fp:= [ 11703, 31345, 56814 ],
      next:= [ 957, 937, 958 ] ) ] ) ] );
