#############################################################################
##
#W  id1932.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1932]:=
rec(
  fp:= [ 13080, 17590, 18651, 18778, 22402, 23413, 25259, 36642, 64512, 
64851, 64965, 66541, 75141, 75184, 77030, 78752, 91913, 96124 ],
  next:= [ 9, rec(
    fp:= [ 11169, 17085, 43589, 64962, 81255 ],
    level:= 4,
    next:= [ 14, 13, 29, 17, 16 ] ), 30, 26, 5, 11, 10, rec(
    fp:= [ 14357, 19410, 27857 ],
    level:= 4,
    next:= [ 6, 4, 2 ] ), 27, rec(
    fp:= [ 33692, 33866 ],
    level:= 4,
    next:= [ 18, 31 ] ), 25, 8, rec(
    fp:= [ 24790, 35426, 97845 ],
    level:= 4,
    next:= [ 1, 3, 7 ] ), rec(
    fp:= [ 1759, 7613, 33140, 48327, 70327 ],
    level:= 4,
    next:= [ 21, 19, 22, 33, 23 ] ), rec(
    fp:= [ 82093, 83905 ],
    level:= 4,
    next:= [ 32, 20 ] ), rec(
    fp:= [ 2626, 2983, 60084 ],
    level:= 4,
    next:= [ 15, 28, 24 ] ), 12, 34 ] );
