#############################################################################
##
#W  id1908.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1908]:=
rec(
  fp:= [ 4016, 14664, 25664, 29122, 31003, 32537, 43176, 47500, 48314, 49695, 
50180, 64824, 68972, 72277, 81275, 82777, 84503, 90620, 91342, 92000, 98433, 
98839 ],
  next:= [ rec(
    fp:= [ 14893, 25207 ],
    level:= 4,
    next:= [ 2, 5 ] ), 36, 9, 8, rec(
    fp:= [ 50449, 87438 ],
    level:= 4,
    next:= [ 19, 13 ] ), rec(
    fp:= [ 22349, 40951 ],
    level:= 4,
    next:= [ 16, 22 ] ), 1, 31, 30, rec(
    fp:= [ 21668, 72512 ],
    level:= 4,
    next:= [ 27, 34 ] ), 4, 10, rec(
    fp:= [ 59342, 60600 ],
    level:= 4,
    next:= [ 6, 3 ] ), 12, rec(
    fp:= [ 59473, 84395, 87713, 88911 ],
    level:= 4,
    next:= [ 17, 21, 23, 24 ] ), 18, 14, rec(
    fp:= [ 46489, 60896 ],
    level:= 4,
    next:= [ 11, 7 ] ), rec(
    fp:= [ 35749, 87413 ],
    level:= 4,
    next:= [ 20, 15 ] ), 32, rec(
    fp:= [ 44592, 50823, 69507, 75194 ],
    level:= 4,
    next:= [ 29, 28, 26, 35 ] ), rec(
    fp:= [ 50873, 75269 ],
    level:= 4,
    next:= [ 25, 33 ] ) ] );
