#############################################################################
##
#W  id1980.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1980]:=
rec(
  fp:= [ 3894, 4791, 7884, 8294, 9230, 13224, 13874, 14154, 15312, 18155, 
19604, 19935, 20652, 21047, 22482, 23343, 30566, 31629, 36520, 38136, 38159, 
40432, 45423, 57284, 59495, 60736, 61602, 62203, 62512, 64712, 65801, 70541, 
76241, 79839, 82219, 84708, 85072, 86619, 86911, 87363, 91216, 92199, 96480, 
98260, 99029, 99110 ],
  next:= [ rec(
    fp:= [ 14730, 19999 ],
    level:= 4,
    next:= [ 33, 23 ] ), rec(
    fp:= [ 178, 72473 ],
    level:= 4,
    next:= [ 114, 88 ] ), rec(
    fp:= [ 28184, 58643, 82957 ],
    level:= 4,
    next:= [ 39, 45, 44 ] ), rec(
    fp:= [ 12459, 45203, 58868, 79342, 99138 ],
    level:= 4,
    next:= [ 17, 24, 13, 35, 16 ] ), rec(
    fp:= [ 62929, 93332 ],
    level:= 4,
    next:= [ 11, 22 ] ), rec(
    fp:= [ 13056, 39502 ],
    level:= 4,
    next:= [ 46, 73 ] ), rec(
    fp:= [ 88957, 94928 ],
    level:= 4,
    next:= [ 26, 36 ] ), 14, rec(
    fp:= [ 42244, 64446, 74068 ],
    level:= 4,
    next:= [ 67, 72, 109 ] ), rec(
    fp:= [ 70063, 79084, 96523 ],
    level:= 4,
    next:= [ 18, 31, 15 ] ), 12, 34, 110, rec(
    fp:= [ 10278, 62739 ],
    level:= 4,
    next:= [ 76, 51 ] ), rec(
    fp:= [ 34881, 60817, 62361, 69598 ],
    level:= 4,
    next:= [ 83, 77, 54, 81 ] ), 48, rec(
    fp:= [ 42142, 72617, 85651, 85672, 89432 ],
    level:= 4,
    next:= [ 29, 28, 27, 37, 25 ] ), 108, rec(
    fp:= [ 3913, 36744, 63630, 99010 ],
    level:= 4,
    next:= [ 94, 118, 101, 105 ] ), rec(
    fp:= [ 49018, 49889, 64498, 72786, 80379 ],
    level:= 4,
    next:= [ 91, 87, 90, 89, 115 ] ), rec(
    fp:= [ 27840, 60140 ],
    level:= 4,
    next:= [ 19, 6 ] ), 112, rec(
    fp:= [ 48474, 62564, 84062 ],
    level:= 4,
    next:= [ 40, 49, 41 ] ), rec(
    fp:= [ 36741, 50715 ],
    level:= 4,
    next:= [ 74, 47 ] ), 32, 66, 38, rec(
    fp:= [ 6650, 10858, 40541, 46136, 47116, 75106 ],
    level:= 4,
    next:= [ 43, 59, 42, 53, 80, 60 ] ), rec(
    fp:= [ 9136, 17521, 41133, 53629, 86506 ],
    level:= 4,
    next:= [ 61, 113, 86, 69, 68 ] ), rec(
    fp:= [ 34777, 57940 ],
    level:= 4,
    next:= [ 85, 111 ] ), rec(
    fp:= [ 33396, 44949, 48818, 54116 ],
    level:= 4,
    next:= [ 78, 82, 84, 55 ] ), 56, rec(
    fp:= [ 27700, 30965, 31906, 39878, 47202, 51798, 53025, 66861, 77016, 
87784 ],
    level:= 4,
    next:= [ 99, 63, 64, 100, 117, 65, 70, 62, 92, 71 ] ), rec(
    fp:= [ 9715, 24573, 27117, 37723, 47090, 47181, 47917, 48035, 66991, 
67502 ],
    level:= 4,
    next:= [ 103, 106, 102, 104, 93, 107, 97, 119, 95, 96 ] ), rec(
    fp:= [ 14427, 81713 ],
    level:= 4,
    next:= [ 20, 7 ] ), 30, rec(
    fp:= [ 29562, 89049 ],
    level:= 4,
    next:= [ 79, 52 ] ), rec(
    fp:= [ 54707, 62794, 86657 ],
    level:= 4,
    next:= [ 3, 9, 2 ] ), 58, rec(
    fp:= [ 3433, 83531 ],
    level:= 4,
    next:= [ 50, 75 ] ), 120, rec(
    fp:= [ 42277, 66998 ],
    level:= 4,
    next:= [ 10, 21 ] ), rec(
    fp:= [ 75663, 83539, 85744 ],
    level:= 4,
    next:= [ 4, 5, 1 ] ), 8, 57, rec(
    fp:= [ 973, 10296 ],
    level:= 4,
    next:= [ 116, 98 ] ) ] );
