#############################################################################
##
#W  irredsol.grp                GAP group library                  Mark Short
#W                                                           Burkhard Höfling
##
##
#Y  Copyright (C) 1993, Murdoch University, Perth, Australia
##
##  This file contains the  functions and  data for the  irreducible solvable
##  matrix group library.  It contains  exactly one member  for each of  the
##  372  conjugacy  classes of  irreducible  solvable subgroups of  $GL(n,p)$
##  where $1 < n$, $p$ is a prime, and $p^n < 256$.  
##
##  By well known  theory, this data also  doubles as a  library of primitive
##  solvable permutation groups of non-prime degree <256. 
##
##  This file contains the data  from Mark Short's thesis,  plus  two  groups 
##  missing from that list, subsequently discovered by Alexander Hulpke.
##

#############################################################################
##
#V  PrimitiveIndexIrreducibleSolvableGroup
##
InstallValue(PrimitiveIndexIrreducibleSolvableGroup,
  [,,,[1,2],,,,[1,2],[1,2,3,4,5,6,7],,,,,,,
  [1,2,3,4,5,6,7,8,9,10],,,,,,,,,
  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],,
  [1,2,3,4,5,6,7,8,9],,,,,[1,2],,,,,,,,,,,,,,,,,
  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
  21,22,23,24,25,26,27,28,29],,,,,,,,,,,,,,,
  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
  21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,
  39,40],,,,,,,,,,,,,,,,,
  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
  21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,
  39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,
  57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,
  75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,
  93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108],
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
  21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42],,,,
  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
  21,22],,,[1,2],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
  21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,
  39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,
  # the two missing ones (in increasing order)
  74,75],
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]]);


#############################################################################
##
#V  IrredSolJSGens[]  . . . . . . . . . . . . . . . generators for the groups
##
##  'IrredSolJSGens[<n>][<p>][<k>]' is a generating set for the <k>-th
##  JS-maximal of GL(<n>,<p>).
##  This generating set is polycyclic, i.e. forms an AG-system for the group.
##  A JS-maximal is a maximal irreducible solvable subgroup of GL(<n>,<p>)
##  (for a few exceptional small values of n and p this group isn't maximal).
##  Every group in the library is generated with reference to the generating
##  set of one of these JS-maximals, called its guardian (a group may be a
##  subgroup of several JS-maximals but it only has one guardian).
##
InstallValue(IrredSolJSGens, 
[
 [], # GL(1,*)
 [   # GL(2,*)
  [], # GL(2,1)
  [   # GL(2,2)
   [], # 1-th JS-maximal
   [   # 2-th JS-maximal
    [[1,0],[1,1]]*Z(2)^0,
    [[0,1],[1,1]]*Z(2)^0 ]],
  [   # GL(2,3)
   [   # 1-th JS-maximal
    [[0,1],[1,0]]*Z(3)^0,
    [[2,0],[0,1]]*Z(3)^0,
    [[1,0],[0,2]]*Z(3)^0 ],
   [   # 2-th JS-maximal
    [[1,0],[2,2]]*Z(3)^0,
    [[0,1],[1,2]]*Z(3)^0 ],
   [   # 3-th JS-maximal
    [[1,2],[0,2]]*Z(3)^0,
    [[1,2],[0,1]]*Z(3)^0,
    [[0,2],[1,0]]*Z(3)^0,
    [[1,1],[1,2]]*Z(3)^0,
    [[2,0],[0,2]]*Z(3)^0 ]],
  [], # GL(2,4)
  [   # GL(2,5)
   [   # 1-th JS-maximal
    [[0,1],[1,0]]*Z(5)^0,
    [[2,0],[0,1]]*Z(5)^0,
    [[1,0],[0,2]]*Z(5)^0 ],
   [   # 2-th JS-maximal
    [[1,0],[4,4]]*Z(5)^0,
    [[0,1],[3,4]]*Z(5)^0 ],
   [], # 3-th JS-maximal
   [   # 4-th JS-maximal
    [[1,4],[4,4]]*Z(5)^0,
    [[3,4],[3,1]]*Z(5)^0,
    [[0,2],[2,0]]*Z(5)^0,
    [[2,0],[0,3]]*Z(5)^0,
    [[2,0],[0,2]]*Z(5)^0 ]],
  [], # GL(2,6)
  [   # GL(2,7)
   [   # 1-th JS-maximal
    [[0,1],[1,0]]*Z(7)^0,
    [[3,0],[0,1]]*Z(7)^0,
    [[1,0],[0,3]]*Z(7)^0 ],
   [   # 2-th JS-maximal
    [[1,0],[6,6]]*Z(7)^0,
    [[0,1],[4,6]]*Z(7)^0 ],
   [   # 3-th JS-maximal
    [[4,1],[4,3]]*Z(7)^0,
    [[6,2],[3,0]]*Z(7)^0,
    [[0,6],[1,0]]*Z(7)^0,
    [[2,3],[3,5]]*Z(7)^0,
    [[3,0],[0,3]]*Z(7)^0 ]],
  [], # GL(2,8)
  [], # GL(2,9)
  [], # GL(2,10)
  [   # GL(2,11)
   [   # 1-th JS-maximal
    [[0,1],[1,0]]*Z(11)^0,
    [[2,0],[0,1]]*Z(11)^0,
    [[1,0],[0,2]]*Z(11)^0 ],
   [   # 2-th JS-maximal
    [[1,0],[10,10]]*Z(11)^0,
    [[0,1],[4,10]]*Z(11)^0 ],
   [   # 3-th JS-maximal
    [[4,5],[8,7]]*Z(11)^0,
    [[4,7],[8,6]]*Z(11)^0,
    [[0,10],[1,0]]*Z(11)^0,
    [[1,3],[3,10]]*Z(11)^0,
    [[2,0],[0,2]]*Z(11)^0 ]],
  [], # GL(2,12)
  [   # GL(2,13)
   [   # 1-th JS-maximal
    [[0,1],[1,0]]*Z(13)^0,
    [[2,0],[0,1]]*Z(13)^0,
    [[1,0],[0,2]]*Z(13)^0 ],
   [   # 2-th JS-maximal
    [[1,0],[12,12]]*Z(13)^0,
    [[0,1],[11,12]]*Z(13)^0 ],
   [], # 3-th JS-maximal
   [   # 4-th JS-maximal
    [[3,10],[10,10]]*Z(13)^0,
    [[2,3],[2,10]]*Z(13)^0,
    [[0,5],[5,0]]*Z(13)^0,
    [[5,0],[0,8]]*Z(13)^0,
    [[2,0],[0,2]]*Z(13)^0 ]]],
 [   # GL(3,*)
  [], # GL(3,1)
  [   # GL(3,2)
   [], # 1-th JS-maximal
   [   # 2-th JS-maximal
    [[1,0,0],[0,0,1],[1,1,1]]*Z(2)^0,
    [[0,1,0],[0,0,1],[1,0,1]]*Z(2)^0 ]],
  [   # GL(3,3)
   [   # 1-th JS-maximal
    [[0,1,0],[1,0,0],[0,0,1]]*Z(3)^0,
    [[0,1,0],[0,0,1],[1,0,0]]*Z(3)^0,
    [[2,0,0],[0,1,0],[0,0,1]]*Z(3)^0,
    [[1,0,0],[0,2,0],[0,0,1]]*Z(3)^0,
    [[1,0,0],[0,1,0],[0,0,2]]*Z(3)^0 ],
   [   # 2-th JS-maximal
    [[1,0,0],[2,0,1],[0,2,2]]*Z(3)^0,
    [[0,1,0],[0,0,1],[2,0,1]]*Z(3)^0 ]],
  [], # GL(3,4)
  [   # GL(3,5)
   [   # 1-th JS-maximal
    [[0,1,0],[1,0,0],[0,0,1]]*Z(5)^0,
    [[0,1,0],[0,0,1],[1,0,0]]*Z(5)^0,
    [[2,0,0],[0,1,0],[0,0,1]]*Z(5)^0,
    [[1,0,0],[0,2,0],[0,0,1]]*Z(5)^0,
    [[1,0,0],[0,1,0],[0,0,2]]*Z(5)^0 ],
   [   # 2-th JS-maximal
    [[1,0,0],[3,2,2],[1,4,2]]*Z(5)^0,
    [[0,1,0],[0,0,1],[3,0,4]]*Z(5)^0 ]]],
 [   # GL(4,*)
  [], # GL(4,1)
  [   # GL(4,2)
   [], # 1-th JS-maximal
   [   # 2-th JS-maximal
    [[0,0,1,0],[0,0,0,1],[1,0,0,0],[0,1,0,0]]*Z(2)^0,
    [[1,0,0,0],[1,1,0,0],[0,0,1,0],[0,0,0,1]]*Z(2)^0,
    [[0,1,0,0],[1,1,0,0],[0,0,1,0],[0,0,0,1]]*Z(2)^0,
    [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]*Z(2)^0,
    [[1,0,0,0],[0,1,0,0],[0,0,0,1],[0,0,1,1]]*Z(2)^0 ],
   [], # 3-th JS-maximal
   [], # 4-th JS-maximal
   [   # 5-th JS-maximal
    [[1,0,0,0],[0,0,1,0],[1,0,0,1],[1,1,1,1]]*Z(2)^0,
    [[0,1,0,0],[0,0,1,0],[0,0,0,1],[1,0,0,1]]*Z(2)^0 ]],
  [   # GL(4,3)
   [   # 1-th JS-maximal
    [[0,1,0,0],[1,0,0,0],[0,0,1,0],[0,0,0,1]]*Z(3)^0,
    [[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]]*Z(3)^0,
    [[0,0,0,1],[0,0,1,0],[0,1,0,0],[1,0,0,0]]*Z(3)^0,
    [[0,1,0,0],[1,0,0,0],[0,0,0,1],[0,0,1,0]]*Z(3)^0,
    [[2,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]*Z(3)^0,
    [[1,0,0,0],[0,2,0,0],[0,0,1,0],[0,0,0,1]]*Z(3)^0,
    [[1,0,0,0],[0,1,0,0],[0,0,2,0],[0,0,0,1]]*Z(3)^0,
    [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,2]]*Z(3)^0 ],
   [   # 2-th JS-maximal
    [[0,0,1,0],[0,0,0,1],[1,0,0,0],[0,1,0,0]]*Z(3)^0,
    [[1,0,0,0],[2,2,0,0],[0,0,1,0],[0,0,0,1]]*Z(3)^0,
    [[0,1,0,0],[1,2,0,0],[0,0,1,0],[0,0,0,1]]*Z(3)^0,
    [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,2,2]]*Z(3)^0,
    [[1,0,0,0],[0,1,0,0],[0,0,0,1],[0,0,1,2]]*Z(3)^0 ],
   [   # 3-th JS-maximal
    [[0,0,1,0],[0,0,0,1],[1,0,0,0],[0,1,0,0]]*Z(3)^0,
    [[1,2,0,0],[0,2,0,0],[0,0,1,0],[0,0,0,1]]*Z(3)^0,
    [[1,2,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]*Z(3)^0,
    [[0,2,0,0],[1,0,0,0],[0,0,1,0],[0,0,0,1]]*Z(3)^0,
    [[1,1,0,0],[1,2,0,0],[0,0,1,0],[0,0,0,1]]*Z(3)^0,
    [[1,0,0,0],[0,1,0,0],[0,0,1,2],[0,0,0,2]]*Z(3)^0,
    [[1,0,0,0],[0,1,0,0],[0,0,1,2],[0,0,0,1]]*Z(3)^0,
    [[1,0,0,0],[0,1,0,0],[0,0,0,2],[0,0,1,0]]*Z(3)^0,
    [[1,0,0,0],[0,1,0,0],[0,0,1,1],[0,0,1,2]]*Z(3)^0 ],
   [], # 4-th JS-maximal
   [   # 5-th JS-maximal
    [[1,0,0,0],[0,0,0,1],[1,2,1,2],[0,2,2,1]]*Z(3)^0,
    [[0,1,0,0],[0,0,1,0],[0,0,0,1],[1,0,0,2]]*Z(3)^0 ],
   [   # 6-th JS-maximal
    [[1,0,0,0],[0,1,0,0],[2,0,2,0],[0,2,0,2]]*Z(3)^0,
    [[0,0,1,0],[0,0,0,1],[1,0,2,0],[0,1,0,2]]*Z(3)^0,
    [[1,2,0,0],[0,2,0,0],[0,0,1,2],[0,0,0,2]]*Z(3)^0,
    [[1,2,0,0],[0,1,0,0],[0,0,1,2],[0,0,0,1]]*Z(3)^0,
    [[0,2,0,0],[1,0,0,0],[0,0,0,2],[0,0,1,0]]*Z(3)^0,
    [[1,1,0,0],[1,2,0,0],[0,0,1,1],[0,0,1,2]]*Z(3)^0 ],
   [   # 7-th JS-maximal
    [[1,0,0,0],[0,0,1,0],[0,1,0,0],[0,0,0,1]]*Z(3)^0,
    [[1,0,2,0],[0,1,0,2],[0,0,2,0],[0,0,0,2]]*Z(3)^0,
    [[1,0,2,0],[0,1,0,2],[0,0,1,0],[0,0,0,1]]*Z(3)^0,
    [[0,0,2,0],[0,0,0,2],[1,0,0,0],[0,1,0,0]]*Z(3)^0,
    [[1,0,1,0],[0,1,0,1],[1,0,2,0],[0,1,0,2]]*Z(3)^0,
    [[1,2,0,0],[0,2,0,0],[0,0,1,2],[0,0,0,2]]*Z(3)^0,
    [[1,2,0,0],[0,1,0,0],[0,0,1,2],[0,0,0,1]]*Z(3)^0,
    [[0,2,0,0],[1,0,0,0],[0,0,0,2],[0,0,1,0]]*Z(3)^0,
    [[1,1,0,0],[1,2,0,0],[0,0,1,1],[0,0,1,2]]*Z(3)^0 ],
   [   # 8-th JS-maximal
    [[1,0,0,1],[1,1,2,1],[2,0,0,1],[2,2,2,1]]*Z(3)^0,
    [[2,0,2,0],[0,1,0,1],[2,2,1,1],[1,2,2,1]]*Z(3)^0,
    [[0,0,1,0],[0,0,0,1],[1,0,0,0],[0,1,0,0]]*Z(3)^0,
    [[1,0,0,0],[0,1,0,0],[0,0,2,0],[0,0,0,2]]*Z(3)^0,
    [[0,2,0,0],[1,0,0,0],[0,0,0,2],[0,0,1,0]]*Z(3)^0,
    [[1,1,0,0],[1,2,0,0],[0,0,1,1],[0,0,1,2]]*Z(3)^0,
    [[2,0,0,0],[0,2,0,0],[0,0,2,0],[0,0,0,2]]*Z(3)^0 ]]],
 [   # GL(5,*)
  [], # GL(5,1)
  [   # GL(5,2)
   [], # 1-th JS-maximal
   [   # 2-th JS-maximal
    [[1,0,0,0,0],[0,0,1,0,0],[0,0,0,0,1],[0,1,0,0,1],[0,1,0,1,1]]*Z(2)^0,
    [[0,1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,1],[1,0,0,1,0]]*Z(2)^0 ]],
  [   # GL(5,3)
   [   # 1-th JS-maximal
    [[0,1,0,0,0],[0,0,0,1,0],[1,0,0,0,0],[0,0,1,0,0],[0,0,0,0,1]]*Z(3)^0,
    [[0,1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,1],[1,0,0,0,0]]*Z(3)^0,
    [[2,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,1]]*Z(3)^0,
    [[1,0,0,0,0],[0,2,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,1]]*Z(3)^0,
    [[1,0,0,0,0],[0,1,0,0,0],[0,0,2,0,0],[0,0,0,1,0],[0,0,0,0,1]]*Z(3)^0,
    [[1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,0,0,2,0],[0,0,0,0,1]]*Z(3)^0,
    [[1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,2]]*Z(3)^0 ],
   [   # 2-th JS-maximal
    [[1,0,0,0,0],[0,0,0,1,0],[1,2,1,2,1],[0,2,2,0,1],[0,1,2,1,1]]*Z(3)^0,
    [[0,1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,1],[2,0,2,0,2]]*Z(3)^0 ]]],
 [   # GL(6,*)
  [], # GL(6,1)
  [   # GL(6,2)
   [], # 1-th JS-maximal
   [], # 2-th JS-maximal
   [   # 3-th JS-maximal
    [[0,0,1,0,0,0],[0,0,0,1,0,0],[1,0,0,0,0,0],
     [0,1,0,0,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]*Z(2)^0,
    [[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],
     [0,0,0,0,0,1],[1,0,0,0,0,0],[0,1,0,0,0,0]]*Z(2)^0,
    [[1,0,0,0,0,0],[1,1,0,0,0,0],[0,0,1,0,0,0],
     [0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]*Z(2)^0,
    [[0,1,0,0,0,0],[1,1,0,0,0,0],[0,0,1,0,0,0],
     [0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]*Z(2)^0,
    [[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],
     [0,0,1,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]*Z(2)^0,
    [[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,0,1,0,0],
     [0,0,1,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]*Z(2)^0,
    [[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],
     [0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,1,1]]*Z(2)^0,
    [[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],
     [0,0,0,1,0,0],[0,0,0,0,0,1],[0,0,0,0,1,1]]*Z(2)^0 ],
   [], # 4-th JS-maximal
   [], # 5-th JS-maximal
   [   # 6-th JS-maximal
    [[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1],
     [1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0]]*Z(2)^0,
    [[1,0,0,0,0,0],[0,0,1,0,0,0],[1,1,1,0,0,0],
     [0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]*Z(2)^0,
    [[0,1,0,0,0,0],[0,0,1,0,0,0],[1,0,1,0,0,0],
     [0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]*Z(2)^0,
    [[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],
     [0,0,0,1,0,0],[0,0,0,0,0,1],[0,0,0,1,1,1]]*Z(2)^0,
    [[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],
     [0,0,0,0,1,0],[0,0,0,0,0,1],[0,0,0,1,0,1]]*Z(2)^0 ],
   [], # 7-th JS-maximal
   [   # 8-th JS-maximal
    [[1,0,0,0,0,0],[0,0,1,0,0,0],[0,0,0,0,1,0],
     [1,0,0,0,0,1],[1,1,1,0,0,1],[1,1,1,1,1,1]]*Z(2)^0,
    [[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],
     [0,0,0,0,1,0],[0,0,0,0,0,1],[1,0,0,0,0,1]]*Z(2)^0 ],
   [], # 9-th JS-maximal
   [], # 10-th JS-maximal
   [   # 11-th JS-maximal
    [[1,0,0,0,0,0],[1,1,0,0,0,0],[0,0,1,0,0,0],
     [0,0,1,1,0,0],[0,0,0,0,1,0],[0,0,0,0,1,1]]*Z(2)^0,
    [[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],
     [0,0,0,1,0,0],[0,0,0,0,0,1],[0,0,0,0,1,1]]*Z(2)^0,
    [[0,1,1,1,0,1],[1,1,1,0,1,1],[1,1,0,1,0,1],
     [1,0,1,1,1,1],[1,1,1,1,1,0],[1,0,1,0,0,1]]*Z(2)^0,
    [[0,1,1,1,1,1],[1,1,1,0,1,0],[1,1,0,1,1,1],
     [1,0,1,1,1,0],[0,1,0,1,1,0],[1,1,1,1,0,1]]*Z(2)^0,
    [[0,0,0,0,1,0],[0,0,0,0,0,1],[1,0,0,0,0,0],
     [0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0]]*Z(2)^0,
    [[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,0,1,0,0],
     [0,0,1,1,0,0],[0,0,0,0,1,1],[0,0,0,0,1,0]]*Z(2)^0,
    [[0,1,0,0,0,0],[1,1,0,0,0,0],[0,0,0,1,0,0],
     [0,0,1,1,0,0],[0,0,0,0,0,1],[0,0,0,0,1,1]]*Z(2)^0 ]]],
 [   # GL(7,*)
  [], # GL(7,1)
  [   # GL(7,2)
   [], # 1-th JS-maximal
   [   # 2-th JS-maximal
    [[1,0,0,0,0,0,0],[0,0,1,0,0,0,0],[0,0,0,0,1,0,0],[0,0,0,0,0,0,1],
     [0,1,1,0,0,0,0],[0,0,0,1,1,0,0],[0,0,0,0,0,1,1]]*Z(2)^0,
    [[0,1,0,0,0,0,0],[0,0,1,0,0,0,0],[0,0,0,1,0,0,0],[0,0,0,0,1,0,0],
     [0,0,0,0,0,1,0],[0,0,0,0,0,0,1],[1,1,0,0,0,0,0]]*Z(2)^0 ]]]]);


#############################################################################
##
#V  IrredSolGroupList[] . . . . . . . . . . . . . . description of the groups
##
##  'IrredSolGroupList[<n>][<p>][<i>] is a list containing the information
##  about the <i>-th group from GL(<n>,<p>).
##  The groups are ordered with respect to the following criteria:
##      1. Increasing size
##      2. Increasing guardian number
##  If two groups have the same size and guardian, they are in no particular
##  order.
##
##  The list 'IrredSolGroupList[<n>][<p>][<i>] contains the following info:
##  Position: [1]:   the size of the group
##            [2]:   0 if group is linearly primitive,
##                   otherwise its minimal block size
##            [3]:   the number of the group's guardian,
##                   i.e. its position in 'IrredSolJSGens[<n>][<p>]',
##            [4..]: the group's generators in normal form
##                   (with respect to its guardian's AG-system)
##
InstallValue (IrredSolGroupList, 
[
 [], # GL(1,*)
 [   # GL(2,*)
  [], # GL(2,1)
  [   # GL(2,2)
   [   3, 0, 2, 0,1 ],
   [   6, 0, 2, 1,0, 0,1 ]], # guardian
  [   # GL(2,3)
   [   4, 1, 2, 0,2 ],
   [   8, 1, 1, 1,0,0, 0,1,0, 0,0,1 ], # guardian, not max.
   [   8, 0, 2, 1,1, 0,2 ],
   [   8, 0, 2, 0,1 ],
   [  16, 0, 2, 1,0, 0,1 ], # guardian, not max.
   [  24, 0, 3, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0 ],
   [  48, 0, 3, 1,0,0,0,0, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0 ]], # guardian
  [], # GL(2,4)
  [   # GL(2,5)
   [   3, 0, 2, 0,8 ],
   [   6, 0, 2, 1,0, 0,8 ],
   [   6, 0, 2, 0,4 ],
   [   8, 1, 1, 1,2,0, 0,1,-1 ],
   [   8, 1, 1, 1,0,0, 0,1,-1 ],
   [   8, 1, 2, 0,3 ],
   [  12, 0, 2, 1,0, 0,4 ],
   [  12, 0, 2, 1,2, 0,4 ],
   [  12, 0, 2, 0,2 ],
   [  16, 1, 1, 1,1,0, 0,1,-1, 0,1,1 ],
   [  16, 1, 1, 1,0,0, 0,1,-1, 0,1,1 ],
   [  24, 0, 2, 1,1, 0,2 ],
   [  24, 0, 2, 1,0, 0,2 ],
   [  24, 0, 2, 0,1 ],
   [  24, 0, 4, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0 ],
   [  32, 1, 1, 1,0,0, 0,1,0, 0,0,1 ], # guardian, not max.
   [  48, 0, 2, 1,0, 0,1 ], # guardian
   [  48, 0, 4, 2,0,0,0,0, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0 ],
   [  96, 0, 4, 1,0,0,0,0, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0 ]], # guardian
  [], # GL(2,6)
  [   # GL(2,7)
   [   4, 1, 2, 0,12 ],
   [   6, 1, 1, 1,0,0, 0,2,-2 ],
   [   8, 1, 1, 1,0,0, 0,3,0, 0,0,3 ],
   [   8, 0, 2, 1,3, 0,12 ],
   [   8, 0, 2, 0,6 ],
   [  12, 1, 1, 1,3,0, 0,3,3, 0,2,-2 ],
   [  12, 1, 1, 1,0,0, 0,3,3, 0,2,-2 ],
   [  12, 1, 2, 0,4 ],
   [  16, 0, 2, 1,0, 0,6 ],
   [  16, 0, 2, 0,3 ],
   [  16, 0, 2, 1,3, 0,6 ],
   [  18, 1, 1, 1,0,0, 0,2,-2, 0,2,2 ],
   [  24, 1, 1, 1,0,0, 0,3,0, 0,0,3, 0,2,-2 ],
   [  24, 1, 1, 1,0,0, 0,3,0, 0,0,3, 0,2,2 ],
   [  24, 0, 2, 0,2 ],
   [  24, 0, 2, 1,3, 0,4 ],
   [  24, 0, 3, 0,1,0,0,2, 0,0,1,0,0, 0,0,0,1,0 ],
   [  24, 0, 3, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0 ],
   [  32, 0, 2, 1,0, 0,3 ],
   [  36, 1, 1, 1,3,0, 0,3,3, 0,2,-2, 0,2,2 ],
   [  36, 1, 1, 1,0,0, 0,3,3, 0,2,-2, 0,2,2 ],
   [  48, 0, 2, 1,3, 0,2 ],
   [  48, 0, 2, 0,1 ],
   [  48, 0, 2, 1,0, 0,2 ],
   [  48, 0, 3, 1,0,0,0,0, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0 ],
   [  72, 1, 1, 1,0,0, 0,3,0, 0,0,3, 0,2,-2, 0,2,2 ], # guardian
   [  72, 0, 3, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0, 0,0,0,0,2 ],
   [  96, 0, 2, 1,0, 0,1 ], # guardian
   [ 144, 0, 3, 1,0,0,0,0, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0, 0,0,0,0,2]
       # guardian
  ], 
  [], # GL(2,8)
  [], # GL(2,9)
  [], # GL(2,10)
  [   # GL(2,11)
   [   3, 0, 2, 0,40 ],
   [   4, 1, 2, 0,30 ],
   [   6, 0, 2, 0,20 ],
   [   6, 0, 2, 1,0, 0,40 ],
   [   8, 1, 1, 1,0,0, 0,5,0, 0,0,5 ],
   [   8, 0, 2, 0,15 ],
   [   8, 0, 2, 1,5, 0,30 ],
   [  10, 1, 1, 1,0,0, 0,2,-2 ],
   [  12, 0, 2, 0,10 ],
   [  12, 0, 2, 1,5, 0,20 ],
   [  12, 0, 2, 1,0, 0,20 ],
   [  15, 0, 2, 0,8 ],
   [  16, 0, 2, 1,0, 0,15 ],
   [  20, 1, 1, 1,0,0, 0,5,5, 0,2,-2 ],
   [  20, 1, 1, 1,5,0, 0,5,5, 0,2,-2 ],
   [  20, 1, 2, 0,6 ],
   [  24, 0, 2, 1,0, 0,10 ],
   [  24, 0, 2, 0,5 ],
   [  24, 0, 2, 1,5, 0,10 ],
   [  24, 0, 3, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0 ],
   [  30, 0, 2, 0,4 ],
   [  30, 0, 2, 1,0, 0,8 ],
   [  40, 1, 1, 1,0,0, 0,5,0, 0,0,5, 0,2,2 ],
   [  40, 1, 1, 1,0,0, 0,5,0, 0,0,5, 0,2,-2 ],
   [  40, 0, 2, 1,5, 0,6 ],
   [  40, 0, 2, 0,3 ],
   [  48, 0, 2, 1,0, 0,5 ],
   [  48, 0, 3, 1,0,0,0,0, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0 ],
   [  50, 1, 1, 1,0,0, 0,2,-2, 0,2,2 ],
   [  60, 0, 2, 1,0, 0,4 ],
   [  60, 0, 2, 1,5, 0,4 ],
   [  60, 0, 2, 0,2 ],
   [  80, 0, 2, 1,0, 0,3 ],
   [ 100, 1, 1, 1,0,0, 0,5,5, 0,2,-2, 0,2,2 ],
   [ 100, 1, 1, 1,5,0, 0,5,5, 0,2,-2, 0,2,2 ],
   [ 120, 0, 2, 1,0, 0,2 ],
   [ 120, 0, 2, 0,1 ],
   [ 120, 0, 2, 1,5, 0,2 ],
   [ 120, 0, 3, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0, 0,0,0,0,2 ],
   [ 200, 1, 1, 1,0,0, 0,5,0, 0,0,5, 0,2,-2, 0,2,2 ],# guardian

   [ 240, 0, 2, 1,0, 0,1 ],# guardian

   [ 240, 0, 3, 1,0,0,0,0, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0, 0,0,0,0,2 ]],# guardian

  [], # GL(2,12)
  [   # GL(2,13)
   [   6, 1, 1, 1,0,0, 0,4,-4 ],
   [   7, 0, 2, 0,24 ],
   [   8, 1, 1, 1,0,0, 0,3,-3 ],
   [   8, 1, 1, 1,6,0, 0,3,-3 ],
   [   8, 1, 2, 0,21 ],
   [  12, 1, 1, 1,0,0, 0,6,6, 0,4,-4 ],
   [  12, 1, 1, 1,6,0, 0,6,6, 0,4,-4 ],
   [  14, 0, 2, 0,12 ],
   [  14, 0, 2, 1,0, 0,24 ],
   [  16, 1, 1, 1,0,0, 0,3,-3, 0,3,3 ],
   [  16, 1, 1, 1,3,0, 0,3,-3, 0,3,3 ],
   [  18, 1, 1, 1,0,0, 0,4,-4, 0,4,4 ],
   [  21, 0, 2, 0,8 ],
   [  24, 1, 1, 1,6,0, 0,3,-3, 0,4,4 ],
   [  24, 1, 1, 1,0,0, 0,3,-3, 0,4,-4 ],
   [  24, 1, 1, 1,6,0, 0,3,-3, 0,4,-4 ],
   [  24, 1, 1, 1,0,0, 0,3,-3, 0,4,4 ],
   [  24, 1, 1, 1,0,0, 0,3,3, 0,4,-4 ],
   [  24, 1, 1, 1,3,0, 0,3,3, 0,4,-4 ],
   [  24, 1, 2, 0,7 ],
   [  24, 0, 4, 0,1,0,0,4, 0,0,1,0,0, 0,0,0,1,0 ],
   [  24, 0, 4, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0 ],
   [  28, 0, 2, 0,6 ],
   [  28, 0, 2, 1,6, 0,12 ],
   [  28, 0, 2, 1,0, 0,12 ],
   [  32, 1, 1, 1,0,0, 0,3,0, 0,0,3 ],
   [  36, 1, 1, 1,0,0, 0,6,6, 0,4,-4, 0,4,4 ],
   [  36, 1, 1, 1,6,0, 0,6,6, 0,4,-4, 0,4,4 ],
   [  42, 0, 2, 0,4 ],
   [  42, 0, 2, 1,0, 0,8 ],
   [  48, 1, 1, 1,0,0, 0,3,-3, 0,3,3, 0,4,-4 ],
   [  48, 1, 1, 1,3,0, 0,3,-3, 0,3,3, 0,4,-4 ],
   [  48, 1, 1, 1,3,0, 0,3,-3, 0,3,3, 0,4,4 ],
   [  48, 1, 1, 1,0,0, 0,3,-3, 0,3,3, 0,4,4 ],
   [  48, 0, 4, 2,0,0,0,0, 0,1,0,0,4, 0,0,1,0,0, 0,0,0,1,0 ],
   [  48, 0, 4, 2,0,0,0,0, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0 ],
   [  56, 0, 2, 0,3 ],
   [  56, 0, 2, 1,0, 0,6 ],
   [  56, 0, 2, 1,3, 0,6 ],
   [  72, 1, 1, 1,0,0, 0,3,3, 0,4,-4, 0,4,4 ],
   [  72, 1, 1, 1,3,0, 0,3,3, 0,4,-4, 0,4,4 ],
   [  72, 1, 1, 1,6,0, 0,3,-3, 0,4,-4, 0,4,4 ],
   [  72, 1, 1, 1,0,0, 0,3,-3, 0,4,-4, 0,4,4 ],
   [  72, 0, 4, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0, 0,0,0,0,4 ],
   [  84, 0, 2, 1,6, 0,4 ],
   [  84, 0, 2, 1,0, 0,4 ],
   [  84, 0, 2, 0,2 ],
   [  96, 1, 1, 1,0,0, 0,3,0, 0,0,3, 0,4,-4 ],
   [  96, 1, 1, 1,0,0, 0,3,0, 0,0,3, 0,4,4 ],
   [  96, 0, 4, 1,0,0,0,0, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0 ],
   [ 112, 0, 2, 1,0, 0,3 ],
   [ 144, 1, 1, 1,3,0, 0,3,-3, 0,3,3, 0,4,-4, 0,4,4 ],
   [ 144, 1, 1, 1,0,0, 0,3,-3, 0,3,3, 0,4,-4, 0,4,4 ],
   [ 144, 0, 4, 2,0,0,0,0, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0, 0,0,0,0,4 ],
   [ 168, 0, 2, 0,1 ],
   [ 168, 0, 2, 1,0, 0,2 ],
   [ 168, 0, 2, 1,3, 0,2 ],
   [ 288, 1, 1, 1,0,0, 0,3,0, 0,0,3, 0,4,-4, 0,4,4 ],# guardian

   [ 288, 0, 4, 1,0,0,0,0, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0, 0,0,0,0,4 ],# guardian

   [ 336, 0, 2, 1,0, 0,1 ],# guardian

   [  24, 1, 1, 1,0,0, 0,4,-4, 0,6,0, 0,0,6],  # BH: new group
   [  72, 1, 1, 1,0,0, 0,2,0, 0,0,2]  # BH: new group
   ]],
 [   # GL(3,*)
  [], # GL(3,1)
  [   # GL(3,2)
   [   7, 0, 2, 0,1 ],
   [  21, 0, 2, 1,0, 0,1 ]],# guardian

  [   # GL(3,3)
   [  12, 1, 1, 0,1,0,0,0, 0,0,1,0,1, 0,0,0,1,1 ],
   [  13, 0, 2, 0,2 ],
   [  24, 1, 1, 1,0,1,1,1, 0,1,0,0,0, 0,0,1,0,1, 0,0,0,1,1 ],
   [  24, 1, 1, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0, 0,0,0,0,1 ],
   [  24, 1, 1, 1,0,0,0,0, 0,1,0,0,0, 0,0,1,0,1, 0,0,0,1,1 ],
   [  26, 0, 2, 0,1 ],
   [  39, 0, 2, 1,0, 0,2 ],
   [  48, 1, 1, 1,0,0,0,0, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0, 0,0,0,0,1 ],# guardian

   [  78, 0, 2, 1,0, 0,1 ]],# guardian

  [], # GL(3,4)
  [   # GL(3,5)
   [  12, 1, 1, 0,1,0,0,0, 0,0,2,0,-2, 0,0,0,2,-2 ],
   [  24, 1, 1, 1,0,0,0,0, 0,1,0,0,0, 0,0,2,0,-2, 0,0,0,2,-2 ],
   [  24, 1, 1, 1,0,2,2,2, 0,1,0,0,0, 0,0,2,0,-2, 0,0,0,2,-2 ],
   [  24, 1, 1, 0,1,0,0,0, 0,0,2,0,-2, 0,0,0,2,-2, 0,0,2,2,2 ],
   [  31, 0, 2, 0,4 ],
   [  48, 1, 1, 0,1,0,0,0, 0,0,2,0,-2, 0,0,0,2,-2, 0,0,1,1,1 ],
   [  48, 1, 1, 1,0,3,3,3, 0,1,0,0,0, 0,0,2,0,-2, 0,0,0,2,-2 ],
   [  48, 1, 1, 0,1,0,0,0, 0,0,1,0,-1, 0,0,0,1,-1 ],
   [  48, 1, 1, 1,0,2,2,2, 0,1,0,0,0, 0,0,2,0,-2, 0,0,0,2,-2, 0,0,2,2,2 ],
   [  62, 0, 2, 0,2 ],
   [  93, 0, 2, 1,0, 0,4 ],
   [  96, 1, 1, 1,0,2,2,2, 0,1,0,0,0, 0,0,2,0,-2, 0,0,0,2,-2, 0,0,1,1,1 ],
   [  96, 1, 1, 0,1,0,0,0, 0,0,1,0,-1, 0,0,0,1,-1, 0,0,2,2,2 ],
   [  96, 1, 1, 1,0,2,2,2, 0,1,0,0,0, 0,0,1,0,-1, 0,0,0,1,-1 ],
   [  96, 1, 1, 1,0,0,0,0, 0,1,0,0,0, 0,0,1,0,-1, 0,0,0,1,-1 ],
   [ 124, 0, 2, 0,1 ],
   [ 186, 0, 2, 1,0, 0,2 ],
   [ 192, 1, 1, 1,0,3,3,3, 0,1,0,0,0, 0,0,1,0,-1, 0,0,0,1,-1 ],
   [ 192, 1, 1, 0,1,0,0,0, 0,0,1,0,-1, 0,0,0,1,-1, 0,0,1,1,1 ],
   [ 192, 1, 1, 1,0,2,2,2, 0,1,0,0,0, 0,0,1,0,-1, 0,0,0,1,-1, 0,0,2,2,2 ],
   [ 372, 0, 2, 1,0, 0,1 ],# guardian

   [ 384, 1, 1, 1,0,0,0,0, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0, 0,0,0,0,1 ]]],# guardian

 [   # GL(4,*)
  [], # GL(4,1)
  [   # GL(4,2)
   [   5, 0, 5, 0,3 ],
   [  10, 0, 5, 2,0, 0,3 ],
   [  15, 0, 5, 0,1 ],
   [  18, 2, 2, 1,0,0,0,0, 0,0,1,0,0, 0,0,0,0,1 ],
   [  20, 0, 5, 1,0, 0,3 ],
   [  30, 0, 5, 2,0, 0,1 ],
   [  36, 2, 2, 1,0,0,0,0, 0,1,0,1,0, 0,0,1,0,0, 0,0,0,0,1 ],
   [  36, 2, 2, 1,1,0,0,0, 0,0,1,0,0, 0,0,0,0,1 ],
   [  60, 0, 5, 1,0, 0,1 ],# guardian

   [  72, 2, 2, 1,0,0,0,0, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0, 0,0,0,0,1 ]],# guardian

  [   # GL(4,3)
   [   5, 0, 5, 0,64 ],
   [  10, 0, 5, 0,64, 2,16 ],
   [  10, 0, 5, 0,64, 0,40 ],
   [  16, 1, 1, 1,2,1,1,1,0,0,0, 1,2,1,0,1,0,1,1 ],
   [  16, 1, 1, 1,1,1,0,1,1,1,0, 1,1,1,0,0,1,0,0 ],
   [  16, 1, 1, 0,0,0,1,1,0,1,0, 0,0,1,1,0,1,1,0, 0,0,1,1,1,1,0,0 ],
   [  16, 2, 2, 1,1,0,1,3 ],
   [  16, 2, 2, 1,0,0,1,1, 0,1,7,0,6 ],
   [  20, 0, 5, 0,64, 2,16, 2,40 ],
   [  20, 0, 5, 2,76, 2,12 ],
   [  20, 0, 5, 0,60, 0,64 ],
   [  20, 0, 5, 3,44, 3,76 ],
   [  32, 1, 1, 1,0,1,1,1,1,0,1, 1,0,1,0,0,0,1,0 ],
   [  32, 1, 1, 1,1,1,0,0,1,0,1, 1,1,1,0,1,1,1,1, 1,1,0,0,0,0,1,1 ],
   [  32, 1, 1, 1,0,1,1,1,1,0,1, 1,0,1,0,1,0,0,0, 1,0,0,1,1,1,0,1 ],
   [  32, 1, 1, 0,0,0,1,1,0,1,0, 0,0,1,0,0,1,0,1, 0,0,1,1,0,1,1,0,
                0,0,0,1,0,1,1,0 ],
   [  32, 1, 1, 1,0,1,1,1,1,0,1, 1,0,1,0,1,0,0,0, 0,0,1,1,0,1,1,0 ],
   [  32, 2, 2, 1,1,3,0,6, 1,0,6,1,7, 1,0,0,1,1 ],
   [  32, 2, 2, 1,0,5,0,1, 0,0,5,0,1, 1,1,6,1,2 ],
   [  32, 2, 2, 1,0,5,0,1, 1,0,7,0,7, 1,0,0,0,6 ],
   [  32, 2, 2, 1,1,5,1,7, 0,0,3,0,1, 1,0,6,0,6 ],
   [  32, 2, 2, 1,0,6,0,6, 1,1,7,1,7, 1,1,5,1,5, 1,0,4,0,0 ],
   [  32, 2, 2, 1,0,5,0,1, 1,0,7,0,7, 0,0,5,0,1 ],
   [  32, 2, 2, 1,1,0,1,3, 1,1,3,1,0 ],
   [  40, 0, 5, 0,70, 0,64 ],
   [  40, 0, 5, 3,44, 3,52 ],
   [  40, 0, 5, 2,66, 2,62 ],
   [  40, 0, 5, 2,76, 2,12, 0,60 ],
   [  40, 0, 5, 3,39, 3,7 ],
   [  48, 2, 3, 1,1,0,1,3,1,0,0,0, 1,1,2,0,3,1,2,0,3 ],
   [  48, 2, 3, 1,1,2,1,3,1,2,0,1, 0,0,0,0,3,0,0,1,3, 0,0,0,1,3,0,0,0,1,
                0,0,2,0,3,0,1,0,1 ],
   [  64, 1, 1, 1,1,1,0,1,1,1,0, 1,1,1,0,0,1,0,0, 1,1,0,1,0,1,0,0,
                1,1,0,0,0,0,1,1 ],
   [  64, 1, 1, 1,1,1,0,0,1,0,1, 1,1,1,0,1,1,1,1, 1,1,1,0,1,0,0,1,
                0,0,0,1,0,1,1,1 ],
   [  64, 1, 1, 1,0,1,1,1,1,0,1, 1,0,1,0,0,0,1,0, 1,0,0,1,1,1,0,1 ],
   [  64, 1, 1, 1,0,1,0,0,0,1,1, 1,0,1,0,1,1,0,0, 1,0,1,0,1,1,1,1,
                1,0,1,0,1,0,0,1, 1,0,0,1,1,0,0,1 ],
   [  64, 2, 2, 1,1,0,1,3, 1,1,0,1,1 ],
   [  64, 2, 2, 1,1,7,0,0, 1,0,2,1,5, 1,1,5,1,7 ],
   [  64, 2, 2, 1,0,7,0,2, 1,0,1,0,0, 0,1,4,1,3 ],
   [  64, 2, 2, 1,0,5,0,1, 1,0,7,0,7, 1,0,0,0,6, 0,0,5,0,1 ],
   [  64, 2, 2, 1,1,5,1,7, 1,1,3,1,5, 1,0,5,0,1, 1,1,6,1,0 ],
   [  64, 2, 2, 1,1,0,1,3, 1,1,3,1,0, 1,0,5,0,1 ],
   [  64, 2, 2, 1,0,5,0,1, 1,0,7,0,7, 0,0,5,0,1, 1,1,6,1,2 ],
   [  64, 2, 2, 1,1,3,0,6, 1,0,6,1,7, 1,0,0,1,1, 0,1,7,0,6 ],
   [  80, 0, 5, 2,27, 2,75 ],
   [  80, 0, 5, 2,66, 2,62, 0,70 ],
   [  80, 0, 5, 3,44, 3,52, 3,48 ],
   [  80, 0, 5, 0,75, 0,64 ],
   [  80, 0, 5, 3,39, 3,35 ],
   [  96, 1, 1, 0,0,0,1,1,0,1,0, 0,0,1,0,0,1,0,1, 0,0,1,1,0,1,1,0,
                0,0,0,1,0,1,1,0, 0,1,1,0,1,0,0,1 ],
   [  96, 2, 3, 1,0,1,0,3,0,2,1,3, 1,0,2,0,1,0,1,0,0, 0,1,2,1,3,1,2,1,1 ],
   [  96, 2, 3, 1,1,0,1,0,1,0,1,0, 1,1,0,0,3,1,0,0,1, 1,1,2,0,3,1,2,0,3 ],
   [  96, 2, 3, 1,1,1,1,3,1,1,1,0, 1,1,1,0,3,1,1,0,1, 1,1,1,1,2,1,1,1,1,
                1,1,1,0,2,1,1,0,0, 0,0,2,1,2,0,1,0,1 ],
   [  96, 2, 3, 1,0,1,1,0,0,2,1,2, 1,0,2,0,3,0,1,0,0, 0,1,0,1,0,1,1,1,2 ],
   [  96, 0, 6, 0,3,0,0,1,1, 0,3,0,0,0,1, 0,3,0,0,1,2, 0,0,0,2,1,2 ],
   [  96, 0, 6, 0,0,0,0,1,1, 0,0,0,0,1,2, 1,3,0,0,0,0,
                1,1,0,0,0,0, 0,0,0,2,1,2 ],
   [  96, 0, 6, 1,3,1,1,1,2, 1,1,1,1,1,2, 1,3,1,2,0,1 ],
   [  96, 0, 6, 0,3,1,1,0,3, 0,3,1,2,1,0, 0,3,1,1,0,2 ],
   [ 128, 1, 1, 1,1,1,0,1,1,1,0, 1,1,1,0,0,1,0,0, 1,1,0,1,0,1,0,0,
                1,1,1,0,0,1,0,1, 1,1,0,0,0,0,1,1 ],
   [ 128, 2, 2, 1,1,5,1,7, 1,1,3,1,5, 1,0,5,0,1, 1,1,6,1,0, 1,0,0,0,6 ],
   [ 128, 2, 2, 0,0,5,0,1, 0,0,7,0,1, 1,1,6,0,4 ],
   [ 128, 2, 2, 1,1,7,0,0, 1,0,2,1,5, 1,1,3,0,6, 1,0,7,1,2 ],
   [ 128, 2, 2, 1,0,7,0,2, 1,1,0,1,3 ],
   [ 128, 2, 2, 1,0,7,1,2, 1,1,0,0,3, 1,0,1,1,6, 1,1,5,1,7 ],
   [ 128, 2, 2, 1,1,6,1,0, 1,1,2,1,0, 1,0,0,0,6, 0,1,1,0,5 ],
   [ 128, 2, 2, 1,1,0,1,3, 1,1,0,1,1, 1,0,5,0,1 ],
   [ 128, 2, 2, 1,1,7,0,0, 1,0,2,1,5, 1,1,3,0,6, 1,1,5,1,7 ],
   [ 128, 2, 2, 1,1,0,1,3, 1,1,0,1,1, 1,1,5,1,7 ],
   [ 160, 0, 5, 2,66, 2,62, 0,70, 3,50 ],
   [ 160, 0, 5, 3,39, 3,35, 3,21 ],
   [ 160, 0, 5, 2,27, 2,75, 0,75 ],
   [ 160, 0, 8, 0,0,0,0,1,0,1, 0,0,0,1,1,0,0, 0,0,1,0,1,1,1,
                0,0,0,0,1,1,0, 0,4,0,0,0,1,0 ],
   [ 192, 1, 1, 0,0,0,1,0,1,1,1, 0,0,1,1,0,1,1,1, 0,0,1,0,1,1,0,1,
                0,1,1,0,1,0,0,1 ],
   [ 192, 1, 1, 1,0,1,1,1,1,0,1, 1,0,1,0,0,0,1,0, 1,2,1,1,1,0,0,0 ],
   [ 192, 1, 1, 1,1,1,0,0,1,0,1, 1,1,1,0,1,1,1,1, 1,2,1,1,1,1,1,1 ],
   [ 192, 2, 3, 1,0,2,1,1,0,1,0,1, 1,0,2,1,1,0,1,0,3, 1,0,1,1,0,0,2,1,2,
                0,1,0,1,0,1,1,1,0 ],
   [ 192, 0, 6, 1,2,1,1,1,2, 1,0,1,1,1,0, 1,2,1,2,0,1, 0,3,1,1,0,3 ],
   [ 192, 0, 6, 1,3,1,1,1,2, 1,1,1,1,1,2, 1,3,1,2,0,1, 0,3,1,1,0,3 ],
   [ 192, 0, 6, 1,3,1,1,1,2, 1,1,1,1,1,2, 1,3,1,2,0,1, 1,2,1,1,1,2 ],
   [ 192, 0, 6, 0,3,0,0,1,1, 0,3,0,0,0,1, 0,3,0,0,1,2,
                1,2,0,0,1,1, 0,0,0,2,1,2 ],
   [ 192, 0, 6, 0,3,1,1,0,3, 0,3,1,2,1,0, 0,3,1,1,0,2, 0,2,1,1,1,2 ],
   [ 192, 0, 6, 1,3,1,1,1,2, 1,1,1,1,1,2, 1,3,1,2,0,1, 0,2,1,1,1,2 ],
   [ 256, 2, 2, 1,1,7,0,0, 1,0,2,1,5, 1,1,3,0,6, 1,0,7,1,2, 1,1,5,1,7 ],
   [ 256, 2, 2, 1,1,5,1,7, 1,1,3,1,5, 1,0,5,0,1,
                1,1,6,1,0, 1,0,0,0,6, 0,1,1,0,5 ],
   [ 256, 2, 2, 1,0,7,0,2, 1,1,0,1,3, 0,1,4,0,7 ],
   [ 256, 2, 2, 1,1,7,0,0, 1,0,2,1,5, 1,1,3,0,6, 1,0,7,1,2, 0,0,2,0,7 ],
   [ 256, 2, 2, 1,0,7,0,2, 1,1,0,1,3, 1,1,5,1,7 ],
   [ 256, 2, 2, 1,0,7,0,2, 1,1,0,1,3, 1,1,7,0,0 ],
   [ 288, 0, 7, 0,0,0,0,0,0,0,1,3, 0,0,0,1,1,0,0,0,2, 0,0,0,0,0,0,0,0,3,
                0,0,0,0,1,0,0,0,2, 0,0,2,1,0,0,1,0,3, 0,0,1,0,1,0,1,0,1 ],
   [ 320, 0, 5, 1,0, 0,1 ],# guardian
   [ 320, 0, 8, 2,1,1,0,1,1,1, 2,3,0,1,1,0,1 ],
   [ 384, 1, 1, 1,0,0,0,0,0,0,0, 0,1,0,0,0,0,0,0, 0,0,1,0,0,0,0,0,
                0,0,0,1,0,0,0,0, 0,0,0,0,1,0,0,0, 0,0,0,0,0,1,0,0,
                0,0,0,0,0,0,1,0, 0,0,0,0,0,0,0,1 ],# guardian, not max.

   [ 384, 2, 3, 1,1,1,1,3,1,1,0,1, 1,1,1,1,1,1,1,0,1, 1,1,1,1,3,1,1,1,1,
                1,1,1,1,0,1,1,0,1, 0,0,2,1,2,0,1,0,1 ],
   [ 384, 2, 3, 1,0,0,1,0,0,0,0,3, 1,0,0,0,3,0,0,1,2, 1,0,0,1,1,0,0,0,0,
                1,0,2,1,1,0,1,0,1 ],
   [ 384, 0, 6, 1,0,0,0,0,0, 0,1,0,0,0,0, 0,0,1,0,0,0,
                0,0,0,1,0,0, 0,0,0,0,1,0, 0,0,0,0,0,1 ],# guardian, not max.
   [ 512, 2, 2, 1,0,0,0,0, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0, 0,0,0,0,1 ],# guardian, not maximal
   [ 576, 0, 7, 0,1,1,0,1,1,1,1,2, 0,1,1,1,0,1,1,0,3, 0,1,2,1,0,1,1,1,0,
                0,1,1,0,1,1,2,0,1 ],
   [ 576, 0, 7, 1,0,0,1,0,0,0,0,3, 1,0,0,0,1,0,0,1,0, 1,0,0,1,1,0,0,0,0,
                1,0,2,1,1,0,1,0,1, 0,0,1,0,1,0,1,0,1 ],
   [ 576, 0, 7, 0,1,1,1,0,0,0,1,3, 0,1,2,0,1,0,0,1,1, 0,1,1,1,0,0,0,0,3,
                0,1,1,1,0,0,0,1,0, 0,0,2,1,0,0,1,0,3 ],
   [ 640, 0, 8, 1,0,0,0,0,0,0, 0,1,0,0,0,0,0, 0,0,1,0,0,0,0,
                0,0,0,1,0,0,0, 0,0,0,0,1,0,0, 0,0,0,0,0,1,0,
                0,0,0,0,0,0,1 ],# guardian
   [ 768, 2, 3, 1,1,0,1,0,1,0,1,0, 1,0,0,1,0,0,0,0,3, 1,0,0,1,1,0,0,0,0,
                1,1,0,1,1,1,0,0,0, 1,1,2,1,3,1,2,1,0 ],
   [1152, 2, 3, 1,0,0,1,0,0,0,0,3, 1,0,0,0,3,0,0,1,2, 1,0,0,1,1,0,0,0,0,
                1,0,2,1,1,0,1,0,1, 0,0,1,0,1,0,1,0,1 ],
   [1152, 0, 7, 0,1,1,0,1,1,1,1,2, 0,1,1,1,0,1,1,0,3, 0,1,2,1,0,1,1,1,0,
                0,1,1,0,1,1,2,0,1, 0,1,1,1,0,0,0,1,3 ],
   [1152, 0, 7, 0,1,1,0,1,1,1,1,2, 0,1,1,1,0,1,1,0,3, 0,1,2,1,0,1,1,1,0,
                0,1,1,0,1,1,2,0,1, 1,1,0,1,0,1,0,1,0 ],
   [1152, 0, 7, 0,1,1,0,1,1,1,1,2, 0,1,1,1,0,1,1,0,3, 0,1,2,1,0,1,1,1,0,
                0,1,1,0,1,1,2,0,1, 1,0,0,0,0,1,1,1,1 ],
   [2304, 2, 3, 1,0,0,0,0,1,1,1,1, 1,1,1,0,0,0,0,1,2, 1,1,0,1,3,0,1,0,3 ],
   [2304, 2, 3, 1,1,0,1,0,1,0,1,0, 1,0,0,1,0,0,0,0,3, 1,0,0,1,1,0,0,0,0,
                1,1,0,1,1,1,0,0,0, 1,1,2,1,3,1,2,1,0, 1,0,2,1,1,0,1,0,1 ],
   [2304, 0, 7, 1,0,0,0,0,0,0,0,0, 0,1,0,0,0,0,0,0,0, 0,0,1,0,0,0,0,0,0,
                0,0,0,1,0,0,0,0,0, 0,0,0,0,1,0,0,0,0, 0,0,0,0,0,1,0,0,0,
                0,0,0,0,0,0,1,0,0, 0,0,0,0,0,0,0,1,0, 0,0,0,0,0,0,0,0,1 ],# guardian
   [4608, 2, 3, 1,0,0,0,0,0,0,0,0, 0,1,0,0,0,0,0,0,0, 0,0,1,0,0,0,0,0,0,
                0,0,0,1,0,0,0,0,0, 0,0,0,0,1,0,0,0,0, 0,0,0,0,0,1,0,0,0,
                0,0,0,0,0,0,1,0,0, 0,0,0,0,0,0,0,1,0, 0,0,0,0,0,0,0,0,1 ]]],# guardian
 [   # GL(5,*)
  [], # GL(5,1)
  [   # GL(5,2)
   [  31, 0, 2, 0,1 ],
   [ 155, 0, 2, 1,0, 0,1 ]],# guardian
  [   # GL(5,3)
   [  11, 0, 2, 0,22 ],
   [  22, 0, 2, 0,11 ],
   [  55, 0, 2, 1,0, 0,22 ],
   [  80, 1, 1, 0,1,0,0,0,0,0, 0,0,1,1,0,0,0, 0,0,0,1,1,0,0,
                0,0,0,0,1,1,0, 0,0,0,0,0,1,1 ],
   [ 110, 0, 2, 1,0, 0,11 ],
   [ 121, 0, 2, 0,2 ],
   [ 160, 1, 1, 0,1,0,0,0,0,0, 0,0,1,1,0,0,0, 0,0,0,1,1,0,0,
                0,0,0,0,1,1,0, 0,0,0,0,0,1,1, 0,0,1,1,1,1,1 ],
   [ 160, 1, 1, 2,0,0,0,0,0,0, 0,1,0,0,0,0,0, 0,0,1,1,0,0,0,
                0,0,0,1,1,0,0, 0,0,0,0,1,1,0, 0,0,0,0,0,1,1 ],
   [ 160, 1, 1, 2,0,1,1,1,1,1, 0,1,0,0,0,0,0, 0,0,1,1,0,0,0,
                0,0,0,1,1,0,0, 0,0,0,0,1,1,0, 0,0,0,0,0,1,1 ],
   [ 242, 0, 2, 0,1 ],
   [ 320, 1, 1, 1,0,0,0,0,0,0, 0,1,0,0,0,0,0, 0,0,1,1,0,0,0,
                0,0,0,1,1,0,0, 0,0,0,0,1,1,0, 0,0,0,0,0,1,1 ],
   [ 320, 1, 1, 2,0,0,0,0,0,0, 0,1,0,0,0,0,0, 0,0,1,1,0,0,0,
                0,0,0,1,1,0,0, 0,0,0,0,1,1,0, 0,0,0,0,0,1,1,
                0,0,1,1,1,1,1 ],
   [ 320, 1, 1, 1,0,1,1,1,1,1, 0,1,0,0,0,0,0, 0,0,1,1,0,0,0,
                0,0,0,1,1,0,0, 0,0,0,0,1,1,0, 0,0,0,0,0,1,1 ],
   [ 605, 0, 2, 1,0, 0,2 ],
   [ 640, 1, 1, 1,0,0,0,0,0,0, 0,1,0,0,0,0,0, 0,0,1,0,0,0,0,
                0,0,0,1,0,0,0, 0,0,0,0,1,0,0, 0,0,0,0,0,1,0,
                0,0,0,0,0,0,1 ],# guardian
   [1210, 0, 2, 1,0, 0,1 ]]],# guardian
 [   # GL(6,*)
  [], # GL(6,1)
  [   # GL(6,2)
   [   9, 2, 3, 0,1,1,1,0,0,1,0 ],
   [  14, 3, 6, 0,0,6,0,2, 1,2,5,1,4 ],
   [  18, 2, 3, 0,1,1,1,0,0,1,0, 1,1,0,1,1,1,0,2 ],
   [  21, 0, 8, 0,54, 0,42 ],
   [  27, 2, 3, 0,2,0,0,0,0,0,1, 0,2,0,0,0,1,0,0 ],
   [  27, 2, 3, 0,2,0,2,1,2,1,1, 0,2,0,1,1,1,1,2, 0,2,0,2,1,0,1,2 ],
   [  42, 3, 6, 0,0,6,0,2, 0,1,1,1,1, 1,2,5,1,4 ],
   [  42, 0, 8, 0,54, 0,42, 3,14 ],
   [  54, 2, 3, 0,2,0,2,1,2,1,1, 0,2,0,1,1,1,1,2, 0,2,0,2,1,0,1,2,
                1,2,0,0,1,2,1,2 ],
   [  54, 2, 3, 0,2,0,2,1,2,1,1, 0,2,0,1,1,1,1,2, 0,2,0,2,1,0,1,2,
                1,1,0,2,1,1,0,1 ],
   [  54, 2, 3, 0,1,1,1,0,0,1,0, 0,1,1,0,0,0,1,2, 1,1,0,1,1,1,0,2 ],
   [  63, 0, 8, 0,56, 0,54 ],
   [  63, 0, 8, 0,54, 4,30, 4,27 ],
   [  63, 0, 8, 4,38, 4,11 ],
   [  81, 2, 3, 0,1,1,1,0,0,1,0, 0,1,1,0,0,0,1,2, 0,2,0,1,1,1,1,1 ],
   [  98, 3, 6, 0,0,6,0,2, 0,0,5,0,1, 1,2,5,1,4 ],
   [ 108, 2, 3, 0,2,0,2,1,2,1,1, 0,2,0,1,1,1,1,2, 0,2,0,2,1,0,1,2,
                1,1,0,1,1,1,0,2, 0,0,1,1,1,1,1,2 ],
   [ 108, 0,11, 0,0,1,3,1,0,2, 0,0,1,3,2,1,0 ],
   [ 126, 0, 8, 0,54, 4,30, 4,27, 3,14 ],
   [ 126, 0, 8, 0,56, 0,54, 3,14 ],
   [ 162, 2, 3, 0,1,1,1,0,0,1,0, 0,1,1,0,0,0,1,2, 0,2,0,1,1,1,1,1,
                1,2,0,0,1,2,1,2 ],
   [ 162, 2, 3, 0,1,1,1,0,0,1,0, 0,1,1,0,0,0,1,2, 0,2,0,1,1,1,1,1,
                0,0,1,1,1,1,1,1 ],
   [ 162, 2, 3, 0,2,0,0,0,0,0,1, 0,1,0,1,0,0,0,0, 1,1,1,2,1,1,1,2 ],
   [ 189, 0, 8, 4,38, 4,11, 4,19 ],
   [ 216, 0,11, 0,0,1,3,1,0,2, 0,0,1,3,2,1,0, 0,0,1,2,0,2,1 ],
   [ 216, 0,11, 1,0,0,3,1,2,2, 1,0,1,0,1,0,0 ],
   [ 216, 0,11, 0,0,1,2,0,2,1, 0,0,1,0,1,1,2, 1,2,0,2,1,2,0 ],
   [ 294, 3, 6, 0,0,6,0,2, 0,0,5,0,1, 0,1,1,1,1,
                1,2,5,1,4 ],
   [ 294, 3, 6, 0,0,6,0,2, 0,0,5,0,1, 0,2,3,1,1,
                1,2,5,1,4 ],
   [ 324, 2, 3, 0,1,1,1,0,0,1,0, 0,1,1,0,0,0,1,2, 0,2,0,1,1,1,1,1,
                1,1,0,2,1,1,0,1, 0,0,1,1,1,1,1,1 ],
   [ 324, 2, 3, 0,1,1,1,0,0,1,0, 0,1,0,1,1,0,1,0 ],
   [ 378, 0, 8, 1,0, 0,1 ],# guardian

   [ 432, 0,11, 1,2,0,1,1,0,0, 1,2,0,1,1,2,0, 0,0,1,3,1,0,2 ],
   [ 648, 2, 3, 0,1,1,1,0,0,1,0, 0,1,0,1,1,0,1,0, 0,0,1,1,1,1,1,1 ],
   [ 648, 2, 3, 0,1,1,1,0,0,1,0, 0,1,0,1,1,0,1,0, 1,1,1,1,0,0,0,0 ],
   [ 648, 2, 3, 0,1,1,1,0,0,1,0, 0,1,0,1,1,0,1,0, 1,0,0,0,1,1,1,1 ],
   [ 648, 0,11, 0,2,1,2,1,1,0, 0,1,1,1,2,0,1 ],
   [ 882, 3, 6, 1,0,0,0,0, 0,1,0,0,0, 0,0,1,0,0, 0,0,0,1,0, 0,0,0,0,1 ],# guardian
   [1296, 2, 3, 1,0,0,0,0,0,0,0, 0,1,0,0,0,0,0,0, 0,0,1,0,0,0,0,0,
                0,0,0,1,0,0,0,0, 0,0,0,0,1,0,0,0, 0,0,0,0,0,1,0,0,
                0,0,0,0,0,0,1,0, 0,0,0,0,0,0,0,1 ],# guardian
   [1296, 0,11, 1,0,0,0,0,0,0, 0,1,0,0,0,0,0, 0,0,1,0,0,0,0,
                0,0,0,1,0,0,0, 0,0,0,0,1,0,0, 0,0,0,0,0,1,0,
                0,0,0,0,0,0,1 ]]],# guardian
 [   # GL(7,*)
  [], # GL(7,1)
  [   # GL(7,2)
   [ 127, 0, 2, 0,1 ],
   [ 889, 0, 2, 1,0, 0,1 ]]]]);# guardian



#############################################################################
##
#E
##





