
# ex001.in - Colin Ramsay - 14 May 99

# Example 5.2

gr: r,s,t;
rel: (r^tRR)^-1, (s^rSS)^-1, (t^sTT)^-1;
text: ;                               sr;
text: ** Sims:1 (cf. 1502/1550) ...;  sims:1;  end;
text: ** Sims:3 (cf. 673/673) ...;    sims:3;  end;
text: ** Sims:5 (cf. 1808/1864) ...;  sims:5;  end;
text: ** Sims:7 (cf. 620/620) ...;    sims:7;  end;
text: ** Sims:9 (cf. 588/588) ...;    sims:9;  end;

# Example 5.3, k=8

gr: x,y;
rel: (xx)^-1, (y^3)^-1, ((xy)^7)^-1, ((xyxY)^8)^-1;
text: ;                                  sr;
text: ** Sims:1 (cf. 87254/128562) ...;  sims:1;  end;
text: ** Sims:3 (cf. 31678/32320) ...;   sims:3;  end;
text: ** Sims:5 (cf. 99632/178620) ...;  sims:5;  end;
text: ** Sims:7 (cf. 30108/31365) ...;   sims:7;  end;
text: ** Sims:9 (cf. 39745/39745) ...;   asis:1;  sims:9;  end;

# Example 5.4

gr: a,b;
rel: (a^8)^-1, (b^7)^-1, ((ab)^2)^-1, ((Ab)^3)^-1;
gen: (a^2)^-1, (Ab)^-1;
asis:1;
text: ;                               sr;
text: ** Sims:1 (cf. 2174/2635) ...;  sims:1;  end;
text: ** Sims:3 (cf. 1199/1212) ...;  sims:3;  end;
text: ** Sims:5 (cf. 2213/2619) ...;  sims:5;  end;
text: ** Sims:7 (cf. 1258/1284) ...;  sims:7;  end;
text: ** Sims:9 (cf. 1302/1306) ...;  asis:0;  sims:9;  end;
text: ;
