$Id: Changelog.r21,v 1.1 2004/05/22 15:04:23 gap Exp $

This file describes the changes from xgap4r20 to xgap4r21:

 * XGAP now reports "4.21" as version number instead of "4.20".

 * The handling of pseudo terminals is fixed for newer versions of Linux
   using devfs filesystems. Now functions getpt, grantpt and ptsname_r
   are used in this case.

 * The word "share" in the connection with "package" in the manual has 
   become extinct.

 * Fixed a bug in CompareLevels for graphic subgroup lattices, which came
   into existence because some filters changed in the main library.
