$Id: HOWTO.wrapup,v 1.5 2003/05/20 13:14:16 gap Exp $

This file describes, how an XGAP release is wrapped up:

 0) You need a GAP installation, especially some things in the "doc" directory.
 1) Check everything out of the CVS repository (it will go into "pkg/xgap").
 2) Run "make" in the pkg/xgap/doc directory to make the manual
    (this generates dvi, pdf, and htm versions; make manual.ps gives
    PostScript version)
    Everything now compiles correctly with the latest buildman.pe, convert.pl
    and gapmacro.tex.
 3) Edit version numbers in "init.g" and "etc/zooit" and "PackageInfo.g".
    Note that due to some errors, the 4r10 and 4r11 version had "4.00" and
    the 4r12 version had "4.02" in "init.g". In later versions "init.g" should
    contain the same number as the number in the zoo archive.
 4) Change to the "pkg" directory and call "xgap/etc/zooit".
    You get a zoo file in the "pkg" directory.

    February 2000,   April, 2002
    Max Neunhoeffer, GG
    

