C intro.tex 1. Introduction
I 1.0. ANUPQ
S 1.1. Authors and Acknowledgements
I 1.1. bug reports
S 1.2. Change history
I 1.2. option pkgbanner
C basics.tex 2. Mathematical Background and Terminology
S 2.1. Basic notions
I 2.1. power-commutator presentation
I 2.1. pc presentation
I 2.1. pcp
I 2.1. pc generators
I 2.1. collection
I 2.1. consistent
I 2.1. confluent rewriting system
I 2.1. confluent
I 2.1. consistency conditions
I 2.1. exponent-p central series
I 2.1. class
I 2.1. p-class
I 2.1. weight function
I 2.1. weighted pcp
I 2.1. p-covering group
I 2.1. p-cover
I 2.1. p-multiplicator
I 2.1. p-multiplicator rank
I 2.1. multiplicator rank
I 2.1. descendant
I 2.1. immediate descendant
I 2.1. nucleus
I 2.1. capable
I 2.1. terminal
I 2.1. nucleus
I 2.1. allowable subgroup
I 2.1. extended automorphism
I 2.1. permutations
I 2.1. law
I 2.1. identical relation
I 2.1. exponent law
I 2.1. metabelian law
I 2.1. Engel identity
S 2.2. The p-quotient Algorithm
I 2.2. labelled pcp
I 2.2. definition!of generator
I 2.2. tails
I 2.2. exponent check
S 2.3. The p-group generation Algorithm, Standard Presentation, Isomorphism Testing
I 2.3. p-group generation
I 2.3. orbits
I 2.3. standard presentation
I 2.3. echelonised matrix
I 2.3. label of standard matrix
I 2.3. isomorphism testing
I 2.3. compaction
C infra.tex 3. Infrastructure
S 3.1. Loading the ANUPQ Package
I 3.1. banner
I 3.1. banner!suppression
S 3.2. The ANUPQData Record
F 3.2. ANUPQData
F 3.2. ANUPQDirectoryTemporary
S 3.3. Setting the Verbosity of ANUPQ via Info and InfoANUPQ
F 3.3. InfoANUPQ
S 3.4. Utility Functions
F 3.4. PqLeftNormComm
F 3.4. PqGAPRelators
F 3.4. PqParseWord
F 3.4. PqExample
F 3.4. PqExample
F 3.4. PqExample
F 3.4. AllPqExamples
F 3.4. GrepPqExamples
F 3.4. ToPQLog
S 3.5. Attributes and a Property for fp and pc p-groups
F 3.5. NuclearRank
F 3.5. MultiplicatorRank
F 3.5. IsCapable
S 3.6. Hints and Warnings regarding the use of Options
I 3.6. menu item!of pq program
I 3.6. option!of pq program is a menu item
I 3.6. troubleshooting tips
F 3.6. ANUPQWarnOfOtherOptions
C anupq.tex 4. Non-interactive ANUPQ functions
S 4.1. Computing p-Quotients
F 4.1. Pq
I 4.1. option Prime
I 4.1. option ClassBound
I 4.1. option Exponent
I 4.1. option Relators
I 4.1. option Metabelian
I 4.1. option Identities
I 4.1. option GroupName
I 4.1. option OutputLevel
I 4.1. option SetupFile
I 4.1. option PqWorkspace
I 4.1. option Relators!example of usage
I 4.1. option Identities!example of usage
F 4.1. PqEpimorphism
F 4.1. PqPCover
S 4.2. Computing Standard Presentations
I 4.2. automorphisms!of $p$-groups
F 4.2. PqStandardPresentation
F 4.2. StandardPresentation
I 4.2. option Prime
I 4.2. option pQuotient
I 4.2. option ClassBound
I 4.2. option Exponent
I 4.2. option Metabelian
I 4.2. option GroupName
I 4.2. option OutputLevel
I 4.2. option StandardPresentationFile
I 4.2. option SetupFile
I 4.2. option PqWorkspace
F 4.2. EpimorphismPqStandardPresentation
F 4.2. EpimorphismStandardPresentation
S 4.3. Testing p-Groups for Isomorphism
F 4.3. IsPqIsomorphicPGroup
F 4.3. IsIsomorphicPGroup
S 4.4. Computing Descendants of a p-Group
F 4.4. PqDescendants
I 4.4. option ClassBound
I 4.4. option Relators
I 4.4. option OrderBound
I 4.4. option StepSize
I 4.4. option RankInitialSegmentSubgroups
I 4.4. option SpaceEfficient
I 4.4. option CapableDescendants
I 4.4. option AllDescendants
I 4.4. option Exponent
I 4.4. option Metabelian
I 4.4. option GroupName
I 4.4. option SubList
I 4.4. option BasicAlgorithm
I 4.4. option CustomiseOutput
I 4.4. option SetupFile
I 4.4. option PqWorkspace
F 4.4. PqSupplementInnerAutomorphisms
F 4.4. PqList
F 4.4. SavePqList
C interact.tex 5. Interactive ANUPQ functions
S 5.1. Starting and Stopping Interactive ANUPQ Processes
F 5.1. PqStart
F 5.1. PqStart
F 5.1. PqStart
F 5.1. PqStart
F 5.1. PqQuit
F 5.1. PqQuit
F 5.1. PqQuitAll
S 5.2. Interactive ANUPQ Process Utility Functions
F 5.2. PqProcessIndex
F 5.2. PqProcessIndex
F 5.2. PqProcessIndices
F 5.2. IsPqProcessAlive
F 5.2. IsPqProcessAlive
I 5.2. interruption
S 5.3. Interactive Versions of Non-interactive ANUPQ Functions
F 5.3. Pq!interactive
F 5.3. Pq!interactive
I 5.3. option Prime
I 5.3. option ClassBound
I 5.3. option Exponent
I 5.3. option Relators
I 5.3. option Metabelian
I 5.3. option Identities
I 5.3. option GroupName
I 5.3. option OutputLevel
I 5.3. option RedoPcp
F 5.3. PqEpimorphism!interactive
F 5.3. PqEpimorphism!interactive
F 5.3. PqPCover!interactive
F 5.3. PqPCover!interactive
I 5.3. automorphisms!of $p$-groups
F 5.3. PqStandardPresentation!interactive
F 5.3. StandardPresentation!interactive
I 5.3. option Prime
I 5.3. option pQuotient
I 5.3. option ClassBound
I 5.3. option Exponent
I 5.3. option Metabelian
I 5.3. option GroupName
I 5.3. option OutputLevel
I 5.3. option StandardPresentationFile
F 5.3. EpimorphismPqStandardPresentation!interactive
F 5.3. EpimorphismStandardPresentation!interactive
F 5.3. PqDescendants!interactive
F 5.3. PqDescendants!interactive
I 5.3. option ClassBound
I 5.3. option Relators
I 5.3. option OrderBound
I 5.3. option StepSize
I 5.3. option RankInitialSegmentSubgroups
I 5.3. option SpaceEfficient
I 5.3. option CapableDescendants
I 5.3. option AllDescendants
I 5.3. option Exponent
I 5.3. option Metabelian
I 5.3. option GroupName
I 5.3. option SubList
I 5.3. option BasicAlgorithm
I 5.3. option CustomiseOutput
F 5.3. PqSetPQuotientToGroup
F 5.3. PqSetPQuotientToGroup
S 5.4. Low-level Interactive ANUPQ Functions based on menu items of the pq program
F 5.4. PqNrPcGenerators
F 5.4. PqNrPcGenerators
F 5.4. PqFactoredOrder
F 5.4. PqFactoredOrder
F 5.4. PqOrder
F 5.4. PqOrder
F 5.4. PqPClass
F 5.4. PqPClass
F 5.4. PqWeight
F 5.4. PqWeight
F 5.4. PqCurrentGroup
F 5.4. PqCurrentGroup
F 5.4. PqDisplayPcPresentation
F 5.4. PqDisplayPcPresentation
F 5.4. PqSetOutputLevel
F 5.4. PqSetOutputLevel
F 5.4. PqEvaluateIdentities
F 5.4. PqEvaluateIdentities
F 5.4. PqPcPresentation
F 5.4. PqPcPresentation
F 5.4. PqSavePcPresentation
F 5.4. PqSavePcPresentation
F 5.4. PqRestorePcPresentation
F 5.4. PqRestorePcPresentation
F 5.4. PqNextClass
F 5.4. PqNextClass
I 5.4. option QueueFactor
F 5.4. PqComputePCover
F 5.4. PqComputePCover
F 5.4. PqCollect
F 5.4. PqCollect
F 5.4. PqSolveEquation
F 5.4. PqSolveEquation
F 5.4. PqCommutator
F 5.4. PqCommutator
F 5.4. PqSetupTablesForNextClass
F 5.4. PqSetupTablesForNextClass
F 5.4. PqTails
F 5.4. PqTails
F 5.4. PqComputeTails
F 5.4. PqComputeTails
F 5.4. PqAddTails
F 5.4. PqAddTails
F 5.4. PqDoConsistencyChecks
F 5.4. PqDoConsistencyChecks
F 5.4. PqCollectDefiningRelations
F 5.4. PqCollectDefiningRelations
F 5.4. PqCollectWordInDefiningGenerators
F 5.4. PqCollectWordInDefiningGenerators
F 5.4. PqCommutatorDefiningGenerators
F 5.4. PqCommutatorDefiningGenerators
F 5.4. PqDoExponentChecks
F 5.4. PqDoExponentChecks
F 5.4. PqEliminateRedundantGenerators
F 5.4. PqEliminateRedundantGenerators
F 5.4. PqRevertToPreviousClass
F 5.4. PqRevertToPreviousClass
F 5.4. PqSetMaximalOccurrences
F 5.4. PqSetMaximalOccurrences
F 5.4. PqSetMetabelian
F 5.4. PqSetMetabelian
F 5.4. PqDoConsistencyCheck
F 5.4. PqDoConsistencyCheck
F 5.4. PqJacobi
F 5.4. PqJacobi
F 5.4. PqCompact
F 5.4. PqCompact
F 5.4. PqEchelonise
F 5.4. PqEchelonise
F 5.4. PqSupplyAutomorphisms
F 5.4. PqSupplyAutomorphisms
F 5.4. PqExtendAutomorphisms
F 5.4. PqExtendAutomorphisms
F 5.4. PqApplyAutomorphisms
F 5.4. PqApplyAutomorphisms
F 5.4. PqDisplayStructure
F 5.4. PqDisplayStructure
F 5.4. PqDisplayAutomorphisms
F 5.4. PqDisplayAutomorphisms
F 5.4. PqWritePcPresentation
F 5.4. PqWritePcPresentation
F 5.4. PqSPComputePcpAndPCover
F 5.4. PqSPComputePcpAndPCover
F 5.4. PqSPStandardPresentation
F 5.4. PqSPStandardPresentation
I 5.4. option ClassBound
I 5.4. option PcgsAutomorphisms
I 5.4. option StandardPresentationFile
F 5.4. PqSPSavePresentation
F 5.4. PqSPSavePresentation
F 5.4. PqSPCompareTwoFilePresentations
F 5.4. PqSPCompareTwoFilePresentations
F 5.4. PqSPIsomorphism
F 5.4. PqSPIsomorphism
F 5.4. PqPGSupplyAutomorphisms
F 5.4. PqPGSupplyAutomorphisms
F 5.4. PqPGExtendAutomorphisms
F 5.4. PqPGExtendAutomorphisms
F 5.4. PqPGConstructDescendants
F 5.4. PqPGConstructDescendants
F 5.4. PqPGSetDescendantToPcp
F 5.4. PqPGSetDescendantToPcp
F 5.4. PqPGSetDescendantToPcp
F 5.4. PqPGSetDescendantToPcp
F 5.4. PqPGRestoreDescendantFromFile
F 5.4. PqPGRestoreDescendantFromFile
F 5.4. PqPGRestoreDescendantFromFile
F 5.4. PqPGRestoreDescendantFromFile
F 5.4. PqAPGDegree
F 5.4. PqAPGDegree
F 5.4. PqAPGPermutations
F 5.4. PqAPGPermutations
F 5.4. PqAPGOrbits
F 5.4. PqAPGOrbits
F 5.4. PqAPGOrbitRepresentatives
F 5.4. PqAPGOrbitRepresentatives
F 5.4. PqAPGSingleStage
F 5.4. PqAPGSingleStage
S 5.5. Primitive Interactive ANUPQ Process Read/Write Functions
F 5.5. PqRead
F 5.5. PqRead
F 5.5. PqReadAll
F 5.5. PqReadAll
F 5.5. PqReadUntil
F 5.5. PqReadUntil
F 5.5. PqReadUntil
F 5.5. PqReadUntil
F 5.5. PqWrite
F 5.5. PqWrite
C options.tex 6. ANUPQ Options
F 6.0. AllANUPQoptions
F 6.0. ANUPQoptions
S 6.1. Detailed descriptions of ANUPQ Options
F 6.1. option Prime
F 6.1. option ClassBound
F 6.1. option pQuotient
F 6.1. option Exponent
F 6.1. option Relators
F 6.1. option Metabelian
F 6.1. option GroupName
F 6.1. option Identities
F 6.1. option OutputLevel
F 6.1. option RedoPcp
F 6.1. option SetupFile
F 6.1. option PqWorkspace
F 6.1. option PcgsAutomorphisms
F 6.1. option PcgsAutomorphisms
F 6.1. option OrderBound
F 6.1. option StepSize
F 6.1. option StepSize
F 6.1. option RankInitialSegmentSubgroups
F 6.1. option SpaceEfficient
F 6.1. option CapableDescendants
F 6.1. option AllDescendants
F 6.1. option TreeDepth
F 6.1. option SubList
F 6.1. option NumberOfSolubleAutomorphisms
F 6.1. option RelativeOrders
F 6.1. option BasicAlgorithm
F 6.1. option CustomiseOutput
F 6.1. option StandardPresentationFile
F 6.1. option QueueFactor
F 6.1. option Bounds
F 6.1. option PrintAutomorphisms
F 6.1. option PrintPermutations
F 6.1. option Filename
C install.tex 7. Installing the ANUPQ Package
I 7.0. ANUPQ_GAP_EXEC!environment variable
S 7.1. Testing your ANUPQ installation
I 7.1. ANUPQ_GAP_EXEC!environment variable
S 7.2. Running the pq program as a standalone
I 7.2. ANUPQ_GAP_EXEC!environment variable
S 7.3. Setting the Verbosity of ANUPQ via Info and InfoANUPQ
F 7.3. InfoANUPQ
S 7.4. Utility Functions
F 7.4. PqLeftNormComm
F 7.4. PqGAPRelators
C examples.tex 8. Examples
S 8.1. The Relators Option
S 8.2. The Identities Option and PqEvaluateIdentities Function
S 8.3. A Large Example
I 8.3. B(5,4)
S 8.4. Developing descendants trees
F 8.4. PqDescendantsTreeCoclassOne
F 8.4. PqDescendantsTreeCoclassOne
