%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%W  cmeataxe.msk           GAP documentation                Thomas Breuer
%%
%H  $Id: cmeataxe.msk,v 1.1 2000/04/19 09:09:34 gap Exp $
%%
%Y  Copyright (C) 2000, Lehrstuhl D fuer Mathematik, RWTH Aachen, Germany
%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Chapter{...}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Introduction}

The aim of the {\GAP} share package C-{\MeatAxe} is to provide a link
between {\GAP} and the ...



(see for example~\cite{Rin98})


If you use the C-{\MeatAxe} to solve a problem then
please send a short email to~\Mailto{Micheal.Ringe@math.rwth-aachen.de}
about it.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Installing the C-MeatAxe Share Package}

To install the C-{\MeatAxe} share package unpack the archive file in a
directory in the `pkg' directory of your local copy of {\GAP}~4.
This might be the `pkg' directory of the {\GAP}~4 home directory;
it is however also possible to keep an additional `pkg' directory
in your private directories, see Section~"ref:Installing Share Packages"
of the {\GAP}~4 Reference Manual for details on how to do this.
% previous paragraph inspired by the corresponding section of the GRAPE
% package


For checking the installation, one can run the tests in the file
`cmeataxe.tst' in the `gap' directory of the package.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Loading the C-MeatAxe Share Package}

The C-{\MeatAxe} package may be loaded automatically when {\GAP} is started,
or it has to be loaded within {\GAP} as follows.
\begintt
gap> RequirePackage( "cmeataxe" );
\endtt
See~"ref:RequirePackage" in the {\GAP} Reference Manual for details
about these alternatives.

\Declaration{CMeatAxeSetDirectory}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

section about interaction with the atlasrep package!!


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%E

