#############################################################################
##
#W  hamilcyc.g        Hamiltonian cycles in finite groups       Thomas Breuer
##
#H  @(#)$Id: hamilcyc.hea,v 1.1 2009/11/30 10:05:22 gap Exp $
##
#Y  Copyright (C)  2009,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
Revision.hamilcyc_g :=
    "@(#)$Id: hamilcyc.hea,v 1.1 2009/11/30 10:05:22 gap Exp $";


##  Here the code is added by the script `etc/xpl2gap'.
#############################################################################
##
#E

